
	if (((param_axle_weight == 0 && param_realism == 0) && railtype_available("ELRL") && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "ELRL"/"SHEE"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"ELRL";
				name:							string(STR_RAILTYPE_NAME_ELRL_2004);
			//---
			//	railtype_flags:					bitmask(RAILTYPE_FLAG_HIDDEN);
			}
		}
	}

 /* REALISM MODE VERSION */
 // See the included notes for more info. This is an EXPERIMENTAL parameter for now.

	if (((param_axle_weight == 0 && param_realism == 1) && railtype_available("ELRL") && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "ELRL"/"SHEE"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"ELRL";
				introduction_date:				1895/01/01;
				name:							string(STR_RAILTYPE_NAME_ELRL_2004);
				//toolbar_caption:				string(STR_RAILTYPE_NAME_ELRL_2004);
			//---
				railtype_flags:					bitmask(RAILTYPE_FLAG_DISALLOW_90DEG);
				speed_limit:					500 km/h; // SA_N - One tile per 1.536 irl seconds
				acceleration_model:				ACC_MODEL_RAIL;
				curve_speed_multiplier:			2.75; // Full top speed on 12 or more tiles of "curve" "radius"
			// ~₳6,025,065,920 Amp•Hours per 21.336 metres for basic rail
			// +10% for electrification = ₳6,627,572,512
				construction_cost:				((2 × 65535) × 65535); // In units of ₳16,384 Amp•Hours per tile
			// ~₳662,757,251 Amp•Hours per 21.336 metres per 21.336 metres per 24 realminute/gamehour period
			// ALSO REQUIRES ELECTRICITY!
			// ~₳2,160,000,000 Amp•Hours
			// TOTAL: ~₳2,762,506,592 Amp•Hours
				maintenance_cost:				(42153 × ((1 × 65535) × 65535)) / 360; // In units of ₳1600 Amp•Hours per tile per irl day
			}
		}
	}
