	if (((param_axle_weight == 0 && param_realism == 0) && (railtype_available("LTRL") || railtype_available("LIHT"))) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Wagonway Tracks
		// "SAcN"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_1metrictonne_selfpower) {
			property {
				label:							"LTRL";
				name:							string(STR_RAILTYPE_NAME_SAcN_2004);
			//---
			//	railtype_flags:					bitmask(RAILTYPE_FLAG_HIDDEN);
			}
		}
	}

 /* REALISM MODE VERSION */
 // See the included notes for more info. This is an EXPERIMENTAL parameter for now.

	if (((param_axle_weight == 0 && param_realism == 1) && (railtype_available("LTRL") || railtype_available("LIHT"))) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Wooden Wagonway
		// "SAcN"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"LTRL";
				introduction_date:				1799/06/31;
				name:							string(STR_RAILTYPE_NAME_SAcN_2004);
				//toolbar_caption:				string(STR_RAILTYPE_NAME_SAcN_2004);
			//---
				railtype_flags:					bitmask(RAILTYPE_FLAG_DISALLOW_90DEG);
				speed_limit:					30 km/h; // SAbN - One tile per 2.56 irl seconds
				curve_speed_multiplier:			0.125; // Very low speeds
			// ₳753,133,240 Amp•Hours irl per ~110 feet or ~34.5 meters of wagonway
				construction_cost:				45968; // In units of ₳16,384 Amp•Hours per tile
			// ₳75,313,324 ×  Amp•Hours/year in-game per ~110 feet or ~34.5 meters (exactly 112.644 feet for reference) per 1440 minutes
				maintenance_cost:				47071 / 360; // In units of ₳1,600 Amp•Hours per tile per game day
			}
		}
	}
