
	if (((param_axle_weight == 0 && param_realism == 0) && railtype_available("MONO") && loading_stage == LOADING_STAGE_RESERVE)) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "MONO"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"MONO";
				name:							string(STR_RAILTYPE_NAME_MONO_2004);
			//---
			//	railtype_flags:					bitmask(RAILTYPE_FLAG_HIDDEN);
			}
		}
	}

 /* REALISM MODE VERSION */
 // See the included notes for more info. This is an EXPERIMENTAL parameter for now.

	if ((param_axle_weight == 0 && param_realism == 1) && railtype_available("MONO") && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "MONO"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"MONO";
				introduction_date:				1954/07/16;
				name:							string(STR_RAILTYPE_NAME_MONO_2004);
				//toolbar_caption:				string(STR_RAILTYPE_NAME_MONO_2004);
			//---
				railtype_flags:					bitmask(RAILTYPE_FLAG_DISALLOW_90DEG);
				speed_limit:					50 km/h; // SA_N - One tile per 1.536 irl seconds
				acceleration_model:				ACC_MODEL_MONORAIL;
				curve_speed_multiplier:			2.75; // Full top speed on 12 or more tiles of "curve" "radius"
			// ~₳145,407,509,164,700 Amp•Hours per 21.336 metres for monorail
			// +0% for tunnel = ₳0
				construction_cost:				33856 × ((1 × 65535) × 65535); // In units of ₳16,384 Amp•Hours per tile
			// ~₳14,540,750,916,470 Amp•Hours per 21.336 metres per 24 realminute/gamehour period
			// ALWAYS INCLUDES ELECTRIFICATION!
			// ~₳600,000 Amp•Hours
			// TOTAL: ~₳14,540,751,516,470 Amp•Hours
				maintenance_cost:				3386 × ((1 × 65535) × 65535) / 24 ; // In units of ₳1600 Amp•Hours per tile per irl day
			}
		}
	}

$1,193,181.82

3475322867.853796