	if (((param_axle_weight == 0 && param_realism == 0) && (SAcNtype_available("WWAY") || SAcNtype_available("WGWY"))) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Wagonway Tracks
		// "SAcN"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_1metrictonne_selfpower) {
			property {
				label:							"WWAY";
				name:							string(STR_SAcNTYPE_NAME_SAcN2004);
			//---
			//	SAcNtype_flags:					bitmask(SAcNTYPE_FLAG_HIDDEN);
			}
		}
	}

 /* REALISM MODE VERSION */
 // See the included notes for more info. This is an EXPERIMENTAL parameter for now.

	if (((param_axle_weight == 0 && param_realism == 1) && railtype_available("WWAY")) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Wooden Wagonway
		// "SAcN"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"WWAY";
				introduction_date:				1825/04/01;
				name:							string(STR_RAILTYPE_NAME_SAcN_2004);
				//toolbar_caption:				string(STR_RAILTYPE_NAME_SAcN_2004);
			//---
				railtype_flags:					bitmask(RAILTYPE_FLAG_DISALLOW_90DEG);
				curve_speed_multiplier:			2.75; // Full top speed on 12 or more tiles of "curve" "radius"
			// 70 breadslices (6.62 loaves of bread) per ~75-100 feet for wagonway
				construction_cost:				4; // In units of 16 ₿readslices (1.6 ₿readloaves) per ~75-100 feet per 60 second/1 gamehour period
			// 7 breadslices (.662 loaves of bread) per ~75-100 feet per 24 real minutes
				maintenance_cost:				1; // In units of 50 ₿readslices (50 ₿readloaves) per ~75-100 feet per 60 second/1 gamehour period
			}
		}
	}
