	if (((param_axle_weight == 0 && param_realism == 0) && railtype_available("RAIL")) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "RAIL"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"RAIL";
				name:							string(STR_RAILTYPE_NAME_RAIL2004);
			//---
			//	railtype_flags:					bitmask(RAILTYPE_FLAG_HIDDEN);
			}
		}
	}

 /* REALISM MODE VERSION */
 // Costs are meant to be played with inflation OFF and Wallclock mode set to 8760 minutes per year, equivalent to 1 irl minute per in-game hour or 24 irl minutes per in-game day.
 // Designed for the assumption that 1 irl second = 1 in-game minute; that's 60 real-seconds in a game hour, 24 real-minutes per game day, and ~6 real-days or 8,760 real-minutes per game year.
 // As the default railtype's standardized equivalent, SAAN is the "anchor" by which the "realistic" values are judged by, though minimum cost is also determined by SAcN (1 kcal per nearrealweek-gameyear), SAbN (5 kcal per nearrealweek-gameyear) and SAaN (10 kcal per nearrealweek-gameyear)
 //-----
 // Base costs are linked to energy via US bread price differences between 2000 and a given year.
 // One loaf in 2000 was $1.00 USD on average, while one Pound Sterling was worth $1.65 USD in 2000. One loaf in 2024 was $2.00, while one loaf in 1828 (The earliest standard gauge railway for steam engines) was $0.055 USD (yes, five-and-a-half cents) so that should be taken into account when adjusting the construction and maintenance costs.
 // The exchange rate should be ₭1 kcal = £1 (as an ARBITRARY number) with inflation OFF (as the true scale of calories to money cannot be properly assessed with fluctuating costs); 3307 kcal roughly equals (it would probably vary a bit) the amount of kilocalories (large calories/U.S. food calories) worth of white bread that could be bought by $1.65 USD in 2000.
 // Since U.S. food calories (large calories) are actually kilocalories, and kilocalories are just units of 1,000 scientific/small calories, and calories are a scientific measurement unit of raw energy, costs can be calculated with the following...
 // 1) Determine the amount of energy needed for an action. 2) Take the number of scientific calories - which will usually be in the millions at least - and divide it by 1,000 to get the number of kilocalories. 3) Divide the number of kilocalories by 3307 for the value in (NON-arbitrary) Pounds Sterling. 4) Do not confuse the arbitrary "£1" in the custom currency menu (worth 1 kcal) for any non-arbitrary reality-based £1 costs (worth 3307 kcal) you uncover when aiming for realistic pricing.
 // ₭297,630 kcal would be needed to build ~75-100 feet of SAAN and ₭29,763 kcal needed to maintain it for a single in-game year. This would preferrably be emulated while accomodating the use of Wallclock Mode with the above settings (8760 minutes per year) as "realism mode" is designed for the "Long Haul" GRF-heavy multiplayer server.
 // Unfortunately, making 3307 kcal = £1 causes the minimum possible cost to become 3307 kcal. Hopefully this is corrected someday, but it's unlikely so make sure the maintenance cost is as low as possible (the default of 1 is best) and settle for a minimum of ₭10 kcal (£3.02 GBP in non-arbitrary/irl, "£1" in arbitrary/game unit) in maintenance per real minute/game hour per tile.
 // Maintenance costs for SAAN should be ₭3.40 kcal per real minute (in-game hour), which presents a problem because the game engine won't go below the conversion rate of ₭3307 kcal.
 //-----
 // Play with game unit speed measurement enabled for both ships and for all other vehicles. Tile size is assumed to be arond 70' x 70' judging by the size of a passenger bus or a house, rather than any "measurements" made in-game.
 // All the above "realism" is entirely optional, feel free to remove or change the values as you find is most fitting of your creation! That said, having a parameter to support the above would be nice! ^_^

	if (((param_axle_weight == 0 && param_realism == 1) && railtype_available("RAIL")) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "RAIL"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"RAIL";
				introduction_date:				1594/07/01;
				name:							string(STR_RAILTYPE_NAME_RAIL2004);
				toolbar caption:				
			//---
				railtype_flags:					bitmask(RAILTYPE_FLAG_DISALLOW_90DEG);
				curve_speed_multiplier:			2.75; // Full top speed on 12 or more tiles of "curve" "radius"
			// 21890 kcal (6.62 loaves of bread) per ~75-100 feet for basic rail
				construction_cost:				36; // In units of ~£165 to ~180 (545,655 kcal); 21890 kcal (6.62 loaves of bread) per ~75-100 feet
			// 1326 kcal (.662 loaves of bread) per ~75-100 feet per 24 realminute/gamehour period
				maintenance_cost:				1; // In units of £600 (1,984,200 kcal); 1326 kcal (.662 loaves of bread) per ~75-100 feet per 24 realminute-gamehours
			}
		}
	}
