 // Third letter is axle load; The following is my personal guidelines, not a prescribed value for axle weight classes
 // SAbN (Wooden) is maximum is maximum 1 metric tonne/megagram, 1.102311 short tons, 1000 kg; available in 1594, only horses
 // SAaN (Light Metal) is maximum 1 metric tonne/megagram, 1.102311 short tons, 1000 kg; available in 1799, horses and prototype steam locos
 // SAAN (Rail) is maximum 10 metric tonnes/megagrams, 11.02311 short tons, 10000 kg; available in 1828, prototype and standard gauge locos
 // SABN is maximum 20 metric tonnes/megagrams, 22.04623 short tons, 20000 kg; available in 1968
 // SACN maximum 30 metric tonnes/megagrams, 33.06934 short tons, 30000 kg; available around 1978 but not based on any real rail axle load class 
 // SADN is maximum 40 metric tonnes/megagrams, 44.09245 short tons, 40000 kg per axle; available in 1988
 // SAdN is maximum 50 metric tonnes/megagrams, 55.11557 short tons, 50000 kg per axle; first available in 2008 but only for unpowered rolling stock, as the axle load of SADN is normally 40 megagrams, but by making the trucks on the cars lighter at least 50 Mg is apparently attainable in 2023
 // SAEN is maximum 60 metric tonnes/megagrams or more (unlimited) axle load for future-proofing; available in 2028

//-- Standard Gauge, Low Axle Load Tracks
	if ((param_axle_weight == 1 && loading_stage == LOADING_STAGE_RESERVE)) {
		item(FEAT_RAILTYPES, railtype_1435mm_mal_selfpower) {
			property {
				label:							"SABN";
			//-- Railtypes that locomotives of this railtype can be pulled over by a non-electric locomotive;
			//-- If a railtype is also listed in "powered_railtype_list", this locomotive is primarily meant for that railtype and can travel on that railtype under its own power
				compatible_railtype_list:		[
											//-- Standard Guage Rail, at least 
												//"RAIL",
												//"SAAN"
														"SACN", "SADN", "SAEN",// "SAFN",
												"SBBN", "SBCN", "SBDN", "SBEN",// "SBFN",
												"SCBN", "SCCN", "SCDN", "SCEN",// "SCFN",
												"SDBN", "SDCN", "SDDN", "SDEN",// "SDFN",
												"SEBN", "SECN", "SEDN", "SEEN",// "SEFN",
												"SFBN", "SFCN", "SFDN", "SFEN",// "SFFN",
												"SGBN", "SGCN", "SGDN", "SGEN",// "SGFN",
												"SHBN", "SHCN", "SHDN", "SHEN",// "SHFN",
												"SRBN", "SRCN", "SRDN", "SREN",// "SRFN",
												"SSBN", "SSCN", "SSDN", "SSEN",// "SSFN",
												"SUBN", "SUCN", "SUDN", "SUEN",// "SUFN",
												//"ELRL",
												//"SAAE"
												"SABE", "SACE", "SADE", "SAEE",// "SAFE",
												"SBBE", "SBCE", "SBDE", "SBEE",// "SBFE",
												"SCBE", "SCCE", "SCDE", "SCEE",// "SCFE",
												"SDBE", "SDCE", "SDDE", "SDEE",// "SDFE",
												"SEBE", "SECE", "SEDE", "SEEE",// "SEFE",
												"SFBE", "SFCE", "SFDE", "SFEE",// "SFFE",
												"SGBE", "SGCE", "SGDE", "SGEE",// "SGFE",
												"SHBE", "SHCE", "SHDE", "SHEE",// "SHFE",
												"SRBE", "SRCE", "SRDE", "SREE",// "SRFE",
												"SSBE", "SSCE", "SSDE", "SSEE",// "SSFE",
												"SUBE", "SUCE", "SUDE", "SUEE",// "SUFE",
												//"MTRO",
												//"SAA3"
												"SAB3", "SAC3", "SAD3", "SAE3",// "SAF3",
												"SBB3", "SBC3", "SBD3", "SBE3",// "SBF3",
												"SCB3", "SCC3", "SCD3", "SCE3",// "SCF3",
												"SDB3", "SDC3", "SDD3", "SDE3",// "SDF3",
												"SEB3", "SEC3", "SED3", "SEE3",// "SEF3",
												"SFB3", "SFC3", "SFD3", "SFE3",// "SFF3",
												"SGB3", "SGC3", "SGD3", "SGE3",// "SGF3",
												"SHB3", "SHC3", "SHD3", "SHE3",// "SHF3",
												"SRB3", "SRC3", "SRD3", "SRE3",// "SRF3",
												"SSB3", "SSC3", "SSD3", "SSE3",// "SSF3",
												"SUB3", "SUC3", "SUD3", "SUE3",// "SUF3",
												//"SAAZ",
												"SABZ", "SACZ", "SADZ", "SAEZ",// "SAFZ",
												"SBBZ", "SBCZ", "SBDZ", "SBEZ",// "SBFZ",
												"SCBZ", "SCCZ", "SCDZ", "SCEZ",// "SCFZ",
												"SDBZ", "SDCZ", "SDDZ", "SDEZ",// "SDFZ",
												"SEBZ", "SECZ", "SEDZ", "SEEZ",// "SEFZ",
												"SFBZ", "SFCZ", "SFDZ", "SFEZ",// "SFFZ",
												"SGBZ", "SGCZ", "SGDZ", "SGEZ",// "SGFZ",
												"SHBZ", "SHCZ", "SHDZ", "SHEZ",// "SHFZ",
												"SRBZ", "SRCZ", "SRDZ", "SREZ",// "SRFZ",
												"SSBZ", "SSCZ", "SSDZ", "SSEZ",// "SSFZ",
												"SUBZ", "SUCZ", "SUDZ", "SUEZ",// "SUFZ",
												//"SAA4",
												"SAB4", "SAC4", "SAD4", "SAE4",// "SAF4",
												"SBB4", "SBC4", "SBD4", "SBE4",// "SBF4",
												"SCB4", "SCC4", "SCD4", "SCE4",// "SCF4",
												"SDB4", "SDC4", "SDD4", "SDE4",// "SDF4",
												"SEB4", "SEC4", "SED4", "SEE4",// "SEF4",
												"SFB4", "SFC4", "SFD4", "SFE4",// "SFF4",
												"SGB4", "SGC4", "SGD4", "SGE4",// "SGF4",
												"SHB4", "SHC4", "SHD4", "SHE4",// "SHF4",
												"SRB4", "SRC4", "SRD4", "SRE4",// "SRF4",
												"SSB4", "SSC4", "SSD4", "SSE4",// "SSF4",
												"SUB4", "SUC4", "SUD4", "SUE4",// "SUF4",
												//"SAAY",
												"SABY", "SACY", "SADY", "SAEY",// "SAFY",
												"SBBY", "SBCY", "SBDY", "SBEY",// "SBFY",
												"SCBY", "SCCY", "SCDY", "SCEY",// "SCFY",
												"SDBY", "SDCY", "SDDY", "SDEY",// "SDFY",
												"SEBY", "SECY", "SEDY", "SEEY",// "SEFY",
												"SFBY", "SFCY", "SFDY", "SFEY",// "SFFY",
												"SGBY", "SGCY", "SGDY", "SGEY",// "SGFY",
												"SHBY", "SHCY", "SHDY", "SHEY",// "SHFY",
												"SRBY", "SRCY", "SRDY", "SREY",// "SRFY",
												"SSBY", "SSCY", "SSDY", "SSEY",// "SSFY",
												"SUBY", "SUCY", "SUDY", "SUEY",// "SUFY",
												//"SAAT",
												"SABT", "SACT", "SADT", "SAET",// "SAFT",
												"SBBT", "SBCT", "SBDT", "SBET",// "SBFT",
												"SCBT", "SCCT", "SCDT", "SCET",// "SCFT",
												"SDBT", "SDCT", "SDDT", "SDET",// "SDFT",
												"SEBT", "SECT", "SEDT", "SEET",// "SEFT",
												"SFBT", "SFCT", "SFDT", "SFET",// "SFFT",
												"SGBT", "SGCT", "SGDT", "SGET",// "SGFT",
												"SHBT", "SHCT", "SHDT", "SHET",// "SHFT",
												"SRBT", "SRCT", "SRDT", "SRET",// "SRFT",
												"SSBT", "SSCT", "SSDT", "SSET",// "SSFT",
												"SUBT", "SUCT", "SUDT", "SUET",// "SUFT",
												//"SAAD",
												"SABD", "SACD", "SADD", "SAED",// "SAFD",
												"SBBD", "SBCD", "SBDD", "SBED",// "SBFD",
												"SCBD", "SCCD", "SCDD", "SCED",// "SCFD",
												"SDBD", "SDCD", "SDDD", "SDED",// "SDFD",
												"SEBD", "SECD", "SEDD", "SEED",// "SEFD",
												"SFBD", "SFCD", "SFDD", "SFED",// "SFFD",
												"SGBD", "SGCD", "SGDD", "SGED",// "SGFD",
												"SHBD", "SHCD", "SHDD", "SHED",// "SHFD",
												"SRBD", "SRCD", "SRDD", "SRED",// "SRFD",
												"SSBD", "SSCD", "SSDD", "SSED",// "SSFD",
												"SUBD", "SUCD", "SUDD", "SUED",// "SUFD",
												//"SAAd",
												"SABd", "SACd", "SADd", "SAEd",// "SAFd",
												"SBBd", "SBCd", "SBDd", "SBEd",// "SBFd",
												"SCBd", "SCCd", "SCDd", "SCEd",// "SCFd",
												"SDBd", "SDCd", "SDDd", "SDEd",// "SDFd",
												"SEBd", "SECd", "SEDd", "SEEd",// "SEFd",
												"SFBd", "SFCd", "SFDd", "SFEd",// "SFFd",
												"SGBd", "SGCd", "SGDd", "SGEd",// "SGFd",
												"SHBd", "SHCd", "SHDd", "SHEd",// "SHFd",
												"SRBd", "SRCd", "SRDd", "SREd",// "SRFd",
												"SSBd", "SSCd", "SSDd", "SSEd",// "SSFd",
												"SUBd", "SUCd", "SUDd", "SUEd",// "SUFd",
												//"SAAA",
												"SABA", "SACA", "SADA", "SAEA",// "SAFA",
												"SBBA", "SBCA", "SBDA", "SBEA",// "SBFA",
												"SCBA", "SCCA", "SCDA", "SCEA",// "SCFA",
												"SDBA", "SDCA", "SDDA", "SDEA",// "SDFA",
												"SEBA", "SECA", "SEDA", "SEEA",// "SEFA",
												"SFBA", "SFCA", "SFDA", "SFEA",// "SFFA",
												"SGBA", "SGCA", "SGDA", "SGEA",// "SGFA",
												"SHBA", "SHCA", "SHDA", "SHEA",// "SHFA",
												"SRBA", "SRCA", "SRDA", "SREA",// "SRFA",
												"SSBA", "SSCA", "SSDA", "SSEA",// "SSFA",
												"SUBA", "SUCA", "SUDA", "SUEA",// "SUFA",
												//"SAAa",
												"SABa", "SACa", "SADa", "SAEa",// "SAFa",
												"SBBa", "SBCa", "SBDa", "SBEa",// "SBFa",
												"SCBa", "SCCa", "SCDa", "SCEa",// "SCFa",
												"SDBa", "SDCa", "SDDa", "SDEa",// "SDFa",
												"SEBa", "SECa", "SEDa", "SEEa",// "SEFa",
												"SFBa", "SFCa", "SFDa", "SFEa",// "SFFa",
												"SGBa", "SGCa", "SGDa", "SGEa",// "SGFa",
												"SHBa", "SHCa", "SHDa", "SHEa",// "SHFa",
												"SRBa", "SRCa", "SRDa", "SREa",// "SRFa",
												"SSBa", "SSCa", "SSDa", "SSEa",// "SSFa",
												"SUBa", "SUCa", "SUDa", "SUEa",// "SUFa",
												//"SAAt",
												"SABt", "SACt", "SADt", "SAEt",// "SAFt",
												"SBBt", "SBCt", "SBDt", "SBEt",// "SBFt",
												"SCBt", "SCCt", "SCDt", "SCEt",// "SCFt",
												"SDBt", "SDCt", "SDDt", "SDEt",// "SDFt",
												"SEBt", "SECt", "SEDt", "SEEt",// "SEFt",
												"SFBt", "SFCt", "SFDt", "SFEt",// "SFFt",
												"SGBt", "SGCt", "SGDt", "SGEt",// "SGFt",
												"SHBt", "SHCt", "SHDt", "SHEt",// "SHFt",
												"SRBt", "SRCt", "SRDt", "SREt",// "SRFt",
												"SSBt", "SSCt", "SSDt", "SSEt",// "SSFt",
												"SUBt", "SUCt", "SUDt", "SUEt",// "SUFt",
												//"SAA-",
												"SAB-", "SAC-", "SAD-", "SAE-",// "SAF-",
												"SBB-", "SBC-", "SBD-", "SBE-",// "SBF-",
												"SCB-", "SCC-", "SCD-", "SCE-",// "SCF-",
												"SDB-", "SDC-", "SDD-", "SDE-",// "SDF-",
												"SEB-", "SEC-", "SED-", "SEE-",// "SEF-",
												"SFB-", "SFC-", "SFD-", "SFE-",// "SFF-",
												"SGB-", "SGC-", "SGD-", "SGE-",// "SGF-",
												"SHB-", "SHC-", "SHD-", "SHE-",// "SHF-",
												"SRB-", "SRC-", "SRD-", "SRE-",// "SRF-",
												"SSB-", "SSC-", "SSD-", "SSE-",// "SSF-",
												"SUB-", "SUC-", "SUD-", "SUE-",// "SUF-",
												//"SAAP",
												"SABP", "SACP", "SADP", "SAEP",// "SAFP",
												"SBBP", "SBCP", "SBDP", "SBEP",// "SAFP",
												"SCBP", "SCCP", "SCDP", "SCEP",// "SAFP",
												"SDBP", "SDCP", "SDDP", "SDEP",// "SAFP",
												"SEBP", "SECP", "SEDP", "SEEP",// "SAFP",
												"SFBP", "SFCP", "SFDP", "SFEP",// "SAFP",
												"SGBP", "SGCP", "SGDP", "SGEP",// "SAFP",
												"SHBP", "SHCP", "SHDP", "SHEP",// "SAFP",
												"SRBP", "SRCP", "SRDP", "SREP",// "SAFP",
												"SSBP", "SSCP", "SSDP", "SSEP",// "SAFP",
												"SUBP", "SUCP", "SUDP", "SUEP",// "SAFP",
												//"SAAp",
												"SABp", "SACp", "SADp", "SAEp",// "SAFp",
												"SBBp", "SBCp", "SBDp", "SBEp",// "SBFp",
												"SCBp", "SCCp", "SCDp", "SCEp",// "SCFp",
												"SDBp", "SDCp", "SDDp", "SDEp",// "SDFp",
												"SEBp", "SECp", "SEDp", "SEEp",// "SEFp",
												"SFBp", "SFCp", "SFDp", "SFEp",// "SFFp",
												"SGBp", "SGCp", "SGDp", "SGEp",// "SGFp",
												"SHBp", "SHCp", "SHDp", "SHEp",// "SHFp",
												"SRBp", "SRCp", "SRDp", "SREp",// "SAFp",
												"SSBp", "SSCp", "SSDp", "SSEp",// "SAFp",
												"SUBp", "SUCp", "SUDp", "SUEp",// "SAFp",
												//"XAAN",
												"XABN", "XACN", "XADN", "XAEN",// "XAFN",
												"XBBN", "XBCN", "XBDN", "XBEN",// "XBFN",
												"XCBN", "XCCN", "XCDN", "XCEN",// "XCFN",
												"XDBN", "XDCN", "XDDN", "XDEN",// "XDFN",
												"XEBN", "XECN", "XEDN", "XEEN",// "XEFN",
												"XFBN", "XFCN", "XFDN", "XFEN",// "XFFN",
												"XGBN", "XGCN", "XGDN", "XGEN",// "XGFN",
												"XHBN", "XHCN", "XHDN", "XHEN",// "XHFN",
												"XRBN", "XRCN", "XRDN", "XREN",// "XRFN",
												"XUBN", "XSCN", "XSDN", "XSEN",// "XSFN",
												"XUBN", "XUCN", "XUDN", "XUEN",// "XUFN",
												//"XAAE",
												"XABE", "XACE", "XADE", "XAEE",// "XAFE",
												"XBBE", "XBCE", "XBDE", "XBEE",// "XBFE",
												"XCBE", "XCCE", "XCDE", "XCEE",// "XCFE",
												"XDBE", "XDCE", "XDDE", "XDEE",// "XDFE",
												"XEBE", "XECE", "XEDE", "XEEE",// "XEFE",
												"XFBE", "XFCE", "XFDE", "XFEE",// "XFFE",
												"XGBE", "XGCE", "XGDE", "XGEE",// "XGFE",
												"XHBE", "XHCE", "XHDE", "XHEE",// "XHFE",
												"XRBE", "XRCE", "XRDE", "XREE",// "XRFE",
												"XSBE", "XSCE", "XSDE", "XSEE",// "XSFE",
												"XUBE", "XUCE", "XUDE", "XUEE",// "XUFE",
												//"XAA3",
												"XAB3", "XAC3", "XAD3", "XAE3",// "XAF3",
												"XBB3", "XBC3", "XBD3", "XBE3",// "XBF3",
												"XCB3", "XCC3", "XCD3", "XCE3",// "XCF3",
												"XDB3", "XDC3", "XDD3", "XDE3",// "XDF3",
												"XEB3", "XEC3", "XED3", "XEE3",// "XEF3",
												"XFB3", "XFC3", "XFD3", "XFE3",// "XFF3",
												"XGB3", "XGC3", "XGD3", "XGE3",// "XGF3",
												"XHB3", "XHC3", "XHD3", "XHE3",// "XHF3",
												"XRB3", "XRC3", "XRD3", "XRE3",// "XRF3",
												"XSB3", "XSC3", "XSD3", "XSE3",// "XSF3",
												"XUB3", "XUC3", "XUD3", "XUE3",// "XUF3",
												//"XAAZ",
												"XABZ", "XACZ", "XADZ", "XAEZ",// "XAFZ",
												"XBBZ", "XBCZ", "XBDZ", "XBEZ",// "XBFZ",
												"XCBZ", "XCCZ", "XCDZ", "XCEZ",// "XCFZ",
												"XDBZ", "XDCZ", "XDDZ", "XDEZ",// "XDFZ",
												"XEBZ", "XECZ", "XEDZ", "XEEZ",// "XEFZ",
												"XFBZ", "XFCZ", "XFDZ", "XFEZ",// "XFFZ",
												"XGBZ", "XGCZ", "XGDZ", "XGEZ",// "XGFZ",
												"XHBZ", "XHCZ", "XHDZ", "XHEZ",// "XHFZ",
												"XRBZ", "XRCZ", "XRDZ", "XREZ",// "XRFZ",
												"XSBZ", "XSCZ", "XSDZ", "XSEZ",// "XSFZ",
												"XUBZ", "XUCZ", "XUDZ", "XUEZ",// "XUFZ",
												//"XAA4",
												"XAB4", "XAC4", "XAD4", "XAE4",// "XAF4",
												"XBB4", "XBC4", "XBD4", "XBE4",// "XBF4",
												"XCB4", "XCC4", "XCD4", "XCE4",// "XCF4",
												"XDB4", "XDC4", "XDD4", "XDE4",// "XDF4",
												"XEB4", "XEC4", "XED4", "XEE4",// "XEF4",
												"XFB4", "XFC4", "XFD4", "XFE4",// "XFF4",
												"XGB4", "XGC4", "XGD4", "XGE4",// "XGF4",
												"XHB4", "XHC4", "XHD4", "XHE4",// "XHF4",
												"XRB4", "XRC4", "XRD4", "XRE4",// "XRF4",
												"XSB4", "XSC4", "XSD4", "XSE4",// "XSF4",
												"XUB4", "XUC4", "XUD4", "XUE4",// "XUF4",
												//"XAAY",
												"XABY", "XACY", "XADY", "XAEY",// "XAFY",
												"XBBY", "XBCY", "XBDY", "XBEY",// "XBFY",
												"XCBY", "XCCY", "XCDY", "XCEY",// "XCFY",
												"XDBY", "XDCY", "XDDY", "XDEY",// "XDFY",
												"XEBY", "XECY", "XEDY", "XEEY",// "XEFY",
												"XFBY", "XFCY", "XFDY", "XFEY",// "XFFY",
												"XGBY", "XGCY", "XGDY", "XGEY",// "XGFY",
												"XHBY", "XHCY", "XHDY", "XHEY",// "XHFY",
												"XRBY", "XRCY", "XRDY", "XREY",// "XRFY",
												"XSBY", "XSCY", "XSDY", "XSEY",// "XSFY",
												"XUBY", "XUCY", "XUDY", "XUEY",// "XUFY",
												//"XAAT",
												"XABT", "XACT", "XADT", "XAET",// "XAFT",
												"XBBT", "XBCT", "XBDT", "XBET",// "XBFT",
												"XCBT", "XCCT", "XCDT", "XCET",// "XCFT",
												"XDBT", "XDCT", "XDDT", "XDET",// "XDFT",
												"XEBT", "XECT", "XEDT", "XEET",// "XEFT",
												"XFBT", "XFCT", "XFDT", "XFET",// "XFFT",
												"XGBT", "XGCT", "XGDT", "XGET",// "XGFT",
												"XHBT", "XHCT", "XHDT", "XHET",// "XHFT",
												"XRBT", "XRCT", "XRDT", "XRET",// "XRFT",
												"XSBT", "XSCT", "XSDT", "XSET",// "XSFT",
												"XUBT", "XUCT", "XUDT", "XUET",// "XUFT",
												//"XAAD",
												"XABD", "XACD", "XADD", "XAED",// "XAFD",
												"XBBD", "XBCD", "XBDD", "XBED",// "XBFD",
												"XCBD", "XCCD", "XCDD", "XCED",// "XCFD",
												"XDBD", "XDCD", "XDDD", "XDED",// "XDFD",
												"XEBD", "XECD", "XEDD", "XEED",// "XEFD",
												"XFBD", "XFCD", "XFDD", "XFED",// "XFFD",
												"XGBD", "XGCD", "XGDD", "XGED",// "XGFD",
												"XHBD", "XHCD", "XHDD", "XHED",// "XHFD",
												"XRBD", "XRCD", "XRDD", "XRED",// "XRFD",
												"XSBD", "XSCD", "XSDD", "XSED",// "XSFD",
												"XUBD", "XUCD", "XUDD", "XUED",// "XUFD",
												//"XAAd",
												"XABd", "XACd", "XADd", "XAEd",// "XAFd",
												"XBBd", "XBCd", "XBDd", "XBEd",// "XBFd",
												"XCBd", "XCCd", "XCDd", "XCEd",// "XCFd",
												"XDBd", "XDCd", "XDDd", "XDEd",// "XDFd",
												"XEBd", "XECd", "XEDd", "XEEd",// "XEFd",
												"XFBd", "XFCd", "XFDd", "XFEd",// "XFFd",
												"XGBd", "XGCd", "XGDd", "XGEd",// "XGFd",
												"XHBd", "XHCd", "XHDd", "XHEd",// "XHFd",
												"XRBd", "XRCd", "XRDd", "XREd",// "XRFd",
												"XSBd", "XSCd", "XSDd", "XSEd",// "XSFd",
												"XUBd", "XUCd", "XUDd", "XUEd",// "XUFd",
												//"XAAA",
												"XABA", "XACA", "XADA", "XAEA",// "XAFA",
												"XBBA", "XBCA", "XBDA", "XBEA",// "XBFA",
												"XCBA", "XCCA", "XCDA", "XCEA",// "XCFA",
												"XDBA", "XDCA", "XDDA", "XDEA",// "XDFA",
												"XEBA", "XECA", "XEDA", "XEEA",// "XEFA",
												"XFBA", "XFCA", "XFDA", "XFEA",// "XFFA",
												"XGBA", "XGCA", "XGDA", "XGEA",// "XGFA",
												"XHBA", "XHCA", "XHDA", "XHEA",// "XHFA",
												"XRBA", "XRCA", "XRDA", "XREA",// "XRFA",
												"XSBA", "XSCA", "XSDA", "XSEA",// "XSFA",
												"XUBA", "XUCA", "XUDA", "XUEA",// "XUFA",
												//"XAAa",
												"XABa", "XACa", "XADa", "XAEa",// "XAFa",
												"XBBa", "XBCa", "XBDa", "XBEa",// "XBFa",
												"XCBa", "XCCa", "XCDa", "XCEa",// "XCFa",
												"XDBa", "XDCa", "XDDa", "XDEa",// "XDFa",
												"XEBa", "XECa", "XEDa", "XEEa",// "XEFa",
												"XFBa", "XFCa", "XFDa", "XFEa",// "XFFa",
												"XGBa", "XGCa", "XGDa", "XGEa",// "XGFa",
												"XHBa", "XHCa", "XHDa", "XHEa",// "XHFa",
												"XRBa", "XRCa", "XRDa", "XREa",// "XRFa",
												"XSBa", "XSCa", "XSDa", "XSEa",// "XSFa",
												"XUBa", "XUCa", "XUDa", "XUEa",// "XUFa",
												//"XAAt",
												"XABt", "XACt", "XADt", "XAEt",// "XAFt",
												"XBBt", "XBCt", "XBDt", "XBEt",// "XBFt",
												"XCBt", "XCCt", "XCDt", "XCEt",// "XCFt",
												"XDBt", "XDCt", "XDDt", "XDEt",// "XDFt",
												"XEBt", "XECt", "XEDt", "XEEt",// "XEFt",
												"XFBt", "XFCt", "XFDt", "XFEt",// "XFFt",
												"XGBt", "XGCt", "XGDt", "XGEt",// "XGFt",
												"XHBt", "XHCt", "XHDt", "XHEt",// "XHFt",
												"XRBt", "XRCt", "XRDt", "XREt",// "XRFt",
												"XSBt", "XSCt", "XSDt", "XSEt",// "XSFt",
												"XUBt", "XUCt", "XUDt", "XUEt",// "XUFt",
												//"XAA-",
												"XAB-", "XAC-", "XAD-", "XAE-",// "XAF-",
												"XBB-", "XBC-", "XBD-", "XBE-",// "XBF-",
												"XCB-", "XCC-", "XCD-", "XCE-",// "XCF-",
												"XDB-", "XDC-", "XDD-", "XDE-",// "XDF-",
												"XEB-", "XEC-", "XED-", "XEE-",// "XEF-",
												"XFB-", "XFC-", "XFD-", "XFE-",// "XFF-",
												"XGB-", "XGC-", "XGD-", "XGE-",// "XGF-",
												"XHB-", "XHC-", "XHD-", "XHE-",// "XHF-",
												"XRB-", "XRC-", "XRD-", "XRE-",// "XRF-",
												"XSB-", "XSC-", "XSD-", "XSE-",// "XSF-",
												"XUB-", "XUC-", "XUD-", "XUE-",// "XUF-",
												//"XAAP",
												"XABP", "XACP", "XADP", "XAEP",// "XAFP",
												"XBBP", "XBCP", "XBDP", "XBEP",// "XAFP",
												"XCBP", "XCCP", "XCDP", "XCEP",// "XAFP",
												"XDBP", "XDCP", "XDDP", "XDEP",// "XAFP",
												"XEBP", "XECP", "XEDP", "XEEP",// "XAFP",
												"XFBP", "XFCP", "XFDP", "XFEP",// "XAFP",
												"XGBP", "XGCP", "XGDP", "XGEP",// "XAFP",
												"XHBP", "XHCP", "XHDP", "XHEP",// "XAFP",
												"XRBP", "XRCP", "XRDP", "XREP",// "XAFP",
												"XSBP", "XSCP", "XSDP", "XSEP",// "XAFP",
												"XUBP", "XUCP", "XUDP", "XUEP",// "XAFP",
												//"XAAp",
												"XABp", "XACp", "XADp", "XAEp",// "XAFp",
												"XBBp", "XBCp", "XBDp", "XBEp",// "XBFp",
												"XCBp", "XCCp", "XCDp", "XCEp",// "XCFp",
												"XDBp", "XDCp", "XDDp", "XDEp",// "XDFp",
												"XEBp", "XECp", "XEDp", "XEEp",// "XEFp",
												"XFBp", "XFCp", "XFDp", "XFEp",// "XFFp",
												"XGBp", "XGCp", "XGDp", "XGEp",// "XGFp",
												"XHBp", "XHCp", "XHDp", "XHEp",// "XHFp",
												"XRBp", "XRCp", "XRDp", "XREp",// "XAFp",
												"XSBp", "XSCp", "XSDp", "XSEp",// "XAFp",
												"XTBp", "XUCp", "XUDp", "XUEp",// "XAFp",
												];
		//-- Railtypes that locomotives of this railtype can travel on under its own power;
		//-- If the locomotive is not electric, all railtypes listed in "compatible_railtype_list" must be listed here as well
			powered_railtype_list:			[
											//-- Standard Guage Rail, at least 
												//"RAIL",
												//"SAAN",
												"SABN", "SACN", "SADN", "SAEN",// "SAFN",
												"SBBN", "SBCN", "SBDN", "SBEN",// "SBFN",
												"SCBN", "SCCN", "SCDN", "SCEN",// "SCFN",
												"SDBN", "SDCN", "SDDN", "SDEN",// "SDFN",
												"SEBN", "SECN", "SEDN", "SEEN",// "SEFN",
												"SFBN", "SFCN", "SFDN", "SFEN",// "SFFN",
												"SGBN", "SGCN", "SGDN", "SGEN",// "SGFN",
												"SHBN", "SHCN", "SHDN", "SHEN",// "SHFN",
												"SRBN", "SRCN", "SRDN", "SREN",// "SRFN",
												"SSBN", "SSCN", "SSDN", "SSEN",// "SSFN",
												"SUBN", "SUCN", "SUDN", "SUEN",// "SUFN",
												//"ELRL",
												//"SAAE",
												"SABE", "SACE", "SADE", "SAEE",// "SAFE",
												"SBBE", "SBCE", "SBDE", "SBEE",// "SBFE",
												"SCBE", "SCCE", "SCDE", "SCEE",// "SCFE",
												"SDBE", "SDCE", "SDDE", "SDEE",// "SDFE",
												"SEBE", "SECE", "SEDE", "SEEE",// "SEFE",
												"SFBE", "SFCE", "SFDE", "SFEE",// "SFFE",
												"SGBE", "SGCE", "SGDE", "SGEE",// "SGFE",
												"SHBE", "SHCE", "SHDE", "SHEE",// "SHFE",
												"SRBE", "SRCE", "SRDE", "SREE",// "SRFE",
												"SSBE", "SSCE", "SSDE", "SSEE",// "SSFE",
												"SUBE", "SUCE", "SUDE", "SUEE",// "SUFE",
												//"MTRO",
												//"SAA3",
												"SAB3", "SAC3", "SAD3", "SAE3",// "SAF3",
												"SBB3", "SBC3", "SBD3", "SBE3",// "SBF3",
												"SCB3", "SCC3", "SCD3", "SCE3",// "SCF3",
												"SDB3", "SDC3", "SDD3", "SDE3",// "SDF3",
												"SEB3", "SEC3", "SED3", "SEE3",// "SEF3",
												"SFB3", "SFC3", "SFD3", "SFE3",// "SFF3",
												"SGB3", "SGC3", "SGD3", "SGE3",// "SGF3",
												"SHB3", "SHC3", "SHD3", "SHE3",// "SHF3",
												"SRB3", "SRC3", "SRD3", "SRE3",// "SRF3",
												"SSB3", "SSC3", "SSD3", "SSE3",// "SSF3",
												"SUB3", "SUC3", "SUD3", "SUE3",// "SUF3",
												//"SAAZ",
												"SABZ", "SACZ", "SADZ", "SAEZ",// "SAFZ",
												"SBBZ", "SBCZ", "SBDZ", "SBEZ",// "SBFZ",
												"SCBZ", "SCCZ", "SCDZ", "SCEZ",// "SCFZ",
												"SDBZ", "SDCZ", "SDDZ", "SDEZ",// "SDFZ",
												"SEBZ", "SECZ", "SEDZ", "SEEZ",// "SEFZ",
												"SFBZ", "SFCZ", "SFDZ", "SFEZ",// "SFFZ",
												"SGBZ", "SGCZ", "SGDZ", "SGEZ",// "SGFZ",
												"SHBZ", "SHCZ", "SHDZ", "SHEZ",// "SHFZ",
												"SRBZ", "SRCZ", "SRDZ", "SREZ",// "SRFZ",
												"SSBZ", "SSCZ", "SSDZ", "SSEZ",// "SSFZ",
												"SUBZ", "SUCZ", "SUDZ", "SUEZ",// "SUFZ",
												//"SAA4",
												"SAB4", "SAC4", "SAD4", "SAE4",// "SAF4",
												"SBB4", "SBC4", "SBD4", "SBE4",// "SBF4",
												"SCB4", "SCC4", "SCD4", "SCE4",// "SCF4",
												"SDB4", "SDC4", "SDD4", "SDE4",// "SDF4",
												"SEB4", "SEC4", "SED4", "SEE4",// "SEF4",
												"SFB4", "SFC4", "SFD4", "SFE4",// "SFF4",
												"SGB4", "SGC4", "SGD4", "SGE4",// "SGF4",
												"SHB4", "SHC4", "SHD4", "SHE4",// "SHF4",
												"SRB4", "SRC4", "SRD4", "SRE4",// "SRF4",
												"SSB4", "SSC4", "SSD4", "SSE4",// "SSF4",
												"SUB4", "SUC4", "SUD4", "SUE4",// "SUF4",
												//"SAAY",
												"SABY", "SACY", "SADY", "SAEY",// "SAFY",
												"SBBY", "SBCY", "SBDY", "SBEY",// "SBFY",
												"SCBY", "SCCY", "SCDY", "SCEY",// "SCFY",
												"SDBY", "SDCY", "SDDY", "SDEY",// "SDFY",
												"SEBY", "SECY", "SEDY", "SEEY",// "SEFY",
												"SFBY", "SFCY", "SFDY", "SFEY",// "SFFY",
												"SGBY", "SGCY", "SGDY", "SGEY",// "SGFY",
												"SHBY", "SHCY", "SHDY", "SHEY",// "SHFY",
												"SRBY", "SRCY", "SRDY", "SREY",// "SRFY",
												"SSBY", "SSCY", "SSDY", "SSEY",// "SSFY",
												"SUBY", "SUCY", "SUDY", "SUEY",// "SUFY",
												//"SAAT",
												"SABT", "SACT", "SADT", "SAET",// "SAFT",
												"SBBT", "SBCT", "SBDT", "SBET",// "SBFT",
												"SCBT", "SCCT", "SCDT", "SCET",// "SCFT",
												"SDBT", "SDCT", "SDDT", "SDET",// "SDFT",
												"SEBT", "SECT", "SEDT", "SEET",// "SEFT",
												"SFBT", "SFCT", "SFDT", "SFET",// "SFFT",
												"SGBT", "SGCT", "SGDT", "SGET",// "SGFT",
												"SHBT", "SHCT", "SHDT", "SHET",// "SHFT",
												"SRBT", "SRCT", "SRDT", "SRET",// "SRFT",
												"SSBT", "SSCT", "SSDT", "SSET",// "SSFT",
												"SUBT", "SUCT", "SUDT", "SUET",// "SUFT",
												//"SAAD",
												"SABD", "SACD", "SADD", "SAED",// "SAFD",
												"SBBD", "SBCD", "SBDD", "SBED",// "SBFD",
												"SCBD", "SCCD", "SCDD", "SCED",// "SCFD",
												"SDBD", "SDCD", "SDDD", "SDED",// "SDFD",
												"SEBD", "SECD", "SEDD", "SEED",// "SEFD",
												"SFBD", "SFCD", "SFDD", "SFED",// "SFFD",
												"SGBD", "SGCD", "SGDD", "SGED",// "SGFD",
												"SHBD", "SHCD", "SHDD", "SHED",// "SHFD",
												"SRBD", "SRCD", "SRDD", "SRED",// "SRFD",
												"SSBD", "SSCD", "SSDD", "SSED",// "SSFD",
												"SUBD", "SUCD", "SUDD", "SUED",// "SUFD",
												//"SAAd",
												"SABd", "SACd", "SADd", "SAEd",// "SAFd",
												"SBBd", "SBCd", "SBDd", "SBEd",// "SBFd",
												"SCBd", "SCCd", "SCDd", "SCEd",// "SCFd",
												"SDBd", "SDCd", "SDDd", "SDEd",// "SDFd",
												"SEBd", "SECd", "SEDd", "SEEd",// "SEFd",
												"SFBd", "SFCd", "SFDd", "SFEd",// "SFFd",
												"SGBd", "SGCd", "SGDd", "SGEd",// "SGFd",
												"SHBd", "SHCd", "SHDd", "SHEd",// "SHFd",
												"SRBd", "SRCd", "SRDd", "SREd",// "SRFd",
												"SSBd", "SSCd", "SSDd", "SSEd",// "SSFd",
												"SUBd", "SUCd", "SUDd", "SUEd",// "SUFd",
												//"SAAA",
												"SABA", "SACA", "SADA", "SAEA",// "SAFA",
												"SBBA", "SBCA", "SBDA", "SBEA",// "SBFA",
												"SCBA", "SCCA", "SCDA", "SCEA",// "SCFA",
												"SDBA", "SDCA", "SDDA", "SDEA",// "SDFA",
												"SEBA", "SECA", "SEDA", "SEEA",// "SEFA",
												"SFBA", "SFCA", "SFDA", "SFEA",// "SFFA",
												"SGBA", "SGCA", "SGDA", "SGEA",// "SGFA",
												"SHBA", "SHCA", "SHDA", "SHEA",// "SHFA",
												"SRBA", "SRCA", "SRDA", "SREA",// "SRFA",
												"SSBA", "SSCA", "SSDA", "SSEA",// "SSFA",
												"SUBA", "SUCA", "SUDA", "SUEA",// "SUFA",
												//"SAAa",
												"SABa", "SACa", "SADa", "SAEa",// "SAFa",
												"SBBa", "SBCa", "SBDa", "SBEa",// "SBFa",
												"SCBa", "SCCa", "SCDa", "SCEa",// "SCFa",
												"SDBa", "SDCa", "SDDa", "SDEa",// "SDFa",
												"SEBa", "SECa", "SEDa", "SEEa",// "SEFa",
												"SFBa", "SFCa", "SFDa", "SFEa",// "SFFa",
												"SGBa", "SGCa", "SGDa", "SGEa",// "SGFa",
												"SHBa", "SHCa", "SHDa", "SHEa",// "SHFa",
												"SRBa", "SRCa", "SRDa", "SREa",// "SRFa",
												"SSBa", "SSCa", "SSDa", "SSEa",// "SSFa",
												"SUBa", "SUCa", "SUDa", "SUEa",// "SUFa",
												//"SAAt",
												"SACt", "SADt", "SAEt",// "SAFt",
												"SBCt", "SBDt", "SBEt",// "SBFt",
												"SCCt", "SCDt", "SCEt",// "SCFt",
												"SDCt", "SDDt", "SDEt",// "SDFt",
												"SECt", "SEDt", "SEEt",// "SEFt",
												"SFCt", "SFDt", "SFEt",// "SFFt",
												"SGCt", "SGDt", "SGEt",// "SGFt",
												"SHCt", "SHDt", "SHEt",// "SHFt",
												"SRCt", "SRDt", "SREt",// "SRFt",
												"SSCt", "SSDt", "SSEt",// "SSFt",
												"SUCt", "SUDt", "SUEt",// "SUFt",
												//"SAA-",
												"SAC-", "SAD-", "SAE-",// "SAF-",
												"SBC-", "SBD-", "SBE-",// "SBF-",
												"SCC-", "SCD-", "SCE-",// "SCF-",
												"SDC-", "SDD-", "SDE-",// "SDF-",
												"SEC-", "SED-", "SEE-",// "SEF-",
												"SFC-", "SFD-", "SFE-",// "SFF-",
												"SGC-", "SGD-", "SGE-",// "SGF-",
												"SHC-", "SHD-", "SHE-",// "SHF-",
												"SRC-", "SRD-", "SRE-",// "SRF-",
												"SSC-", "SSD-", "SSE-",// "SSF-",
												"SUC-", "SUD-", "SUE-",// "SUF-",
												//"SAAP",
												"SABP", "S_CP", "SADP", "SAEP",// "SAFP",
												"SBBP", "S_CP", "SBDP", "SBEP",// "SAFP",
												"SCBP", "S_CP", "SCDP", "SCEP",// "SAFP",
												"SDBP", "S_CP", "SDDP", "SDEP",// "SAFP",
												"SEBP", "S_CP", "SEDP", "SEEP",// "SAFP",
												"SFBP", "S_CP", "SFDP", "SFEP",// "SAFP",
												"SGBP", "S_CP", "SGDP", "SGEP",// "SAFP",
												"SHBP", "S_CP", "SHDP", "SHEP",// "SAFP",
												"SRBP", "S_CP", "SRDP", "SREP",// "SAFP",
												"SSBP", "S_CP", "SSDP", "SSEP",// "SAFP",
												"SUBP", "S_CP", "SUDP", "SUEP",// "SAFP",
												//"SAAp",
												"SABp", "SACp", "SADp", "SAEp",// "SAFp",
												"SBBp", "SBCp", "SBDp", "SBEp",// "SBFp",
												"SCBp", "SCCp", "SCDp", "SCEp",// "SCFp",
												"SDBp", "SDCp", "SDDp", "SDEp",// "SDFp",
												"SEBp", "SECp", "SEDp", "SEEp",// "SEFp",
												"SFBp", "SFCp", "SFDp", "SFEp",// "SFFp",
												"SGBp", "SGCp", "SGDp", "SGEp",// "SGFp",
												"SHBp", "SHCp", "SHDp", "SHEp",// "SHFp",
												"SRBp", "SRCp", "SRDp", "SREp",// "SAFp",
												"SSBp", "SSCp", "SSDp", "SSEp",// "SAFp",
												"SUBp", "SUCp", "SUDp", "SUEp",// "SAFp",
												//"XACN",
												"XABN", "XACN", "XADN", "XAEN",// "XAFN",
												"XBBN", "XBCN", "XBDN", "XBEN",// "XBFN",
												"XCBN", "XCCN", "XCDN", "XCEN",// "XCFN",
												"XDBN", "XDCN", "XDDN", "XDEN",// "XDFN",
												"XEBN", "XECN", "XEDN", "XEEN",// "XEFN",
												"XFBN", "XFCN", "XFDN", "XFEN",// "XFFN",
												"XGBN", "XGCN", "XGDN", "XGEN",// "XGFN",
												"XHBN", "XHCN", "XHDN", "XHEN",// "XHFN",
												"XRBN", "XRCN", "XRDN", "XREN",// "XRFN",
												"XSBN", "XSCN", "XSDN", "XSEN",// "XSFN",
												"XUBN", "XUCN", "XUDN", "XUEN",// "XUFN",
												//"XAAE",
												"XABE", "XACE", "XADE", "XAEE",// "XAFE",
												"XBBE", "XBCE", "XBDE", "XBEE",// "XBFE",
												"XCBE", "XCCE", "XCDE", "XCEE",// "XCFE",
												"XDBE", "XDCE", "XDDE", "XDEE",// "XDFE",
												"XEBE", "XECE", "XEDE", "XEEE",// "XEFE",
												"XFBE", "XFCE", "XFDE", "XFEE",// "XFFE",
												"XGBE", "XGCE", "XGDE", "XGEE",// "XGFE",
												"XHBE", "XHCE", "XHDE", "XHEE",// "XHFE",
												"XRBE", "XRCE", "XRDE", "XREE",// "XRFE",
												"XSBE", "XSCE", "XSDE", "XSEE",// "XSFE",
												"XUBE", "XUCE", "XUDE", "XUEE",// "XUFE",
												//"XAA3",
												"XAB3", "XAC3", "XAD3", "XAE3",// "XAF3",
												"XBB3", "XBC3", "XBD3", "XBE3",// "XBF3",
												"XCB3", "XCC3", "XCD3", "XCE3",// "XCF3",
												"XDB3", "XDC3", "XDD3", "XDE3",// "XDF3",
												"XEB3", "XEC3", "XED3", "XEE3",// "XEF3",
												"XFB3", "XFC3", "XFD3", "XFE3",// "XFF3",
												"XGB3", "XGC3", "XGD3", "XGE3",// "XGF3",
												"XHB3", "XHC3", "XHD3", "XHE3",// "XHF3",
												"XRB3", "XRC3", "XRD3", "XRE3",// "XRF3",
												"XSB3", "XSC3", "XSD3", "XSE3",// "XSF3",
												"XUB3", "XUC3", "XUD3", "XUE3",// "XUF3",
												//"XAAZ",
												"XABZ", "XACZ", "XADZ", "XAEZ",// "XAFZ",
												"XBBZ", "XBCZ", "XBDZ", "XBEZ",// "XBFZ",
												"XCBZ", "XCCZ", "XCDZ", "XCEZ",// "XCFZ",
												"XDBZ", "XDCZ", "XDDZ", "XDEZ",// "XDFZ",
												"XEBZ", "XECZ", "XEDZ", "XEEZ",// "XEFZ",
												"XFBZ", "XFCZ", "XFDZ", "XFEZ",// "XFFZ",
												"XGBZ", "XGCZ", "XGDZ", "XGEZ",// "XGFZ",
												"XHBZ", "XHCZ", "XHDZ", "XHEZ",// "XHFZ",
												"XRBZ", "XRCZ", "XRDZ", "XREZ",// "XRFZ",
												"XSBZ", "XSCZ", "XSDZ", "XSEZ",// "XSFZ",
												"XUBZ", "XUCZ", "XUDZ", "XUEZ",// "XUFZ",
												//"XAA4",
												"XAB4", "XAC4", "XAD4", "XAE4",// "XAF4",
												"XBB4", "XBC4", "XBD4", "XBE4",// "XBF4",
												"XCB4", "XCC4", "XCD4", "XCE4",// "XCF4",
												"XDB4", "XDC4", "XDD4", "XDE4",// "XDF4",
												"XEB4", "XEC4", "XED4", "XEE4",// "XEF4",
												"XFB4", "XFC4", "XFD4", "XFE4",// "XFF4",
												"XGB4", "XGC4", "XGD4", "XGE4",// "XGF4",
												"XHB4", "XHC4", "XHD4", "XHE4",// "XHF4",
												"XRB4", "XRC4", "XRD4", "XRE4",// "XRF4",
												"XSB4", "XSC4", "XSD4", "XSE4",// "XSF4",
												"XUB4", "XUC4", "XUD4", "XUE4",// "XUF4",
												//"XAAY",
												"XABY", "XACY", "XADY", "XAEY",// "XAFY",
												"XBBY", "XBCY", "XBDY", "XBEY",// "XBFY",
												"XCBY", "XCCY", "XCDY", "XCEY",// "XCFY",
												"XDBY", "XDCY", "XDDY", "XDEY",// "XDFY",
												"XEBY", "XECY", "XEDY", "XEEY",// "XEFY",
												"XFBY", "XFCY", "XFDY", "XFEY",// "XFFY",
												"XGBY", "XGCY", "XGDY", "XGEY",// "XGFY",
												"XHBY", "XHCY", "XHDY", "XHEY",// "XHFY",
												"XRBY", "XRCY", "XRDY", "XREY",// "XRFY",
												"XSBY", "XSCY", "XSDY", "XSEY",// "XSFY",
												"XUBY", "XUCY", "XUDY", "XUEY",// "XUFY",
												//"XAAT",
												"XABT", "XACT", "XADT", "XAET",// "XAFT",
												"XBBT", "XBCT", "XBDT", "XBET",// "XBFT",
												"XCBT", "XCCT", "XCDT", "XCET",// "XCFT",
												"XDBT", "XDCT", "XDDT", "XDET",// "XDFT",
												"XEBT", "XECT", "XEDT", "XEET",// "XEFT",
												"XFBT", "XFCT", "XFDT", "XFET",// "XFFT",
												"XGBT", "XGCT", "XGDT", "XGET",// "XGFT",
												"XHBT", "XHCT", "XHDT", "XHET",// "XHFT",
												"XRBT", "XRCT", "XRDT", "XRET",// "XRFT",
												"XSBT", "XSCT", "XSDT", "XSET",// "XSFT",
												"XUBT", "XUCT", "XUDT", "XUET",// "XUFT",
												//"XAAD",
												"XABD", "XACD", "XADD", "XAED",// "XAFD",
												"XBBD", "XBCD", "XBDD", "XBED",// "XBFD",
												"XCBD", "XCCD", "XCDD", "XCED",// "XCFD",
												"XDBD", "XDCD", "XDDD", "XDED",// "XDFD",
												"XEBD", "XECD", "XEDD", "XEED",// "XEFD",
												"XFBD", "XFCD", "XFDD", "XFED",// "XFFD",
												"XGBD", "XGCD", "XGDD", "XGED",// "XGFD",
												"XHBD", "XHCD", "XHDD", "XHED",// "XHFD",
												"XRBD", "XRCD", "XRDD", "XRED",// "XRFD",
												"XSBD", "XSCD", "XSDD", "XSED",// "XSFD",
												"XUBD", "XUCD", "XUDD", "XUED",// "XUFD",
												//"XAAd",
												"XABd", "XACd", "XADd", "XAEd",// "XAFd",
												"XBBd", "XBCd", "XBDd", "XBEd",// "XBFd",
												"XCBd", "XCCd", "XCDd", "XCEd",// "XCFd",
												"XDBd", "XDCd", "XDDd", "XDEd",// "XDFd",
												"XEBd", "XECd", "XEDd", "XEEd",// "XEFd",
												"XFBd", "XFCd", "XFDd", "XFEd",// "XFFd",
												"XGBd", "XGCd", "XGDd", "XGEd",// "XGFd",
												"XHBd", "XHCd", "XHDd", "XHEd",// "XHFd",
												"XRBd", "XRCd", "XRDd", "XREd",// "XRFd",
												"XSBd", "XSCd", "XSDd", "XSEd",// "XSFd",
												"XUBd", "XUCd", "XUDd", "XUEd",// "XUFd",
												//"XAAA",
												"XABA", "XACA", "XADA", "XAEA",// "XAFA",
												"XBBA", "XBCA", "XBDA", "XBEA",// "XBFA",
												"XCBA", "XCCA", "XCDA", "XCEA",// "XCFA",
												"XDBA", "XDCA", "XDDA", "XDEA",// "XDFA",
												"XEBA", "XECA", "XEDA", "XEEA",// "XEFA",
												"XFBA", "XFCA", "XFDA", "XFEA",// "XFFA",
												"XGBA", "XGCA", "XGDA", "XGEA",// "XGFA",
												"XHBA", "XHCA", "XHDA", "XHEA",// "XHFA",
												"XRBA", "XRCA", "XRDA", "XREA",// "XRFA",
												"XSBA", "XSCA", "XSDA", "XSEA",// "XSFA",
												"XUBA", "XUCA", "XUDA", "XUEA",// "XUFA",
												//"XAAa",
												"XABa", "XACa", "XADa", "XAEa",// "XAFa",
												"XBBa", "XBCa", "XBDa", "XBEa",// "XBFa",
												"XCBa", "XCCa", "XCDa", "XCEa",// "XCFa",
												"XDBa", "XDCa", "XDDa", "XDEa",// "XDFa",
												"XEBa", "XECa", "XEDa", "XEEa",// "XEFa",
												"XFBa", "XFCa", "XFDa", "XFEa",// "XFFa",
												"XGBa", "XGCa", "XGDa", "XGEa",// "XGFa",
												"XHBa", "XHCa", "XHDa", "XHEa",// "XHFa",
												"XRBa", "XRCa", "XRDa", "XREa",// "XRFa",
												"XSBa", "XSCa", "XSDa", "XSEa",// "XSFa",
												"XUBa", "XUCa", "XUDa", "XUEa",// "XUFa",
												//"XAAt",
												"XABt", "XACt", "XADt", "XAEt",// "XAFt",
												"XBBt", "XBCt", "XBDt", "XBEt",// "XBFt",
												"XCBt", "XCCt", "XCDt", "XCEt",// "XCFt",
												"XDBt", "XDCt", "XDDt", "XDEt",// "XDFt",
												"XEBt", "XECt", "XEDt", "XEEt",// "XEFt",
												"XFBt", "XFCt", "XFDt", "XFEt",// "XFFt",
												"XGBt", "XGCt", "XGDt", "XGEt",// "XGFt",
												"XHBt", "XHCt", "XHDt", "XHEt",// "XHFt",
												"XRBt", "XRCt", "XRDt", "XREt",// "XRFt",
												"XSBt", "XSCt", "XSDt", "XSEt",// "XSFt",
												"XUBt", "XUCt", "XUDt", "XUEt",// "XUFt",
												//"XAA-",
												"XAB-", "XAC-", "XAD-", "XAE-",// "XAF-",
												"XBB-", "XBC-", "XBD-", "XBE-",// "XBF-",
												"XCB-", "XCC-", "XCD-", "XCE-",// "XCF-",
												"XDB-", "XDC-", "XDD-", "XDE-",// "XDF-",
												"XEB-", "XEC-", "XED-", "XEE-",// "XEF-",
												"XFB-", "XFC-", "XFD-", "XFE-",// "XFF-",
												"XGB-", "XGC-", "XGD-", "XGE-",// "XGF-",
												"XHB-", "XHC-", "XHD-", "XHE-",// "XHF-",
												"XRB-", "XRC-", "XRD-", "XRE-",// "XRF-",
												"XSB-", "XSC-", "XSD-", "XSE-",// "XSF-",
												"XUB-", "XUC-", "XUD-", "XUE-",// "XUF-",
												//"XAAP",
												"XABP", "XACP", "XADP", "XAEP",// "XAFP",
												"XBBP", "XBCP", "XBDP", "XBEP",// "XAFP",
												"XCBP", "XCCP", "XCDP", "XCEP",// "XAFP",
												"XDBP", "XDCP", "XDDP", "XDEP",// "XAFP",
												"XEBP", "XECP", "XEDP", "XEEP",// "XAFP",
												"XFBP", "XFCP", "XFDP", "XFEP",// "XAFP",
												"XGBP", "XGCP", "XGDP", "XGEP",// "XAFP",
												"XHBP", "XHCP", "XHDP", "XHEP",// "XAFP",
												"XRBP", "XRCP", "XRDP", "XREP",// "XAFP",
												"XSBP", "XSCP", "XSDP", "XSEP",// "XAFP",
												"XUBP", "XUCP", "XUDP", "XUEP",// "XAFP",
												//"XAAp",
												"XABp", "XACp", "XADp", "XAEp",// "XAFp",
												"XBBp", "XBCp", "XBDp", "XBEp",// "XBFp",
												"XCBp", "XCCp", "XCDp", "XCEp",// "XCFp",
												"XDBp", "XDCp", "XDDp", "XDEp",// "XDFp",
												"XEBp", "XECp", "XEDp", "XEEp",// "XEFp",
												"XFBp", "XFCp", "XFDp", "XFEp",// "XFFp",
												"XGBp", "XGCp", "XGDp", "XGEp",// "XGFp",
												"XHBp", "XHCp", "XHDp", "XHEp",// "XHFp",
												"XRBp", "XRCp", "XRDp", "XREp",// "XAFp",
												"XSBp", "XSCp", "XSDp", "XSEp",// "XAFp",
												"XUBP", "XUCp", "XUDp", "XUEp"//, "XAFp",
												];
		//---
		//		railtype_flags:					bitmask(RAILTYPE_FLAG_PRECOMBINED);
		//		curve_speed_multiplier:			?;
		//		station_graphics:				RAILTYPE_STATION_MONORAIL;
		//		construction_cost:				16; //double the rail cost
		//		speed_limit:					200 mph;
		//		acceleration_model:				ACC_MODEL_RAIL;
		//		map_colour:						?;
		//		requires_railtype_list:			?;
		//		introduces_railtype_list:		?;
		//		sort_order:						37;
		//		maintenance_cost:				16;//double the rail cost
				alternative_railtype_list:		[
												"RAIL",
												//"SAAN",
												"SAAN", "SABN",// "SACN", "SADN", "SAEN", "SAFN",
												"SBAN", "SBBN",// "SBCN", "SBDN", "SBEN", "SBFN",
												"SCAN", "SCBN",// "SCCN", "SCDN", "SCEN", "SCFN",
												"SDAN", "SDBN",// "SDCN", "SDDN", "SDEN", "SDFN",
												"SEAN", "SEBN",// "SECN", "SEDN", "SEEN", "SEFN",
												"SFAN", "SFBN",// "SFCN", "SFDN", "SFEN", "SFFN",
												"SGAN", "SGBN",// "SGCN", "SGDN", "SGEN", "SGFN",
												"SHAN", "SHBN",// "SHCN", "SHDN", "SHEN", "SHFN",
												"SRAN", "SRBN",// "SRCN", "SRDN", "SREN", "SRFN",
												"SSAN", "SSBN",// "SSCN", "SSDN", "SSEN", "SSFN",
												"SUAN", "SUBN",// "SUCN", "SUDN", "SUEN", "SUFN",
												//"ELRL",
												//"SAAE",
												"SAAE", "SABE",// "SACE", "SADE", "SAEE", "SAFE",
												"SBAE", "SBBE",// "SBCE", "SBDE", "SBEE", "SBFE",
												"SCAE", "SCBE",// "SCCE", "SCDE", "SCEE", "SCFE",
												"SDAE", "SDBE",// "SDCE", "SDDE", "SDEE", "SDFE",
												"SEAE", "SEBE",// "SECE", "SEDE", "SEEE", "SEFE",
												"SFAE", "SFBE",// "SFCE", "SFDE", "SFEE", "SFFE",
												"SGAE", "SGBE",// "SGCE", "SGDE", "SGEE", "SGFE",
												"SHAE", "SHBE",// "SHCE", "SHDE", "SHEE", "SHFE",
												"SRAE", "SRBE",// "SRCE", "SRDE", "SREE", "SRFE",
												"SSAE", "SSBE",// "SSCE", "SSDE", "SSEE", "SSFE",
												"SUAE", "SUBE",// "SUCE", "SUDE", "SUEE", "SUFE",
												//"MTRO",
												//"SAA3",
												"SAA3", "SAB3",// "SAC3", "SAD3", "SAE3", "SAF3",
												"SBA3", "SBB3",// "SBC3", "SBD3", "SBE3", "SBF3",
												"SCA3", "SCB3",// "SCC3", "SCD3", "SCE3", "SCF3",
												"SDA3", "SDB3",// "SDC3", "SDD3", "SDE3", "SDF3",
												"SEA3", "SEB3",// "SEC3", "SED3", "SEE3", "SEF3",
												"SFA3", "SFB3",// "SFC3", "SFD3", "SFE3", "SFF3",
												"SGA3", "SGB3",// "SGC3", "SGD3", "SGE3", "SGF3",
												"SHA3", "SHB3",// "SHC3", "SHD3", "SHE3", "SHF3",
												"SRA3", "SRB3",// "SRC3", "SRD3", "SRE3", "SRF3",
												"SSA3", "SSB3",// "SSC3", "SSD3", "SSE3", "SSF3",
												"SUA3", "SUB3",// "SUC3", "SUD3", "SUE3", "SUF3",
												//"SAAZ",
												"SAAZ", "SABZ",// "SACZ", "SADZ", "SAEZ", "SAFZ",
												"SBAZ", "SBBZ",// "SBCZ", "SBDZ", "SBEZ", "SBFZ",
												"SCAZ", "SCBZ",// "SCCZ", "SCDZ", "SCEZ", "SCFZ",
												"SDAZ", "SDBZ",// "SDCZ", "SDDZ", "SDEZ", "SDFZ",
												"SEAZ", "SEBZ",// "SECZ", "SEDZ", "SEEZ", "SEFZ",
												"SFAZ", "SFBZ",// "SFCZ", "SFDZ", "SFEZ", "SFFZ",
												"SGAZ", "SGBZ",// "SGCZ", "SGDZ", "SGEZ", "SGFZ",
												"SHAZ", "SHBZ",// "SHCZ", "SHDZ", "SHEZ", "SHFZ",
												"SRAZ", "SRBZ",// "SRCZ", "SRDZ", "SREZ", "SRFZ",
												"SSAZ", "SSBZ",// "SSCZ", "SSDZ", "SSEZ", "SSFZ",
												"SUAZ", "SUBZ",// "SUCZ", "SUDZ", "SUEZ", "SUFZ",
												//"SAA4",
												"SAA4", "SAB4",// "SAC4", "SAD4", "SAE4", "SAF4",
												"SBA4", "SBB4",// "SBC4", "SBD4", "SBE4", "SBF4",
												"SCA4", "SCB4",// "SCC4", "SCD4", "SCE4", "SCF4",
												"SDA4", "SDB4",// "SDC4", "SDD4", "SDE4", "SDF4",
												"SEA4", "SEB4",// "SEC4", "SED4", "SEE4", "SEF4",
												"SFA4", "SFB4",// "SFC4", "SFD4", "SFE4", "SFF4",
												"SGA4", "SGB4",// "SGC4", "SGD4", "SGE4", "SGF4",
												"SHA4", "SHB4",// "SHC4", "SHD4", "SHE4", "SHF4",
												"SRA4", "SRB4",// "SRC4", "SRD4", "SRE4", "SRF4",
												"SSA4", "SSB4",// "SSC4", "SSD4", "SSE4", "SSF4",
												"SUA4", "SUB4",// "SUC4", "SUD4", "SUE4", "SUF4",
												//"SAAY",
												"SAAY", "SABY",// "SACY", "SADY", "SAEY", "SAFY",
												"SBAY", "SBBY",// "SBCY", "SBDY", "SBEY", "SBFY",
												"SCAY", "SCBY",// "SCCY", "SCDY", "SCEY", "SCFY",
												"SDAY", "SDBY",// "SDCY", "SDDY", "SDEY", "SDFY",
												"SEAY", "SEBY",// "SECY", "SEDY", "SEEY", "SEFY",
												"SFAY", "SFBY",// "SFCY", "SFDY", "SFEY", "SFFY",
												"SGAY", "SGBY",// "SGCY", "SGDY", "SGEY", "SGFY",
												"SHAY", "SHBY",// "SHCY", "SHDY", "SHEY", "SHFY",
												"SRAY", "SRBY",// "SRCY", "SRDY", "SREY", "SRFY",
												"SSAY", "SSBY",// "SSCY", "SSDY", "SSEY", "SSFY",
												"SUAY", "SUBY",// "SUCY", "SUDY", "SUEY", "SUFY",
												//"SAAT",
												"SAAT", "SABT",// "SACT", "SADT", "SAET", "SAFT",
												"SBAT", "SBBT",// "SBCT", "SBDT", "SBET", "SBFT",
												"SCAT", "SCBT",// "SCCT", "SCDT", "SCET", "SCFT",
												"SDAT", "SDBT",// "SDCT", "SDDT", "SDET", "SDFT",
												"SEAT", "SEBT",// "SECT", "SEDT", "SEET", "SEFT",
												"SFAT", "SFBT",// "SFCT", "SFDT", "SFET", "SFFT",
												"SGAT", "SGBT",// "SGCT", "SGDT", "SGET", "SGFT",
												"SHAT", "SHBT",// "SHCT", "SHDT", "SHET", "SHFT",
												"SRAT", "SRBT",// "SRCT", "SRDT", "SRET", "SRFT",
												"SSAT", "SSBT",// "SSCT", "SSDT", "SSET", "SSFT",
												"SUAT", "SUBT",// "SUCT", "SUDT", "SUET", "SUFT",
												//"SAAD",
												"SAAD", "SABD",// "SACD", "SADD", "SAED", "SAFD",
												"SBAD", "SBBD",// "SBCD", "SBDD", "SBED", "SBFD",
												"SCAD", "SCBD",// "SCCD", "SCDD", "SCED", "SCFD",
												"SDAD", "SDBD",// "SDCD", "SDDD", "SDED", "SDFD",
												"SEAD", "SEBD",// "SECD", "SEDD", "SEED", "SEFD",
												"SFAD", "SFBD",// "SFCD", "SFDD", "SFED", "SFFD",
												"SGAD", "SGBD",// "SGCD", "SGDD", "SGED", "SGFD",
												"SHAD", "SHBD",// "SHCD", "SHDD", "SHED", "SHFD",
												"SRAD", "SRBD",// "SRCD", "SRDD", "SRED", "SRFD",
												"SSAD", "SSBD",// "SSCD", "SSDD", "SSED", "SSFD",
												"SUAD", "SUBD",// "SUCD", "SUDD", "SUED", "SUFD",
												//"SAAd",
												"SAAd", "SBBd",// "SACd", "SADd", "SAEd", "SAFd",
												"SBAd", "SBBd",// "SBCd", "SBDd", "SBEd", "SBFd",
												"SCAd", "SCBd",// "SCCd", "SCDd", "SCEd", "SCFd",
												"SDAd", "SDBd",// "SDCd", "SDDd", "SDEd", "SDFd",
												"SEAd", "SEBd",// "SECd", "SEDd", "SEEd", "SEFd",
												"SFAd", "SFBd",// "SFCd", "SFDd", "SFEd", "SFFd",
												"SGAd", "SGBd",// "SGCd", "SGDd", "SGEd", "SGFd",
												"SHAd", "SHBd",// "SHCd", "SHDd", "SHEd", "SHFd",
												"SRAd", "SRBd",// "SRCd", "SRDd", "SREd", "SRFd",
												"SSAd", "SSBd",// "SSCd", "SSDd", "SSEd", "SSFd",
												"SUAd", "SUBd",// "SUCd", "SUDd", "SUEd", "SUFd",
												//"SAAA",
												"SAAA", "SABA",// "SACA", "SADA", "SAEA", "SAFA",
												"SBAA", "SBBA",// "SBCA", "SBDA", "SBEA", "SBFA",
												"SCAA", "SCBA",// "SCCA", "SCDA", "SCEA", "SCFA",
												"SDAA", "SDBA",// "SDCA", "SDDA", "SDEA", "SDFA",
												"SEAA", "SEBA",// "SECA", "SEDA", "SEEA", "SEFA",
												"SFAA", "SFBA",// "SFCA", "SFDA", "SFEA", "SFFA",
												"SGAA", "SGBA",// "SGCA", "SGDA", "SGEA", "SGFA",
												"SHAA", "SHBA",// "SHCA", "SHDA", "SHEA", "SHFA",
												"SRAA", "SRBA",// "SRCA", "SRDA", "SREA", "SRFA",
												"SSAA", "SSBA",// "SSCA", "SSDA", "SSEA", "SSFA",
												"SUAA", "SUBA",// "SUCA", "SUDA", "SUEA", "SUFA",
												//"SAAa",
												"SAAa", "SABa",// "SACa", "SADa", "SAEa", "SAFa",
												"SBAa", "SBBa",// "SBCa", "SBDa", "SBEa", "SBFa",
												"SCAa", "SCBa",// "SCCa", "SCDa", "SCEa", "SCFa",
												"SDAa", "SDBa",// "SDCa", "SDDa", "SDEa", "SDFa",
												"SEAa", "SEBa",// "SECa", "SEDa", "SEEa", "SEFa",
												"SFAa", "SFBa",// "SFCa", "SFDa", "SFEa", "SFFa",
												"SGAa", "SGBa",// "SGCa", "SGDa", "SGEa", "SGFa",
												"SHAa", "SHBa",// "SHCa", "SHDa", "SHEa", "SHFa",
												"SRAa", "SRBa",// "SRCa", "SRDa", "SREa", "SRFa",
												"SSAa", "SSBa",// "SSCa", "SSDa", "SSEa", "SSFa",
												"SUAa", "SUBa",// "SUCa", "SUDa", "SUEa", "SUFa",
												//"SAAt",
												"SAAt", "SABt",// "SACt", "SADt", "SAEt", "SAFt",
												"SBAt", "SBBt",// "SBCt", "SBDt", "SBEt", "SBFt",
												"SCAt", "SCBt",// "SCCt", "SCDt", "SCEt", "SCFt",
												"SDAt", "SDBt",// "SDCt", "SDDt", "SDEt", "SDFt",
												"SEAt", "SEBt",// "SECt", "SEDt", "SEEt", "SEFt",
												"SFAt", "SFBt",// "SFCt", "SFDt", "SFEt", "SFFt",
												"SGAt", "SGBt",// "SGCt", "SGDt", "SGEt", "SGFt",
												"SHAt", "SHBt",// "SHCt", "SHDt", "SHEt", "SHFt",
												"SRAt", "SRBt",// "SRCt", "SRDt", "SREt", "SRFt",
												"SSAt", "SSBt",// "SSCt", "SSDt", "SSEt", "SSFt",
												"SUAt", "SUBt",// "SUCt", "SUDt", "SUEt", "SUFt",
												//"SAA-",
												"SAA-", "SBC-",// "SCC-", "SDD-", "SEE-", "SAF-",
												"SBA-", "SBB-",// "SBC-", "SBD-", "SBE-", "SBF-",
												"SCA-", "SCB-",// "SCC-", "SCD-", "SCE-", "SCF-",
												"SDA-", "SDB-",// "SDC-", "SDD-", "SDE-", "SDF-",
												"SEA-", "SEB-",// "SEC-", "SED-", "SEE-", "SEF-",
												"SFA-", "SFB-",// "SFC-", "SFD-", "SFE-", "SFF-",
												"SGA-", "SGB-",// "SGC-", "SGD-", "SGE-", "SGF-",
												"SHA-", "SHB-",// "SHC-", "SHD-", "SHE-", "SHF-",
												"SRA-", "SRB-",// "SRC-", "SRD-", "SRE-", "SRF-",
												"SSA-", "SSB-",// "SSC-", "SSD-", "SSE-", "SSF-",
												"SUA-", "SUB-",// "SUC-", "SUD-", "SUE-", "SUF-",
												//"SAAP",
												"SAAP", "SABp",// "SACP", "SADP", "SAEP", "SAFP",
												"SBAP", "SBBP",// "SBCP", "SBDP", "SBEP", "SBFP",
												"SCAP", "SCBP",// "SCCP", "SCDP", "SCEP", "SCFP",
												"SDAP", "SDBP",// "SDCP", "SDDP", "SDEP", "SDFP",
												"SEAP", "SEBP",// "SECP", "SEDP", "SEEP", "SEFP",
												"SFAP", "SFBP",// "SFCP", "SFDP", "SFEP", "SFFP",
												"SGAP", "SGBP",// "SGCP", "SGDP", "SGEP", "SGFP",
												"SHAP", "SHBP",// "SHCP", "SHDP", "SHEP", "SHFP",
												"SRAP", "SRBP",// "SRCP", "SRDP", "SREP", "SRFP",
												"SSAP", "SSBP",// "SSCP", "SSDP", "SSEP", "SSFP",
												"SUAP", "SUBP",// "SUCP", "SUDP", "SUEP", "SUFP",
												//"SAAp",
												"SAAp", "SABp",// "SACp", "SADp", "SAEp", "SAFp",
												"SBAp", "SBBp",// "SBCp", "SBDp", "SBEp", "SBFp",
												"SCAp", "SCBp",// "SCCp", "SCDp", "SCEp", "SCFp",
												"SDAp", "SDBp",// "SDCp", "SDDp", "SDEp", "SDFp",
												"SEAp", "SEBp",// "SECp", "SEDp", "SEEp", "SEFp",
												"SFAp", "SFBp",// "SFCp", "SFDp", "SFEp", "SFFp",
												"SGAp", "SGBp",// "SGCp", "SGDp", "SGEp", "SGFp",
												"SHAp", "SHBp",// "SHCp", "SHDp", "SHEp", "SHFp",
												"SRAp", "SRBp",// "SRCp", "SRDp", "SREp", "SRFp",
												"SSAp", "SSBp",// "SSCp", "SSDp", "SSEp", "SSFp",
												"SUAp", "SUBp",// "SUCp", "SUDp", "SUEp", "SUFp",
												//"XAAN",
												"XAAN", "XABN",// "XACN", "XADN", "XAEN", "XAFN",
												"XBAN", "XBBN",// "XBCN", "XBDN", "XBEN", "XBFN",
												"XCAN", "XCBN",// "XCCN", "XCDN", "XCEN", "XCFN",
												"XDAN", "XDBN",// "XDCN", "XDDN", "XDEN", "XDFN",
												"XEAN", "XEBN",// "XECN", "XEDN", "XEEN", "XEFN",
												"XFAN", "XFBN",// "XFCN", "XFDN", "XFEN", "XFFN",
												"XGAN", "XGBN",// "XGCN", "XGDN", "XGEN", "XGFN",
												"XHAN", "XHBN",// "XHCN", "XHDN", "XHEN", "XHFN",
												"XRAN", "XRBN",// "XRCN", "XRDN", "XREN", "XRFN",
												"XSAN", "XSBN",// "XSCN", "XSDN", "XSEN", "XSFN",
												"XUAN", "XUBN",// "XUCN", "XUDN", "XUEN", "XUFN",
												//"XAAE,
												"XAAE", "XABE",// "XACE", "XADE", "XAEE", "XAFE",
												"XBAE", "XBBE",// "XBCE", "XBDE", "XBEE", "XBFE",
												"XCAE", "XCBE",// "XCCE", "XCDE", "XCEE", "XCFE",
												"XDAE", "XDBE",// "XDCE", "XDDE", "XDEE", "XDFE",
												"XEAE", "XEBE",// "XECE", "XEDE", "XEEE", "XEFE",
												"XFAE", "XFBE",// "XFCE", "XFDE", "XFEE", "XFFE",
												"XGAE", "XGBE",// "XGCE", "XGDE", "XGEE", "XGFE",
												"XHAE", "XHBE",// "XHCE", "XHDE", "XHEE", "XHFE",
												"XRAE", "XRBE",// "XRCE", "XRDE", "XREE", "XRFE",
												"XSAE", "XSBE",// "XSCE", "XSDE", "XSEE", "XSFE",
												"XUAE", "XUBE",// "XUCE", "XUDE", "XUEE", "XUFE",
												//"XAA3",
												"XAA3", "XAB3",// "XAC3", "XAD3", "XAE3", "XAF3",
												"XBA3", "XBB3",// "XBC3", "XBD3", "XBE3", "XBF3",
												"XCA3", "XCB3",// "XCC3", "XCD3", "XCE3", "XCF3",
												"XDA3", "XDB3",// "XDC3", "XDD3", "XDE3", "XDF3",
												"XEA3", "XEB3",// "XEC3", "XED3", "XEE3", "XEF3",
												"XFA3", "XFB3",// "XFC3", "XFD3", "XFE3", "XFF3",
												"XGA3", "XGB3",// "XGC3", "XGD3", "XGE3", "XGF3",
												"XHA3", "XHB3",// "XHC3", "XHD3", "XHE3", "XHF3",
												"XRA3", "XRB3",// "XRC3", "XRD3", "XRE3", "XRF3",
												"XSA3", "XSB3",// "XSC3", "XSD3", "XSE3", "XSF3",
												"XUA3", "XUB3",// "XUC3", "XUD3", "XUE3", "XUF3",
												//"XAAZ",
												"XAAZ", "XABZ",// "XACZ", "XADZ", "XAEZ", "XAFZ",
												"XBAZ", "XBBZ",// "XBCZ", "XBDZ", "XBEZ", "XBFZ",
												"XCAZ", "XCBZ",// "XCCZ", "XCDZ", "XCEZ", "XCFZ",
												"XDAZ", "XDBZ",// "XDCZ", "XDDZ", "XDEZ", "XDFZ",
												"XEAZ", "XEBZ",// "XECZ", "XEDZ", "XEEZ", "XEFZ",
												"XFAZ", "XFBZ",// "XFCZ", "XFDZ", "XFEZ", "XFFZ",
												"XGAZ", "XGBZ",// "XGCZ", "XGDZ", "XGEZ", "XGFZ",
												"XHAZ", "XHBZ",// "XHCZ", "XHDZ", "XHEZ", "XHFZ",
												"XRAZ", "XRBZ",// "XRCZ", "XRDZ", "XREZ", "XRFZ",
												"XSAZ", "XSBZ",// "XSCZ", "XSDZ", "XSEZ", "XSFZ",
												"XUAZ", "XUBZ",// "XUCZ", "XUDZ", "XUEZ", "XUFZ",
												//"XAA4",
												"XAA4", "XAB4",// "XAC4", "XAD4", "XAE4", "XAF4",
												"XBA4", "XBB4",// "XBC4", "XBD4", "XBE4", "XBF4",
												"XCA4", "XCB4",// "XCC4", "XCD4", "XCE4", "XCF4",
												"XDA4", "XDB4",// "XDC4", "XDD4", "XDE4", "XDF4",
												"XEA4", "XEB4",// "XEC4", "XED4", "XEE4", "XEF4",
												"XFA4", "XFB4",// "XFC4", "XFD4", "XFE4", "XFF4",
												"XGA4", "XGB4",// "XGC4", "XGD4", "XGE4", "XGF4",
												"XHA4", "XHB4",// "XHC4", "XHD4", "XHE4", "XHF4",
												"XRA4", "XRB4",// "XRC4", "XRD4", "XRE4", "XRF4",
												"XSA4", "XSB4",// "XSC4", "XSD4", "XSE4", "XSF4",
												"XUA4", "XUB4",// "XUC4", "XUD4", "XUE4", "XUF4",
												//"XAAY",
												"XAAY", "XABY",// "XACY", "XADY", "XAEY", "XAFY",
												"XBAY", "XBBY",// "XBCY", "XBDY", "XBEY", "XBFY",
												"XCAY", "XCBY",// "XCCY", "XCDY", "XCEY", "XCFY",
												"XDAY", "XDBY",// "XDCY", "XDDY", "XDEY", "XDFY",
												"XEAY", "XEBY",// "XECY", "XEDY", "XEEY", "XEFY",
												"XFAY", "XFBY",// "XFCY", "XFDY", "XFEY", "XFFY",
												"XGAY", "XGBY",// "XGCY", "XGDY", "XGEY", "XGFY",
												"XHAY", "XHBY",// "XHCY", "XHDY", "XHEY", "XHFY",
												"XRAY", "XRBY",// "XRCY", "XRDY", "XREY", "XRFY",
												"XSAY", "XSBY",// "XSCY", "XSDY", "XSEY", "XSFY",
												"XUAY", "XUBY",// "XUCY", "XUDY", "XUEY", "XUFY",
												//"XAAT",
												"XAAT", "XABT",// "XACT", "XADT", "XAET", "XAFT",
												"XBAT", "XBBT",// "XBCT", "XBDT", "XBET", "XBFT",
												"XCAT", "XCBT",// "XCCT", "XCDT", "XCET", "XCFT",
												"XDAT", "XDBT",// "XDCT", "XDDT", "XDET", "XDFT",
												"XEAT", "XEBT",// "XECT", "XEDT", "XEET", "XEFT",
												"XFAT", "XFBT",// "XFCT", "XFDT", "XFET", "XFFT",
												"XGAT", "XGBT",// "XGCT", "XGDT", "XGET", "XGFT",
												"XHAT", "XHBT",// "XHCT", "XHDT", "XHET", "XHFT",
												"XRAT", "XRBT",// "XRCT", "XRDT", "XRET", "XRFT",
												"XSAT", "XSBT",// "XSCT", "XSDT", "XSET", "XSFT",
												"XUAT", "XUBT",// "XUCT", "XUDT", "XUET", "XUFT",
												//"XAAD",
												"XAAD", "XABD",// "XACD", "XADD", "XAED", "XAFD",
												"XBAD", "XBBD",// "XBCD", "XBDD", "XBED", "XBFD",
												"XCAD", "XCBD",// "XCCD", "XCDD", "XCED", "XCFD",
												"XDAD", "XDBD",// "XDCD", "XDDD", "XDED", "XDFD",
												"XEAD", "XEBD",// "XECD", "XEDD", "XEED", "XEFD",
												"XFAD", "XFBD",// "XFCD", "XFDD", "XFED", "XFFD",
												"XGAD", "XGBD",// "XGCD", "XGDD", "XGED", "XGFD",
												"XHAD", "XHBD",// "XHCD", "XHDD", "XHED", "XHFD",
												"XRAD", "XRBD",// "XRCD", "XRDD", "XRED", "XRFD",
												"XSAD", "XSBD",// "XSCD", "XSDD", "XSED", "XSFD",
												"XUAD", "XUBD",// "XUCD", "XUDD", "XUED", "XUFD",
												//"XAAd",
												"XAAd", "XABd",// "XACd", "XADd", "XAEd", "XAFd",
												"XBAd", "XBBd",// "XBCd", "XBDd", "XBEd", "XBFd",
												"XCAd", "XCBd",// "XCCd", "XCDd", "XCEd", "XCFd",
												"XDAd", "XDBd",// "XDCd", "XDDd", "XDEd", "XDFd",
												"XEAd", "XEBd",// "XECd", "XEDd", "XEEd", "XEFd",
												"XFAd", "XFBd",// "XFCd", "XFDd", "XFEd", "XFFd",
												"XGAd", "XGBd",// "XGCd", "XGDd", "XGEd", "XGFd",
												"XHAd", "XHBd",// "XHCd", "XHDd", "XHEd", "XHFd",
												"XRAd", "XRBd",// "XRCd", "XRDd", "XREd", "XRFd",
												"XSAd", "XSBd",// "XSCd", "XSDd", "XSEd", "XSFd",
												"XUAd", "XUBd",// "XUCd", "XUDd", "XUEd", "XUFd",
												//"XAAA",
												"XAAA", "XABA",// "XACA", "XADA", "XAEA", "XAFA",
												"XBAA", "XBBA",// "XBCA", "XBDA", "XBEA", "XBFA",
												"XCAA", "XCBA",// "XCCA", "XCDA", "XCEA", "XCFA",
												"XDAA", "XDBA",// "XDCA", "XDDA", "XDEA", "XDFA",
												"XEAA", "XEBA",// "XECA", "XEDA", "XEEA", "XEFA",
												"XFAA", "XFBA",// "XFCA", "XFDA", "XFEA", "XFFA",
												"XGAA", "XGBA",// "XGCA", "XGDA", "XGEA", "XGFA",
												"XHAA", "XHBA",// "XHCA", "XHDA", "XHEA", "XHFA",
												"XRAA", "XRBA",// "XRCA", "XRDA", "XREA", "XRFA",
												"XSAA", "XSBA",// "XSCA", "XSDA", "XSEA", "XSFA",
												"XUAA", "XUBA",// "XUCA", "XUDA", "XUEA", "XUFA",
												//"XAAa",
												"XAAa", "XABa",// "XACa", "XADa", "XAEa", "XAFa",
												"XBAa", "XBBa",// "XBCa", "XBDa", "XBEa", "XBFa",
												"XCAa", "XCBa",// "XCCa", "XCDa", "XCEa", "XCFa",
												"XDAa", "XDBa",// "XDCa", "XDDa", "XDEa", "XDFa",
												"XEAa", "XEBa",// "XECa", "XEDa", "XEEa", "XEFa",
												"XFAa", "XFBa",// "XFCa", "XFDa", "XFEa", "XFFa",
												"XGAa", "XGBa",// "XGCa", "XGDa", "XGEa", "XGFa",
												"XHAa", "XHBa",// "XHCa", "XHDa", "XHEa", "XHFa",
												"XRAa", "XRBa",// "XRCa", "XRDa", "XREa", "XRFa",
												"XSAa", "XSBa",// "XSCa", "XSDa", "XSEa", "XSFa",
												"XUAa", "XUBa",// "XUCa", "XUDa", "XUEa", "XUFa",
												//"XAAt",
												"XAAt", "XABt",// "XACt", "XADt", "XAEt", "XAFt",
												"XBAt", "XBBt",// "XBCt", "XBDt", "XBEt", "XBFt",
												"XCAt", "XCBt",// "XCCt", "XCDt", "XCEt", "XCFt",
												"XDAt", "XDBt",// "XDCt", "XDDt", "XDEt", "XDFt",
												"XEAt", "XEBt",// "XECt", "XEDt", "XEEt", "XEFt",
												"XFAt", "XFBt",// "XFCt", "XFDt", "XFEt", "XFFt",
												"XGAt", "XGBt",// "XGCt", "XGDt", "XGEt", "XGFt",
												"XHAt", "XHBt",// "XHCt", "XHDt", "XHEt", "XHFt",
												"XRAt", "XRBt",// "XRCt", "XRDt", "XREt", "XRFt",
												"XSAt", "XSBt",// "XSCt", "XSDt", "XSEt", "XSFt",
												"XUAt", "XUBt",// "XUCt", "XUDt", "XUEt", "XUFt",
												//"XAA-",
												"XAA-", "XAB-",// "XAC-", "XAD-", "XAE-", "XAF-",
												"XBA-", "XBB-",// "XBC-", "XBD-", "XBE-", "XBF-",
												"XCA-", "XCB-",// "XCC-", "XCD-", "XCE-", "XCF-",
												"XDA-", "XDB-",// "XDC-", "XDD-", "XDE-", "XDF-",
												"XEA-", "XEB-",// "XEC-", "XED-", "XEE-", "XEF-",
												"XFA-", "XFB-",// "XFC-", "XFD-", "XFE-", "XFF-",
												"XGA-", "XGB-",// "XGC-", "XGD-", "XGE-", "XGF-",
												"XHA-", "XHB-",// "XHC-", "XHD-", "XHE-", "XHF-",
												"XRA-", "XRB-",// "XRC-", "XRD-", "XRE-", "XRF-",
												"XSA-", "XSB-",// "XSC-", "XSD-", "XSE-", "XSF-",
												"XUA-", "XUB-",// "XUC-", "XUD-", "XUE-", "XUF-",
												//"XAAP",
												"XAAP", "XABP",// "XACP", "XADP", "XAEP", "XAFP",
												"XBAP", "XBBP",// "XBCP", "XBDP", "XBEP", "XBFP",
												"XCAP", "XCBP",// "XCCP", "XCDP", "XCEP", "XCFP",
												"XDAP", "XDBP",// "XDCP", "XDDP", "XDEP", "XDFP",
												"XEAP", "XEBP",// "XECP", "XEDP", "XEEP", "XEFP",
												"XFAP", "XFBP",// "XFCP", "XFDP", "XFEP", "XFFP",
												"XGAP", "XGBP",// "XGCP", "XGDP", "XGEP", "XGFP",
												"XHAP", "XHBP",// "XHCP", "XHDP", "XHEP", "XHFP",
												"XRAP", "XRBP",// "XRCP", "XRDP", "XREP", "XRFP",
												"XSAP", "XSBP",// "XSCP", "XSDP", "XSEP", "XSFP",
												"XUAP", "XUBP",// "XUCP", "XUDP", "XUEP", "XUFP",
												//"XAAp",
												"XAAp", "XABp",// "XACp", "XADp", "XAEp", "XAFp",
												"XBAp", "XBBp",// "XBCp", "XBDp", "XBEp", "XBFp",
												"XCAp", "XCBp",// "XCCp", "XCDp", "XCEp", "XCFp",
												"XDAp", "XDBp",// "XDCp", "XDDp", "XDEp", "XDFp",
												"XEAp", "XEBp",// "XECp", "XEDp", "XEEp", "XEFp",
												"XFAp", "XFBp",// "XFCp", "XFDp", "XFEp", "XFFp",
												"XGAp", "XGBp",// "XGCp", "XGDp", "XGEp", "XGFp",
												"XHAp", "XHBp",// "XHCp", "XHDp", "XHEp", "XHFp",
												"XRAp", "XRBp",// "XRCp", "XRDp", "XREp", "XRFp",
												"XSAp", "XSBp",// "XSCp", "XSDp", "XSEp", "XSFp",
												"XUAp", "XUBp"//, "XUCp", "XUDp", "XUEp", "XUFp",
												];
			}
		}