 // Third letter is axle load; The following is my personal guidelines, not a prescribed value for axle weight classes
 // SAbN (Wooden) is maximum is maximum 1 metric tonne/megagram, 1.102311 short tons, 1000 kg; available in 1594, only horses
 // SAaN (Light Metal) is maximum 1 metric tonne/megagram, 1.102311 short tons, 1000 kg; available in 1799, horses and prototype steam locos
 // SAAN (Rail) is maximum 10 metric tonnes/megagrams, 11.02311 short tons, 10000 kg; available in 1828, prototype and standard gauge locos
 // SABN is maximum 20 metric tonnes/megagrams, 22.04623 short tons, 20000 kg; available in 1968
 // SACN maximum 30 metric tonnes/megagrams, 33.06934 short tons, 30000 kg; available around 1978 but not based on any real rail axle load class 
 // SADN is maximum 40 metric tonnes/megagrams, 44.09245 short tons, 40000 kg per axle; available in 1988
 // SAdN is maximum 50 metric tonnes/megagrams, 55.11557 short tons, 50000 kg per axle; first available in 2008 but only for unpowered rolling stock, as the axle load of SADN is normally 40 megagrams, but by making the trucks on the cars lighter at least 50 Mg is apparently attainable in 2023
 // SAEN is maximum 60 metric tonnes/megagrams or more (unlimited) axle load for future-proofing; available in 2028

//-- Standard Gauge, Medium Axle Load Tracks
	if ((param_axle_weight == 1 && loading_stage == LOADING_STAGE_RESERVE)) {
		item(FEAT_RAILTYPES, railtype_1435mm_mal_selfpower) {
			property {
				label:							"SACN";
			//-- Railtypes that locomotives of this railtype can be pulled over by a non-electric locomotive;
			//-- If a railtype is also listed in "powered_railtype_list", this locomotive is primarily meant for that railtype and can travel on that railtype under its own power
				compatible_railtype_list:		[
											//-- Standard Guage Rail, at least 
												//"RAIL",
												//"SAAN",
														"SADN", "SAEN",// "SAFN",
												"SBCN", "SBDN", "SBEN",// "SBFN",
												"SCCN", "SCDN", "SCEN",// "SCFN",
												"SDCN", "SDDN", "SDEN",// "SDFN",
												"SECN", "SEDN", "SEEN",// "SEFN",
												"SFCN", "SFDN", "SFEN",// "SFFN",
												"SGCN", "SGDN", "SGEN",// "SGFN",
												"SHCN", "SHDN", "SHEN",// "SHFN",
												"SRCN", "SRDN", "SREN",// "SRFN",
												"SSCN", "SSDN", "SSEN",// "SSFN",
												"SUCN", "SUDN", "SUEN",// "SUFN",
												//"ELRL",
												//"SAAE"
												"SACE", "SADE", "SAEE",// "SAFE",
												"SBCE", "SBDE", "SBEE",// "SBFE",
												"SCCE", "SCDE", "SCEE",// "SCFE",
												"SDCE", "SDDE", "SDEE",// "SDFE",
												"SECE", "SEDE", "SEEE",// "SEFE",
												"SFCE", "SFDE", "SFEE",// "SFFE",
												"SGCE", "SGDE", "SGEE",// "SGFE",
												"SHCE", "SHDE", "SHEE",// "SHFE",
												"SRCE", "SRDE", "SREE",// "SRFE",
												"SSCE", "SSDE", "SSEE",// "SSFE",
												"SUCE", "SUDE", "SUEE",// "SUFE",
												//"MTRO",
												//"SAA3",
												"SAC3", "SAD3", "SAE3",// "SAF3",
												"SBC3", "SBD3", "SBE3",// "SBF3",
												"SCC3", "SCD3", "SCE3",// "SCF3",
												"SDC3", "SDD3", "SDE3",// "SDF3",
												"SEC3", "SED3", "SEE3",// "SEF3",
												"SFC3", "SFD3", "SFE3",// "SFF3",
												"SGC3", "SGD3", "SGE3",// "SGF3",
												"SHC3", "SHD3", "SHE3",// "SHF3",
												"SRC3", "SRD3", "SRE3",// "SRF3",
												"SSC3", "SSD3", "SSE3",// "SSF3",
												"SUC3", "SUD3", "SUE3",// "SUF3",
												//"SAAZ",
												"SACZ", "SADZ", "SAEZ",// "SAFZ",
												"SBCZ", "SBDZ", "SBEZ",// "SBFZ",
												"SCCZ", "SCDZ", "SCEZ",// "SCFZ",
												"SDCZ", "SDDZ", "SDEZ",// "SDFZ",
												"SECZ", "SEDZ", "SEEZ",// "SEFZ",
												"SFCZ", "SFDZ", "SFEZ",// "SFFZ",
												"SGCZ", "SGDZ", "SGEZ",// "SGFZ",
												"SHCZ", "SHDZ", "SHEZ",// "SHFZ",
												"SRCZ", "SRDZ", "SREZ",// "SRFZ",
												"SSCZ", "SSDZ", "SSEZ",// "SSFZ",
												"SUCZ", "SUDZ", "SUEZ",// "SUFZ",
												//"SAA4",
												"SAC4", "SAD4", "SAE4",// "SAF4",
												"SBC4", "SBD4", "SBE4",// "SBF4",
												"SCC4", "SCD4", "SCE4",// "SCF4",
												"SDC4", "SDD4", "SDE4",// "SDF4",
												"SEC4", "SED4", "SEE4",// "SEF4",
												"SFC4", "SFD4", "SFE4",// "SFF4",
												"SGC4", "SGD4", "SGE4",// "SGF4",
												"SHC4", "SHD4", "SHE4",// "SHF4",
												"SRC4", "SRD4", "SRE4",// "SRF4",
												"SSC4", "SSD4", "SSE4",// "SSF4",
												"SUC4", "SUD4", "SUE4",// "SUF4",
												//"SAAY",
												"SACY", "SADY", "SAEY",// "SAFY",
												"SBCY", "SBDY", "SBEY",// "SBFY",
												"SCCY", "SCDY", "SCEY",// "SCFY",
												"SDCY", "SDDY", "SDEY",// "SDFY",
												"SECY", "SEDY", "SEEY",// "SEFY",
												"SFCY", "SFDY", "SFEY",// "SFFY",
												"SGCY", "SGDY", "SGEY",// "SGFY",
												"SHCY", "SHDY", "SHEY",// "SHFY",
												"SRCY", "SRDY", "SREY",// "SRFY",
												"SSCY", "SSDY", "SSEY",// "SSFY",
												"SUCY", "SUDY", "SUEY",// "SUFY",
												//"SAAT",
												"SACT", "SADT", "SAET",// "SAFT",
												"SBCT", "SBDT", "SBET",// "SBFT",
												"SCCT", "SCDT", "SCET",// "SCFT",
												"SDCT", "SDDT", "SDET",// "SDFT",
												"SECT", "SEDT", "SEET",// "SEFT",
												"SFCT", "SFDT", "SFET",// "SFFT",
												"SGCT", "SGDT", "SGET",// "SGFT",
												"SHCT", "SHDT", "SHET",// "SHFT",
												"SRCT", "SRDT", "SRET",// "SRFT",
												"SSCT", "SSDT", "SSET",// "SSFT",
												"SUCT", "SUDT", "SUET",// "SUFT",
												//"SAAD",
												"SACD", "SADD", "SAED",// "SAFD",
												"SBCD", "SBDD", "SBED",// "SBFD",
												"SCCD", "SCDD", "SCED",// "SCFD",
												"SDCD", "SDDD", "SDED",// "SDFD",
												"SECD", "SEDD", "SEED",// "SEFD",
												"SFCD", "SFDD", "SFED",// "SFFD",
												"SGCD", "SGDD", "SGED",// "SGFD",
												"SHCD", "SHDD", "SHED",// "SHFD",
												"SRCD", "SRDD", "SRED",// "SRFD",
												"SSCD", "SSDD", "SSED",// "SSFD",
												"SUCD", "SUDD", "SUED",// "SUFD",
												//"SAAd",
												"SACd", "SADd", "SAEd",// "SAFd",
												"SBCd", "SBDd", "SBEd",// "SBFd",
												"SCCd", "SCDd", "SCEd",// "SCFd",
												"SDCd", "SDDd", "SDEd",// "SDFd",
												"SECd", "SEDd", "SEEd",// "SEFd",
												"SFCd", "SFDd", "SFEd",// "SFFd",
												"SGCd", "SGDd", "SGEd",// "SGFd",
												"SHCd", "SHDd", "SHEd",// "SHFd",
												"SRCd", "SRDd", "SREd",// "SRFd",
												"SSCd", "SSDd", "SSEd",// "SSFd",
												"SUCd", "SUDd", "SUEd",// "SUFd",
												//"SAAA",
												"SACA", "SADA", "SAEA",// "SAFA",
												"SBCA", "SBDA", "SBEA",// "SBFA",
												"SCCA", "SCDA", "SCEA",// "SCFA",
												"SDCA", "SDDA", "SDEA",// "SDFA",
												"SECA", "SEDA", "SEEA",// "SEFA",
												"SFCA", "SFDA", "SFEA",// "SFFA",
												"SGCA", "SGDA", "SGEA",// "SGFA",
												"SHCA", "SHDA", "SHEA",// "SHFA",
												"SRCA", "SRDA", "SREA",// "SRFA",
												"SSCA", "SSDA", "SSEA",// "SSFA",
												"SUCA", "SUDA", "SUEA",// "SUFA",
												//"SAAa",
												"SACa", "SADa", "SAEa",// "SAFa",
												"SBCa", "SBDa", "SBEa",// "SBFa",
												"SCCa", "SCDa", "SCEa",// "SCFa",
												"SDCa", "SDDa", "SDEa",// "SDFa",
												"SECa", "SEDa", "SEEa",// "SEFa",
												"SFCa", "SFDa", "SFEa",// "SFFa",
												"SGCa", "SGDa", "SGEa",// "SGFa",
												"SHCa", "SHDa", "SHEa",// "SHFa",
												"SRCa", "SRDa", "SREa",// "SRFa",
												"SSCa", "SSDa", "SSEa",// "SSFa",
												"SUCa", "SUDa", "SUEa",// "SUFa",
												//"SAAt",
												"SACt", "SADt", "SAEt",// "SAFt",
												"SBCt", "SBDt", "SBEt",// "SBFt",
												"SCCt", "SCDt", "SCEt",// "SCFt",
												"SDCt", "SDDt", "SDEt",// "SDFt",
												"SECt", "SEDt", "SEEt",// "SEFt",
												"SFCt", "SFDt", "SFEt",// "SFFt",
												"SGCt", "SGDt", "SGEt",// "SGFt",
												"SHCt", "SHDt", "SHEt",// "SHFt",
												"SRCt", "SRDt", "SREt",// "SRFt",
												"SSCt", "SSDt", "SSEt",// "SSFt",
												"SUCt", "SUDt", "SUEt",// "SUFt",
												//"SAA-",
												"SAC-", "SAD-", "SAE-",// "SAF-",
												"SBC-", "SBD-", "SBE-",// "SBF-",
												"SCC-", "SCD-", "SCE-",// "SCF-",
												"SDC-", "SDD-", "SDE-",// "SDF-",
												"SEC-", "SED-", "SEE-",// "SEF-",
												"SFC-", "SFD-", "SFE-",// "SFF-",
												"SGC-", "SGD-", "SGE-",// "SGF-",
												"SHC-", "SHD-", "SHE-",// "SHF-",
												"SRC-", "SRD-", "SRE-",// "SRF-",
												"SSC-", "SSD-", "SSE-",// "SSF-",
												"SUC-", "SUD-", "SUE-",// "SUF-",
												//"SAAP",
												"SACP", "SADP", "SAEP",// "SAFP",
												"SBCP", "SBDP", "SBEP",// "SAFP",
												"SCCP", "SCDP", "SCEP",// "SAFP",
												"SDCP", "SDDP", "SDEP",// "SAFP",
												"SECP", "SEDP", "SEEP",// "SAFP",
												"SFCP", "SFDP", "SFEP",// "SAFP",
												"SGCP", "SGDP", "SGEP",// "SAFP",
												"SHCP", "SHDP", "SHEP",// "SAFP",
												"SRCP", "SRDP", "SREP",// "SAFP",
												"SSCP", "SSDP", "SSEP",// "SAFP",
												"SUCP", "SUDP", "SUEP",// "SAFP",
												//"SAAp",
												"SACp", "SADp", "SAEp",// "SAFp",
												"SBCp", "SBDp", "SBEp",// "SBFp",
												"SCCp", "SCDp", "SCEp",// "SCFp",
												"SDCp", "SDDp", "SDEp",// "SDFp",
												"SECp", "SEDp", "SEEp",// "SEFp",
												"SFCp", "SFDp", "SFEp",// "SFFp",
												"SGCp", "SGDp", "SGEp",// "SGFp",
												"SHCp", "SHDp", "SHEp",// "SHFp",
												"SRCp", "SRDp", "SREp",// "SAFp",
												"SSCp", "SSDp", "SSEp",// "SAFp",
												"SUCp", "SUDp", "SUEp",// "SAFp",
												//"XAAN",
												"XACN", "XADN", "XAEN",// "XAFN",
												"XBCN", "XBDN", "XBEN",// "XBFN",
												"XCCN", "XCDN", "XCEN",// "XCFN",
												"XDCN", "XDDN", "XDEN",// "XDFN",
												"XECN", "XEDN", "XEEN",// "XEFN",
												"XFCN", "XFDN", "XFEN",// "XFFN",
												"XGCN", "XGDN", "XGEN",// "XGFN",
												"XHCN", "XHDN", "XHEN",// "XHFN",
												"XRCN", "XRDN", "XREN",// "XRFN",
												"XSCN", "XSDN", "XSEN",// "XSFN",
												"XUCN", "XUDN", "XUEN",// "XUFN",
												//"XAAE",
												"XACE", "XADE", "XAEE",// "XAFE",
												"XBCE", "XBDE", "XBEE",// "XBFE",
												"XCCE", "XCDE", "XCEE",// "XCFE",
												"XDCE", "XDDE", "XDEE",// "XDFE",
												"XECE", "XEDE", "XEEE",// "XEFE",
												"XFCE", "XFDE", "XFEE",// "XFFE",
												"XGCE", "XGDE", "XGEE",// "XGFE",
												"XHCE", "XHDE", "XHEE",// "XHFE",
												"XRCE", "XRDE", "XREE",// "XRFE",
												"XSCE", "XSDE", "XSEE",// "XSFE",
												"XUCE", "XUDE", "XUEE",// "XUFE",
												//"XAA3",
												"XAC3", "XAD3", "XAE3",// "XAF3",
												"XBC3", "XBD3", "XBE3",// "XBF3",
												"XCC3", "XCD3", "XCE3",// "XCF3",
												"XDC3", "XDD3", "XDE3",// "XDF3",
												"XEC3", "XED3", "XEE3",// "XEF3",
												"XFC3", "XFD3", "XFE3",// "XFF3",
												"XGC3", "XGD3", "XGE3",// "XGF3",
												"XHC3", "XHD3", "XHE3",// "XHF3",
												"XRC3", "XRD3", "XRE3",// "XRF3",
												"XSC3", "XSD3", "XSE3",// "XSF3",
												"XUC3", "XUD3", "XUE3",// "XUF3",
												//"XAAZ",
												"XACZ", "XADZ", "XAEZ",// "XAFZ",
												"XBCZ", "XBDZ", "XBEZ",// "XBFZ",
												"XCCZ", "XCDZ", "XCEZ",// "XCFZ",
												"XDCZ", "XDDZ", "XDEZ",// "XDFZ",
												"XECZ", "XEDZ", "XEEZ",// "XEFZ",
												"XFCZ", "XFDZ", "XFEZ",// "XFFZ",
												"XGCZ", "XGDZ", "XGEZ",// "XGFZ",
												"XHCZ", "XHDZ", "XHEZ",// "XHFZ",
												"XRCZ", "XRDZ", "XREZ",// "XRFZ",
												"XSCZ", "XSDZ", "XSEZ",// "XSFZ",
												"XUCZ", "XUDZ", "XUEZ",// "XUFZ",
												//"XAA4",
												"XAC4", "XAD4", "XAE4",// "XAF4",
												"XBC4", "XBD4", "XBE4",// "XBF4",
												"XCC4", "XCD4", "XCE4",// "XCF4",
												"XDC4", "XDD4", "XDE4",// "XDF4",
												"XEC4", "XED4", "XEE4",// "XEF4",
												"XFC4", "XFD4", "XFE4",// "XFF4",
												"XGC4", "XGD4", "XGE4",// "XGF4",
												"XHC4", "XHD4", "XHE4",// "XHF4",
												"XRC4", "XRD4", "XRE4",// "XRF4",
												"XSC4", "XSD4", "XSE4",// "XSF4",
												"XUC4", "XUD4", "XUE4",// "XUF4",
												//"XAAY",
												"XACY", "XADY", "XAEY",// "XAFY",
												"XBCY", "XBDY", "XBEY",// "XBFY",
												"XCCY", "XCDY", "XCEY",// "XCFY",
												"XDCY", "XDDY", "XDEY",// "XDFY",
												"XECY", "XEDY", "XEEY",// "XEFY",
												"XFCY", "XFDY", "XFEY",// "XFFY",
												"XGCY", "XGDY", "XGEY",// "XGFY",
												"XHCY", "XHDY", "XHEY",// "XHFY",
												"XRCY", "XRDY", "XREY",// "XRFY",
												"XSCY", "XSDY", "XSEY",// "XSFY",
												"XUCY", "XUDY", "XUEY",// "XUFY",
												//"XAAT",
												"XACT", "XADT", "XAET",// "XAFT",
												"XBCT", "XBDT", "XBET",// "XBFT",
												"XCCT", "XCDT", "XCET",// "XCFT",
												"XDCT", "XDDT", "XDET",// "XDFT",
												"XECT", "XEDT", "XEET",// "XEFT",
												"XFCT", "XFDT", "XFET",// "XFFT",
												"XGCT", "XGDT", "XGET",// "XGFT",
												"XHCT", "XHDT", "XHET",// "XHFT",
												"XRCT", "XRDT", "XRET",// "XRFT",
												"XSCT", "XSDT", "XSET",// "XSFT",
												"XUCT", "XUDT", "XUET",// "XUFT",
												//"XAAD",
												"XACD", "XADD", "XAED",// "XAFD",
												"XBCD", "XBDD", "XBED",// "XBFD",
												"XCCD", "XCDD", "XCED",// "XCFD",
												"XDCD", "XDDD", "XDED",// "XDFD",
												"XECD", "XEDD", "XEED",// "XEFD",
												"XFCD", "XFDD", "XFED",// "XFFD",
												"XGCD", "XGDD", "XGED",// "XGFD",
												"XHCD", "XHDD", "XHED",// "XHFD",
												"XRCD", "XRDD", "XRED",// "XRFD",
												"XSCD", "XSDD", "XSED",// "XSFD",
												"XUCD", "XUDD", "XUED",// "XUFD",
												//"XAAd",
												"XACd", "XADd", "XAEd",// "XAFd",
												"XBCd", "XBDd", "XBEd",// "XBFd",
												"XCCd", "XCDd", "XCEd",// "XCFd",
												"XDCd", "XDDd", "XDEd",// "XDFd",
												"XECd", "XEDd", "XEEd",// "XEFd",
												"XFCd", "XFDd", "XFEd",// "XFFd",
												"XGCd", "XGDd", "XGEd",// "XGFd",
												"XHCd", "XHDd", "XHEd",// "XHFd",
												"XRCd", "XRDd", "XREd",// "XRFd",
												"XSCd", "XSDd", "XSEd",// "XSFd",
												"XUCd", "XUDd", "XUEd",// "XUFd",
												//"XAAA",
												"XACA", "XADA", "XAEA",// "XAFA",
												"XBCA", "XBDA", "XBEA",// "XBFA",
												"XCCA", "XCDA", "XCEA",// "XCFA",
												"XDCA", "XDDA", "XDEA",// "XDFA",
												"XECA", "XEDA", "XEEA",// "XEFA",
												"XFCA", "XFDA", "XFEA",// "XFFA",
												"XGCA", "XGDA", "XGEA",// "XGFA",
												"XHCA", "XHDA", "XHEA",// "XHFA",
												"XRCA", "XRDA", "XREA",// "XRFA",
												"XSCA", "XSDA", "XSEA",// "XSFA",
												"XUCA", "XUDA", "XUEA",// "XUFA",
												//"XAAa",
												"XACa", "XADa", "XAEa",// "XAFa",
												"XBCa", "XBDa", "XBEa",// "XBFa",
												"XCCa", "XCDa", "XCEa",// "XCFa",
												"XDCa", "XDDa", "XDEa",// "XDFa",
												"XECa", "XEDa", "XEEa",// "XEFa",
												"XFCa", "XFDa", "XFEa",// "XFFa",
												"XGCa", "XGDa", "XGEa",// "XGFa",
												"XHCa", "XHDa", "XHEa",// "XHFa",
												"XRCa", "XRDa", "XREa",// "XRFa",
												"XSCa", "XSDa", "XSEa",// "XSFa",
												"XUCa", "XUDa", "XUEa",// "XUFa",
												//"XAAt",
												"XACt", "XADt", "XAEt",// "XAFt",
												"XBCt", "XBDt", "XBEt",// "XBFt",
												"XCCt", "XCDt", "XCEt",// "XCFt",
												"XDCt", "XDDt", "XDEt",// "XDFt",
												"XECt", "XEDt", "XEEt",// "XEFt",
												"XFCt", "XFDt", "XFEt",// "XFFt",
												"XGCt", "XGDt", "XGEt",// "XGFt",
												"XHCt", "XHDt", "XHEt",// "XHFt",
												"XRCt", "XRDt", "XREt",// "XRFt",
												"XSCt", "XSDt", "XSEt",// "XSFt",
												"XUCt", "XUDt", "XUEt",// "XUFt",
												//"XAA-",
												"XAC-", "XAD-", "XAE-",// "XAF-",
												"XBC-", "XBD-", "XBE-",// "XBF-",
												"XCC-", "XCD-", "XCE-",// "XCF-",
												"XDC-", "XDD-", "XDE-",// "XDF-",
												"XEC-", "XED-", "XEE-",// "XEF-",
												"XFC-", "XFD-", "XFE-",// "XFF-",
												"XGC-", "XGD-", "XGE-",// "XGF-",
												"XHC-", "XHD-", "XHE-",// "XHF-",
												"XRC-", "XRD-", "XRE-",// "XRF-",
												"XSC-", "XSD-", "XSE-",// "XSF-",
												"XUC-", "XUD-", "XUE-",// "XUF-",
												//"XAAP",
												"XACP", "XADP", "XAEP",// "XAFP",
												"XBCP", "XBDP", "XBEP",// "XAFP",
												"XCCP", "XCDP", "XCEP",// "XAFP",
												"XDCP", "XDDP", "XDEP",// "XAFP",
												"XECP", "XEDP", "XEEP",// "XAFP",
												"XFCP", "XFDP", "XFEP",// "XAFP",
												"XGCP", "XGDP", "XGEP",// "XAFP",
												"XHCP", "XHDP", "XHEP",// "XAFP",
												"XRCP", "XRDP", "XREP",// "XAFP",
												"XSCP", "XSDP", "XSEP",// "XAFP",
												"XUCP", "XUDP", "XUEP",// "XAFP",
												//"XAAp",
												"XACp", "XADp", "XAEp",// "XAFp",
												"XBCp", "XBDp", "XBEp",// "XBFp",
												"XCCp", "XCDp", "XCEp",// "XCFp",
												"XDCp", "XDDp", "XDEp",// "XDFp",
												"XECp", "XEDp", "XEEp",// "XEFp",
												"XFCp", "XFDp", "XFEp",// "XFFp",
												"XGCp", "XGDp", "XGEp",// "XGFp",
												"XHCp", "XHDp", "XHEp",// "XHFp",
												"XRCp", "XRDp", "XREp",// "XAFp",
												"XSCp", "XSDp", "XSEp",// "XAFp",
												"XUCp", "XUDp", "XUEp",// "XAFp",
												];
		//-- Railtypes that locomotives of this railtype can travel on under its own power;
		//-- If the locomotive is not electric, all railtypes listed in "compatible_railtype_list" must be listed here as well
			powered_railtype_list:			[
											//-- Standard Guage Rail, at least 
												//"RAIL",
												//"SAAN",
												"SACN", "SADN", "SAEN",// "SAFN",
												"SBCN", "SBDN", "SBEN",// "SBFN",
												"SCCN", "SCDN", "SCEN",// "SCFN",
												"SDCN", "SDDN", "SDEN",// "SDFN",
												"SECN", "SEDN", "SEEN",// "SEFN",
												"SFCN", "SFDN", "SFEN",// "SFFN",
												"SGCN", "SGDN", "SGEN",// "SGFN",
												"SHCN", "SHDN", "SHEN",// "SHFN",
												"SRCN", "SRDN", "SREN", "SRFN",
												"SSCN", "SSDN", "SSEN",// "SSFN",
												"SUCN", "SUDN", "SUEN",// "SUFN",
												//"ELRL",
												//"SAAE",
												"SACE", "SADE", "SAEE",// "SAFE",
												"SBCE", "SBDE", "SBEE",// "SBFE",
												"SCCE", "SCDE", "SCEE",// "SCFE",
												"SDCE", "SDDE", "SDEE",// "SDFE",
												"SECE", "SEDE", "SEEE",// "SEFE",
												"SFCE", "SFDE", "SFEE",// "SFFE",
												"SGCE", "SGDE", "SGEE",// "SGFE",
												"SHCE", "SHDE", "SHEE",// "SHFE",
												"SRCE", "SRDE", "SREE", "SRFE",
												"SSCE", "SSDE", "SSEE",// "SSFE",
												"SUCE", "SUDE", "SUEE",// "SUFE",
												//"MTRO",
												//"SAA3",
												"SAC3", "SAD3", "SAE3",// "SAF3",
												"SBC3", "SBD3", "SBE3",// "SBF3",
												"SCC3", "SCD3", "SCE3",// "SCF3",
												"SDC3", "SDD3", "SDE3",// "SDF3",
												"SEC3", "SED3", "SEE3",// "SEF3",
												"SFC3", "SFD3", "SFE3",// "SFF3",
												"SGC3", "SGD3", "SGE3",// "SGF3",
												"SHC3", "SHD3", "SHE3",// "SHF3",
												"SRC3", "SRD3", "SRE3", "SRF3",
												"SSC3", "SSD3", "SSE3",// "SSF3",
												"SUC3", "SUD3", "SUE3",// "SUF3",
												//"SAAZ",
												"SACZ", "SADZ", "SAEZ",// "SAFZ",
												"SBCZ", "SBDZ", "SBEZ",// "SBFZ",
												"SCCZ", "SCDZ", "SCEZ",// "SCFZ",
												"SDCZ", "SDDZ", "SDEZ",// "SDFZ",
												"SECZ", "SEDZ", "SEEZ",// "SEFZ",
												"SFCZ", "SFDZ", "SFEZ",// "SFFZ",
												"SGCZ", "SGDZ", "SGEZ",// "SGFZ",
												"SHCZ", "SHDZ", "SHEZ",// "SHFZ",
												"SRCZ", "SRDZ", "SREZ", "SRFZ",
												"SSCZ", "SSDZ", "SSEZ",// "SSFZ",
												"SUCZ", "SUDZ", "SUEZ",// "SUFZ",
												//"SAA4",
												"SAC4", "SAD4", "SAE4",// "SAF4",
												"SBC4", "SBD4", "SBE4",// "SBF4",
												"SCC4", "SCD4", "SCE4",// "SCF4",
												"SDC4", "SDD4", "SDE4",// "SDF4",
												"SEC4", "SED4", "SEE4",// "SEF4",
												"SFC4", "SFD4", "SFE4",// "SFF4",
												"SGC4", "SGD4", "SGE4",// "SGF4",
												"SHC4", "SHD4", "SHE4",// "SHF4",
												"SRC4", "SRD4", "SRE4", "SRF4",
												"SSC4", "SSD4", "SSE4",// "SSF4",
												"SUC4", "SUD4", "SUE4",// "SUF4",
												//"SAAY",
												"SACY", "SADY", "SAEY",// "SAFY",
												"SBCY", "SBDY", "SBEY",// "SBFY",
												"SCCY", "SCDY", "SCEY",// "SCFY",
												"SDCY", "SDDY", "SDEY",// "SDFY",
												"SECY", "SEDY", "SEEY",// "SEFY",
												"SFCY", "SFDY", "SFEY",// "SFFY",
												"SGCY", "SGDY", "SGEY",// "SGFY",
												"SHCY", "SHDY", "SHEY",// "SHFY",
												"SRCY", "SRDY", "SREY", "SRFY",
												"SSCY", "SSDY", "SSEY",// "SSFY",
												"SUCY", "SUDY", "SUEY",// "SUFY",
												//"SAAT",
												"SACT", "SADT", "SAET",// "SAFT",
												"SBCT", "SBDT", "SBET",// "SBFT",
												"SCCT", "SCDT", "SCET",// "SCFT",
												"SDCT", "SDDT", "SDET",// "SDFT",
												"SECT", "SEDT", "SEET",// "SEFT",
												"SFCT", "SFDT", "SFET",// "SFFT",
												"SGCT", "SGDT", "SGET",// "SGFT",
												"SHCT", "SHDT", "SHET",// "SHFT",
												"SRCT", "SRDT", "SRET", "SRFT",
												"SSCT", "SSDT", "SSET",// "SSFT",
												"SUCT", "SUDT", "SUET",// "SUFT",
												//"SAAD",
												"SACD", "SADD", "SAED",// "SAFD",
												"SBCD", "SBDD", "SBED",// "SBFD",
												"SCCD", "SCDD", "SCED",// "SCFD",
												"SDCD", "SDDD", "SDED",// "SDFD",
												"SECD", "SEDD", "SEED",// "SEFD",
												"SFCD", "SFDD", "SFED",// "SFFD",
												"SGCD", "SGDD", "SGED",// "SGFD",
												"SHCD", "SHDD", "SHED",// "SHFD",
												"SRCD", "SRDD", "SRED", "SRFD",
												"SSCD", "SSDD", "SSED",// "SSFD",
												"SUCD", "SUDD", "SUED",// "SUFD",
												//"SAAd",
												"SACd", "SADd", "SAEd",// "SAFd",
												"SBCd", "SBDd", "SBEd",// "SBFd",
												"SCCd", "SCDd", "SCEd",// "SCFd",
												"SDCd", "SDDd", "SDEd",// "SDFd",
												"SECd", "SEDd", "SEEd",// "SEFd",
												"SFCd", "SFDd", "SFEd",// "SFFd",
												"SGCd", "SGDd", "SGEd",// "SGFd",
												"SHCd", "SHDd", "SHEd",// "SHFd",
												"SRCd", "SRDd", "SREd", "SRFd",
												"SSCd", "SSDd", "SSEd",// "SSFd",
												"SUCd", "SUDd", "SUEd",// "SUFd",
												//"SAAA",
												"SACA", "SADA", "SAEA",// "SAFA",
												"SBCA", "SBDA", "SBEA",// "SBFA",
												"SCCA", "SCDA", "SCEA",// "SCFA",
												"SDCA", "SDDA", "SDEA",// "SDFA",
												"SECA", "SEDA", "SEEA",// "SEFA",
												"SFCA", "SFDA", "SFEA",// "SFFA",
												"SGCA", "SGDA", "SGEA",// "SGFA",
												"SHCA", "SHDA", "SHEA",// "SHFA",
												"SRCA", "SRDA", "SREA", "SRFA",
												"SSCA", "SSDA", "SSEA",// "SSFA",
												"SUCA", "SUDA", "SUEA",// "SUFA",
												//"SAAa",
												"SACa", "SADa", "SAEa",// "SAFa",
												"SBCa", "SBDa", "SBEa",// "SBFa",
												"SCCa", "SCDa", "SCEa",// "SCFa",
												"SDCa", "SDDa", "SDEa",// "SDFa",
												"SECa", "SEDa", "SEEa",// "SEFa",
												"SFCa", "SFDa", "SFEa",// "SFFa",
												"SGCa", "SGDa", "SGEa",// "SGFa",
												"SHCa", "SHDa", "SHEa",// "SHFa",
												"SRCa", "SRDa", "SREa", "SRFa",
												"SSCa", "SSDa", "SSEa",// "SSFa",
												"SUCa", "SUDa", "SUEa",// "SUFa",
												//"SAAt",
												"SACt", "SADt", "SAEt",// "SAFt",
												"SBCt", "SBDt", "SBEt",// "SBFt",
												"SCCt", "SCDt", "SCEt",// "SCFt",
												"SDCt", "SDDt", "SDEt",// "SDFt",
												"SECt", "SEDt", "SEEt",// "SEFt",
												"SFCt", "SFDt", "SFEt",// "SFFt",
												"SGCt", "SGDt", "SGEt",// "SGFt",
												"SHCt", "SHDt", "SHEt",// "SHFt",
												"SRCt", "SRDt", "SREt",// "SRFt",
												"SSCt", "SSDt", "SSEt",// "SSFt",
												"SUCt", "SUDt", "SUEt",// "SUFt",
												//"SAA-",
												"SAC-", "SAD-", "SAE-",// "SAF-",
												"SBC-", "SBD-", "SBE-",// "SBF-",
												"SCC-", "SCD-", "SCE-",// "SCF-",
												"SDC-", "SDD-", "SDE-",// "SDF-",
												"SEC-", "SED-", "SEE-",// "SEF-",
												"SFC-", "SFD-", "SFE-",// "SFF-",
												"SGC-", "SGD-", "SGE-",// "SGF-",
												"SHC-", "SHD-", "SHE-",// "SHF-",
												"SRC-", "SRD-", "SRE-",// "SRF-",
												"SSC-", "SSD-", "SSE-",// "SSF-",
												"SUC-", "SUD-", "SUE-",// "SUF-",
												//"SAAP",
												"SACP", "SADP", "SAEP",// "SAFP",
												"SBCP", "SBDP", "SBEP",// "SAFP",
												"SCCP", "SCDP", "SCEP",// "SAFP",
												"SDCP", "SDDP", "SDEP",// "SAFP",
												"SECP", "SEDP", "SEEP",// "SAFP",
												"SFCP", "SFDP", "SFEP",// "SAFP",
												"SGCP", "SGDP", "SGEP",// "SAFP",
												"SHCP", "SHDP", "SHEP",// "SAFP",
												"SRCP", "SRDP", "SREP",// "SAFP",
												"SSCP", "SSDP", "SSEP",// "SAFP",
												"SUCP", "SUDP", "SUEP",// "SAFP",
												//"SAAp",
												"SACp", "SADp", "SAEp",// "SAFp",
												"SBCp", "SBDp", "SBEp",// "SBFp",
												"SCCp", "SCDp", "SCEp",// "SCFp",
												"SDCp", "SDDp", "SDEp",// "SDFp",
												"SECp", "SEDp", "SEEp",// "SEFp",
												"SFCp", "SFDp", "SFEp",// "SFFp",
												"SGCp", "SGDp", "SGEp",// "SGFp",
												"SHCp", "SHDp", "SHEp",// "SHFp",
												"SRCp", "SRDp", "SREp",// "SAFp",
												"SSCp", "SSDp", "SSEp",// "SAFp",
												"SUCp", "SUDp", "SUEp",// "SAFp",
												//"XACN",
												"XACN", "XADN", "XAEN",// "XAFN",
												"XBCN", "XBDN", "XBEN",// "XBFN",
												"XCCN", "XCDN", "XCEN",// "XCFN",
												"XDCN", "XDDN", "XDEN",// "XDFN",
												"XECN", "XEDN", "XEEN",// "XEFN",
												"XFCN", "XFDN", "XFEN",// "XFFN",
												"XGCN", "XGDN", "XGEN",// "XGFN",
												"XHCN", "XHDN", "XHEN",// "XHFN",
												"XRCN", "XRDN", "XREN",// "XRFN",
												"XSCN", "XSDN", "XSEN",// "XSFN",
												"XUCN", "XUDN", "XUEN",// "XUFN",
												//"XAAE",
												"XACE", "XADE", "XAEE",// "XAFE",
												"XBCE", "XBDE", "XBEE",// "XBFE",
												"XCCE", "XCDE", "XCEE",// "XCFE",
												"XDCE", "XDDE", "XDEE",// "XDFE",
												"XECE", "XEDE", "XEEE",// "XEFE",
												"XFCE", "XFDE", "XFEE",// "XFFE",
												"XGCE", "XGDE", "XGEE",// "XGFE",
												"XHCE", "XHDE", "XHEE",// "XHFE",
												"XRCE", "XRDE", "XREE",// "XRFE",
												"XSCE", "XSDE", "XSEE",// "XSFE",
												"XUCE", "XUDE", "XUEE",// "XUFE",
												//"XAA3",
												"XAC3", "XAD3", "XAE3",// "XAF3",
												"XBC3", "XBD3", "XBE3",// "XBF3",
												"XCC3", "XCD3", "XCE3",// "XCF3",
												"XDC3", "XDD3", "XDE3",// "XDF3",
												"XEC3", "XED3", "XEE3",// "XEF3",
												"XFC3", "XFD3", "XFE3",// "XFF3",
												"XGC3", "XGD3", "XGE3",// "XGF3",
												"XHC3", "XHD3", "XHE3",// "XHF3",
												"XRC3", "XRD3", "XRE3",// "XRF3",
												"XSC3", "XSD3", "XSE3",// "XSF3",
												"XUC3", "XUD3", "XUE3",// "XUF3",
												//"XAAZ",
												"XACZ", "XADZ", "XAEZ",// "XAFZ",
												"XBCZ", "XBDZ", "XBEZ",// "XBFZ",
												"XCCZ", "XCDZ", "XCEZ",// "XCFZ",
												"XDCZ", "XDDZ", "XDEZ",// "XDFZ",
												"XECZ", "XEDZ", "XEEZ",// "XEFZ",
												"XFCZ", "XFDZ", "XFEZ",// "XFFZ",
												"XGCZ", "XGDZ", "XGEZ",// "XGFZ",
												"XHCZ", "XHDZ", "XHEZ",// "XHFZ",
												"XRCZ", "XRDZ", "XREZ",// "XRFZ",
												"XSCZ", "XSDZ", "XSEZ",// "XSFZ",
												"XUCZ", "XUDZ", "XUEZ",// "XUFZ",
												//"XAA4",
												"XAC4", "XAD4", "XAE4",// "XAF4",
												"XBC4", "XBD4", "XBE4",// "XBF4",
												"XCC4", "XCD4", "XCE4",// "XCF4",
												"XDC4", "XDD4", "XDE4",// "XDF4",
												"XEC4", "XED4", "XEE4",// "XEF4",
												"XFC4", "XFD4", "XFE4",// "XFF4",
												"XGC4", "XGD4", "XGE4",// "XGF4",
												"XHC4", "XHD4", "XHE4",// "XHF4",
												"XRC4", "XRD4", "XRE4",// "XRF4",
												"XSC4", "XSD4", "XSE4",// "XSF4",
												"XUC4", "XUD4", "XUE4",// "XUF4",
												//"XAAY",
												"XACY", "XADY", "XAEY",// "XAFY",
												"XBCY", "XBDY", "XBEY",// "XBFY",
												"XCCY", "XCDY", "XCEY",// "XCFY",
												"XDCY", "XDDY", "XDEY",// "XDFY",
												"XECY", "XEDY", "XEEY",// "XEFY",
												"XFCY", "XFDY", "XFEY",// "XFFY",
												"XGCY", "XGDY", "XGEY",// "XGFY",
												"XHCY", "XHDY", "XHEY",// "XHFY",
												"XRCY", "XRDY", "XREY",// "XRFY",
												"XSCY", "XSDY", "XSEY",// "XSFY",
												"XUCY", "XUDY", "XUEY",// "XUFY",
												//"XAAT",
												"XACT", "XADT", "XAET",// "XAFT",
												"XBCT", "XBDT", "XBET",// "XBFT",
												"XCCT", "XCDT", "XCET",// "XCFT",
												"XDCT", "XDDT", "XDET",// "XDFT",
												"XECT", "XEDT", "XEET",// "XEFT",
												"XFCT", "XFDT", "XFET",// "XFFT",
												"XGCT", "XGDT", "XGET",// "XGFT",
												"XHCT", "XHDT", "XHET",// "XHFT",
												"XRCT", "XRDT", "XRET",// "XRFT",
												"XSCT", "XSDT", "XSET",// "XSFT",
												"XUCT", "XUDT", "XUET",// "XUFT",
												//"XAAD",
												"XACD", "XADD", "XAED",// "XAFD",
												"XBCD", "XBDD", "XBED",// "XBFD",
												"XCCD", "XCDD", "XCED",// "XCFD",
												"XDCD", "XDDD", "XDED",// "XDFD",
												"XECD", "XEDD", "XEED",// "XEFD",
												"XFCD", "XFDD", "XFED",// "XFFD",
												"XGCD", "XGDD", "XGED",// "XGFD",
												"XHCD", "XHDD", "XHED",// "XHFD",
												"XRCD", "XRDD", "XRED",// "XRFD",
												"XSCD", "XSDD", "XSED",// "XSFD",
												"XUCD", "XUDD", "XUED",// "XUFD",
												//"XAAd",
												"XACd", "XADd", "XAEd",// "XAFd",
												"XBCd", "XBDd", "XBEd",// "XBFd",
												"XCCd", "XCDd", "XCEd",// "XCFd",
												"XDCd", "XDDd", "XDEd",// "XDFd",
												"XECd", "XEDd", "XEEd",// "XEFd",
												"XFCd", "XFDd", "XFEd",// "XFFd",
												"XGCd", "XGDd", "XGEd",// "XGFd",
												"XHCd", "XHDd", "XHEd",// "XHFd",
												"XRCd", "XRDd", "XREd",// "XRFd",
												"XSCd", "XSDd", "XSEd",// "XSFd",
												"XUCd", "XUDd", "XUEd",// "XUFd",
												//"XAAA",
												"XACA", "XADA", "XAEA",// "XAFA",
												"XBCA", "XBDA", "XBEA",// "XBFA",
												"XCCA", "XCDA", "XCEA",// "XCFA",
												"XDCA", "XDDA", "XDEA",// "XDFA",
												"XECA", "XEDA", "XEEA",// "XEFA",
												"XFCA", "XFDA", "XFEA",// "XFFA",
												"XGCA", "XGDA", "XGEA",// "XGFA",
												"XHCA", "XHDA", "XHEA",// "XHFA",
												"XRCA", "XRDA", "XREA",// "XRFA",
												"XSCA", "XSDA", "XSEA",// "XSFA",
												"XUCA", "XUDA", "XUEA",// "XUFA",
												//"XAAa",
												"XACa", "XADa", "XAEa",// "XAFa",
												"XBCa", "XBDa", "XBEa",// "XBFa",
												"XCCa", "XCDa", "XCEa",// "XCFa",
												"XDCa", "XDDa", "XDEa",// "XDFa",
												"XECa", "XEDa", "XEEa",// "XEFa",
												"XFCa", "XFDa", "XFEa",// "XFFa",
												"XGCa", "XGDa", "XGEa",// "XGFa",
												"XHCa", "XHDa", "XHEa",// "XHFa",
												"XRCa", "XRDa", "XREa",// "XRFa",
												"XSCa", "XSDa", "XSEa",// "XSFa",
												"XUCa", "XUDa", "XUEa",// "XUFa",
												//"XAAt",
												"XACt", "XADt", "XAEt",// "XAFt",
												"XBCt", "XBDt", "XBEt",// "XBFt",
												"XCCt", "XCDt", "XCEt",// "XCFt",
												"XDCt", "XDDt", "XDEt",// "XDFt",
												"XECt", "XEDt", "XEEt",// "XEFt",
												"XFCt", "XFDt", "XFEt",// "XFFt",
												"XGCt", "XGDt", "XGEt",// "XGFt",
												"XHCt", "XHDt", "XHEt",// "XHFt",
												"XRCt", "XRDt", "XREt",// "XRFt",
												"XSCt", "XSDt", "XSEt",// "XSFt",
												"XUCt", "XUDt", "XUEt",// "XUFt",
												//"XAA-",
												"XAC-", "XAD-", "XAE-",// "XAF-",
												"XBC-", "XBD-", "XBE-",// "XBF-",
												"XCC-", "XCD-", "XCE-",// "XCF-",
												"XDC-", "XDD-", "XDE-",// "XDF-",
												"XEC-", "XED-", "XEE-",// "XEF-",
												"XFC-", "XFD-", "XFE-",// "XFF-",
												"XGC-", "XGD-", "XGE-",// "XGF-",
												"XHC-", "XHD-", "XHE-",// "XHF-",
												"XRC-", "XRD-", "XRE-",// "XRF-",
												"XSC-", "XSD-", "XSE-",// "XSF-",
												"XUC-", "XUD-", "XUE-",// "XUF-",
												//"XAAP",
												"XACP", "XADP", "XAEP",// "XAFP",
												"XBCP", "XBDP", "XBEP",// "XAFP",
												"XCCP", "XCDP", "XCEP",// "XAFP",
												"XDCP", "XDDP", "XDEP",// "XAFP",
												"XECP", "XEDP", "XEEP",// "XAFP",
												"XFCP", "XFDP", "XFEP",// "XAFP",
												"XGCP", "XGDP", "XGEP",// "XAFP",
												"XHCP", "XHDP", "XHEP",// "XAFP",
												"XRCP", "XRDP", "XREP",// "XAFP",
												"XSCP", "XSDP", "XSEP",// "XAFP",
												"XUCP", "XUDP", "XUEP",// "XAFP",
												//"XAAp",
												"XACp", "XADp", "XAEp",// "XAFp",
												"XBCp", "XBDp", "XBEp",// "XBFp",
												"XCCp", "XCDp", "XCEp",// "XCFp",
												"XDCp", "XDDp", "XDEp",// "XDFp",
												"XECp", "XEDp", "XEEp",// "XEFp",
												"XFCp", "XFDp", "XFEp",// "XFFp",
												"XGCp", "XGDp", "XGEp",// "XGFp",
												"XHCp", "XHDp", "XHEp",// "XHFp",
												"XRCp", "XRDp", "XREp",// "XAFp",
												"XSCp", "XSDp", "XSEp",// "XAFp",
												"XUCp", "XUDp", "XUEp"//, "XAFp",
												];
		//---
		//		railtype_flags:					bitmask(RAILTYPE_FLAG_PRECOMBINED);
		//		curve_speed_multiplier:			?;
		//		station_graphics:				RAILTYPE_STATION_MONORAIL;
		//		construction_cost:				16; //double the rail cost
		//		speed_limit:					200 mph;
		//		acceleration_model:				ACC_MODEL_RAIL;
		//		map_colour:						?;
		//		requires_railtype_list:			?;
		//		introduces_railtype_list:		?;
		//		sort_order:						37;
		//		maintenance_cost:				16;//double the rail cost
				alternative_railtype_list:		[
												"RAIL",
												//"SAAN",
												"SAAN", "SABN", "SACN",// "SADN", "SAEN", "SAFN",
												"SBAN", "SBBN", "SBCN",// "SBDN", "SBEN", "SBFN",
												"SCAN", "SCBN", "SCCN",// "SCDN", "SCEN", "SCFN",
												"SDAN", "SDBN", "SDCN",// "SDDN", "SDEN", "SDFN",
												"SEAN", "SEBN", "SECN",// "SEDN", "SEEN", "SEFN",
												"SFAN", "SFBN", "SFCN",// "SFDN", "SFEN", "SFFN",
												"SGAN", "SGBN", "SGCN",// "SGDN", "SGEN", "SGFN",
												"SHAN", "SHBN", "SHCN",// "SHDN", "SHEN", "SHFN",
												"SRAN", "SRBN", "SRCN",// "SRDN", "SREN", "SRFN",
												"SSAN", "SSBN", "SSCN",// "SSDN", "SSEN", "SSFN",
												"SUAN", "SUBN", "SUCN",// "SUDN", "SUEN", "SUFN",
												//"ELRL",
												//"SAAE",
												"SAAE", "SABE", "SACE",// "SADE", "SAEE", "SAFE",
												"SBAE", "SBBE", "SBCE",// "SBDE", "SBEE", "SBFE",
												"SCAE", "SCBE", "SCCE",// "SCDE", "SCEE", "SCFE",
												"SDAE", "SDBE", "SDCE",// "SDDE", "SDEE", "SDFE",
												"SEAE", "SEBE", "SECE",// "SEDE", "SEEE", "SEFE",
												"SFAE", "SFBE", "SFCE",// "SFDE", "SFEE", "SFFE",
												"SGAE", "SGBE", "SGCE",// "SGDE", "SGEE", "SGFE",
												"SHAE", "SHBE", "SHCE",// "SHDE", "SHEE", "SHFE",
												"SRAE", "SRBE", "SRCE",// "SRDE", "SREE", "SRFE",
												"SSAE", "SSBE", "SSCE",// "SSDE", "SSEE", "SSFE",
												"SUAE", "SUBE", "SUCE",// "SUDE", "SUEE", "SUFE",
												//"MTRO",
												//"SAA3",
												"SAA3", "SAB3", "SAC3",// "SAD3", "SAE3", "SAF3",
												"SBA3", "SBB3", "SBC3",// "SBD3", "SBE3", "SBF3",
												"SCA3", "SCB3", "SCC3",// "SCD3", "SCE3", "SCF3",
												"SDA3", "SDB3", "SDC3",// "SDD3", "SDE3", "SDF3",
												"SEA3", "SEB3", "SEC3",// "SED3", "SEE3", "SEF3",
												"SFA3", "SFB3", "SFC3",// "SFD3", "SFE3", "SFF3",
												"SGA3", "SGB3", "SGC3",// "SGD3", "SGE3", "SGF3",
												"SHA3", "SHB3", "SHC3",// "SHD3", "SHE3", "SHF3",
												"SRA3", "SRB3", "SRC3",// "SRD3", "SRE3", "SRF3",
												"SSA3", "SSB3", "SSC3",// "SSD3", "SSE3", "SSF3",
												"SUA3", "SUB3", "SUC3",// "SUD3", "SUE3", "SUF3",
												//"SAAZ",
												"SAAZ", "SABZ", "SACZ",// "SADZ", "SAEZ", "SAFZ",
												"SBAZ", "SBBZ", "SBCZ",// "SBDZ", "SBEZ", "SBFZ",
												"SCAZ", "SCBZ", "SCCZ",// "SCDZ", "SCEZ", "SCFZ",
												"SDAZ", "SDBZ", "SDCZ",// "SDDZ", "SDEZ", "SDFZ",
												"SEAZ", "SEBZ", "SECZ",// "SEDZ", "SEEZ", "SEFZ",
												"SFAZ", "SFBZ", "SFCZ",// "SFDZ", "SFEZ", "SFFZ",
												"SGAZ", "SGBZ", "SGCZ",// "SGDZ", "SGEZ", "SGFZ",
												"SHAZ", "SHBZ", "SHCZ",// "SHDZ", "SHEZ", "SHFZ",
												"SRAZ", "SRBZ", "SRCZ",// "SRDZ", "SREZ", "SRFZ",
												"SSAZ", "SSBZ", "SSCZ",// "SSDZ", "SSEZ", "SSFZ",
												"SUAZ", "SUBZ", "SUCZ",// "SUDZ", "SUEZ", "SUFZ",
												//"SAA4",
												"SAA4", "SAB4", "SAC4",// "SAD4", "SAE4", "SAF4",
												"SBA4", "SBB4", "SBC4",// "SBD4", "SBE4", "SBF4",
												"SCA4", "SCB4", "SCC4",// "SCD4", "SCE4", "SCF4",
												"SDA4", "SDB4", "SDC4",// "SDD4", "SDE4", "SDF4",
												"SEA4", "SEB4", "SEC4",// "SED4", "SEE4", "SEF4",
												"SFA4", "SFB4", "SFC4",// "SFD4", "SFE4", "SFF4",
												"SGA4", "SGB4", "SGC4",// "SGD4", "SGE4", "SGF4",
												"SHA4", "SHB4", "SHC4",// "SHD4", "SHE4", "SHF4",
												"SRA4", "SRB4", "SRC4",// "SRD4", "SRE4", "SRF4",
												"SSA4", "SSB4", "SSC4",// "SSD4", "SSE4", "SSF4",
												"SUA4", "SUB4", "SUC4",// "SUD4", "SUE4", "SUF4",
												//"SAAY",
												"SAAY", "SABY", "SACY",// "SADY", "SAEY", "SAFY",
												"SBAY", "SBBY", "SBCY",// "SBDY", "SBEY", "SBFY",
												"SCAY", "SCBY", "SCCY",// "SCDY", "SCEY", "SCFY",
												"SDAY", "SDBY", "SDCY",// "SDDY", "SDEY", "SDFY",
												"SEAY", "SEBY", "SECY",// "SEDY", "SEEY", "SEFY",
												"SFAY", "SFBY", "SFCY",// "SFDY", "SFEY", "SFFY",
												"SGAY", "SGBY", "SGCY",// "SGDY", "SGEY", "SGFY",
												"SHAY", "SHBY", "SHCY",// "SHDY", "SHEY", "SHFY",
												"SRAY", "SRBY", "SRCY",// "SRDY", "SREY", "SRFY",
												"SSAY", "SSBY", "SSCY",// "SSDY", "SSEY", "SSFY",
												"SUAY", "SUBY", "SUCY",// "SUDY", "SUEY", "SUFY",
												//"SAAT",
												"SAAT", "SABT", "SACT",// "SADT", "SAET", "SAFT",
												"SBAT", "SBBT", "SBCT",// "SBDT", "SBET", "SBFT",
												"SCAT", "SCBT", "SCCT",// "SCDT", "SCET", "SCFT",
												"SDAT", "SDBT", "SDCT",// "SDDT", "SDET", "SDFT",
												"SEAT", "SEBT", "SECT",// "SEDT", "SEET", "SEFT",
												"SFAT", "SFBT", "SFCT",// "SFDT", "SFET", "SFFT",
												"SGAT", "SGBT", "SGCT",// "SGDT", "SGET", "SGFT",
												"SHAT", "SHBT", "SHCT",// "SHDT", "SHET", "SHFT",
												"SRAT", "SRBT", "SRCT",// "SRDT", "SRET", "SRFT",
												"SSAT", "SSBT", "SSCT",// "SSDT", "SSET", "SSFT",
												"SUAT", "SUBT", "SUCT",// "SUDT", "SUET", "SUFT",
												//"SAAD",
												"SAAD", "SABD", "SACD",// "SADD", "SAED", "SAFD",
												"SBAD", "SBBD", "SBCD",// "SBDD", "SBED", "SBFD",
												"SCAD", "SCBD", "SCCD",// "SCDD", "SCED", "SCFD",
												"SDAD", "SDBD", "SDCD",// "SDDD", "SDED", "SDFD",
												"SEAD", "SEBD", "SECD",// "SEDD", "SEED", "SEFD",
												"SFAD", "SFBD", "SFCD",// "SFDD", "SFED", "SFFD",
												"SGAD", "SGBD", "SGCD",// "SGDD", "SGED", "SGFD",
												"SHAD", "SHBD", "SHCD",// "SHDD", "SHED", "SHFD",
												"SRAD", "SRBD", "SRCD",// "SRDD", "SRED", "SRFD",
												"SSAD", "SSBD", "SSCD",// "SSDD", "SSED", "SSFD",
												"SUAD", "SUBD", "SUCD",// "SUDD", "SUED", "SUFD",
												//"SAAd",
												"SAAd", "SBBd", "SACd",// "SADd", "SAEd", "SAFd",
												"SBAd", "SBBd", "SBCd",// "SBDd", "SBEd", "SBFd",
												"SCAd", "SCBd", "SCCd",// "SCDd", "SCEd", "SCFd",
												"SDAd", "SDBd", "SDCd",// "SDDd", "SDEd", "SDFd",
												"SEAd", "SEBd", "SECd",// "SEDd", "SEEd", "SEFd",
												"SFAd", "SFBd", "SFCd",// "SFDd", "SFEd", "SFFd",
												"SGAd", "SGBd", "SGCd",// "SGDd", "SGEd", "SGFd",
												"SHAd", "SHBd", "SHCd",// "SHDd", "SHEd", "SHFd",
												"SRAd", "SRBd", "SRCd",// "SRDd", "SREd", "SRFd",
												"SSAd", "SSBd", "SSCd",// "SSDd", "SSEd", "SSFd",
												"SUAd", "SUBd", "SUCd",// "SUDd", "SUEd", "SUFd",
												//"SAAA",
												"SAAA", "SABA", "SACA",// "SADA", "SAEA", "SAFA",
												"SBAA", "SBBA", "SBCA",// "SBDA", "SBEA", "SBFA",
												"SCAA", "SCBA", "SCCA",// "SCDA", "SCEA", "SCFA",
												"SDAA", "SDBA", "SDCA",// "SDDA", "SDEA", "SDFA",
												"SEAA", "SEBA", "SECA",// "SEDA", "SEEA", "SEFA",
												"SFAA", "SFBA", "SFCA",// "SFDA", "SFEA", "SFFA",
												"SGAA", "SGBA", "SGCA",// "SGDA", "SGEA", "SGFA",
												"SHAA", "SHBA", "SHCA",// "SHDA", "SHEA", "SHFA",
												"SRAA", "SRBA", "SRCA",// "SRDA", "SREA", "SRFA",
												"SSAA", "SSBA", "SSCA",// "SSDA", "SSEA", "SSFA",
												"SUAA", "SUBA", "SUCA",// "SUDA", "SUEA", "SUFA",
												//"SAAa",
												"SAAa", "SABa", "SACa",// "SADa", "SAEa", "SAFa",
												"SBAa", "SBBa", "SBCa",// "SBDa", "SBEa", "SBFa",
												"SCAa", "SCBa", "SCCa",// "SCDa", "SCEa", "SCFa",
												"SDAa", "SDBa", "SDCa",// "SDDa", "SDEa", "SDFa",
												"SEAa", "SEBa", "SECa",// "SEDa", "SEEa", "SEFa",
												"SFAa", "SFBa", "SFCa",// "SFDa", "SFEa", "SFFa",
												"SGAa", "SGBa", "SGCa",// "SGDa", "SGEa", "SGFa",
												"SHAa", "SHBa", "SHCa",// "SHDa", "SHEa", "SHFa",
												"SRAa", "SRBa", "SRCa",// "SRDa", "SREa", "SRFa",
												"SSAa", "SSBa", "SSCa",// "SSDa", "SSEa", "SSFa",
												"SUAa", "SUBa", "SUCa",// "SUDa", "SUEa", "SUFa",
												//"SAAt",
												"SAAt", "SABt", "SACt",// "SADt", "SAEt", "SAFt",
												"SBAt", "SBBt", "SBCt",// "SBDt", "SBEt", "SBFt",
												"SCAt", "SCBt", "SCCt",// "SCDt", "SCEt", "SCFt",
												"SDAt", "SDBt", "SDCt",// "SDDt", "SDEt", "SDFt",
												"SEAt", "SEBt", "SECt",// "SEDt", "SEEt", "SEFt",
												"SFAt", "SFBt", "SFCt",// "SFDt", "SFEt", "SFFt",
												"SGAt", "SGBt", "SGCt",// "SGDt", "SGEt", "SGFt",
												"SHAt", "SHBt", "SHCt",// "SHDt", "SHEt", "SHFt",
												"SRAt", "SRBt", "SRCt",// "SRDt", "SREt", "SRFt",
												"SSAt", "SSBt", "SSCt",// "SSDt", "SSEt", "SSFt",
												"SUAt", "SUBt", "SUCt",// "SUDt", "SUEt", "SUFt",
												//"SAA-",
												"SAA-", "SBC-", "SCC-",// "SDD-", "SEE-", "SAF-",
												"SBA-", "SBB-", "SBC-",// "SBD-", "SBE-", "SBF-",
												"SCA-", "SCB-", "SCC-",// "SCD-", "SCE-", "SCF-",
												"SDA-", "SDB-", "SDC-",// "SDD-", "SDE-", "SDF-",
												"SEA-", "SEB-", "SEC-",// "SED-", "SEE-", "SEF-",
												"SFA-", "SFB-", "SFC-",// "SFD-", "SFE-", "SFF-",
												"SGA-", "SGB-", "SGC-",// "SGD-", "SGE-", "SGF-",
												"SHA-", "SHB-", "SHC-",// "SHD-", "SHE-", "SHF-",
												"SRA-", "SRB-", "SRC-",// "SRD-", "SRE-", "SRF-",
												"SSA-", "SSB-", "SSC-",// "SSD-", "SSE-", "SSF-",
												"SUA-", "SUB-", "SUC-",// "SUD-", "SUE-", "SUF-",
												//"SAAP",
												"SAAP", "SABp", "SACP",// "SADP", "SAEP", "SAFP",
												"SBAP", "SBBP", "SBCP",// "SBDP", "SBEP", "SBFP",
												"SCAP", "SCBP", "SCCP",// "SCDP", "SCEP", "SCFP",
												"SDAP", "SDBP", "SDCP",// "SDDP", "SDEP", "SDFP",
												"SEAP", "SEBP", "SECP",// "SEDP", "SEEP", "SEFP",
												"SFAP", "SFBP", "SFCP",// "SFDP", "SFEP", "SFFP",
												"SGAP", "SGBP", "SGCP",// "SGDP", "SGEP", "SGFP",
												"SHAP", "SHBP", "SHCP",// "SHDP", "SHEP", "SHFP",
												"SRAP", "SRBP", "SRCP",// "SRDP", "SREP", "SRFP",
												"SSAP", "SSBP", "SSCP",// "SSDP", "SSEP", "SSFP",
												"SUAP", "SUBP", "SUCP",// "SUDP", "SUEP", "SUFP",
												//"SAAp",
												"SAAp", "SABp", "SACp",// "SADp", "SAEp", "SAFp",
												"SBAp", "SBBp", "SBCp",// "SBDp", "SBEp", "SBFp",
												"SCAp", "SCBp", "SCCp",// "SCDp", "SCEp", "SCFp",
												"SDAp", "SDBp", "SDCp",// "SDDp", "SDEp", "SDFp",
												"SEAp", "SEBp", "SECp",// "SEDp", "SEEp", "SEFp",
												"SFAp", "SFBp", "SFCp",// "SFDp", "SFEp", "SFFp",
												"SGAp", "SGBp", "SGCp",// "SGDp", "SGEp", "SGFp",
												"SHAp", "SHBp", "SHCp",// "SHDp", "SHEp", "SHFp",
												"SRAp", "SRBp", "SRCp",// "SRDp", "SREp", "SRFp",
												"SSAp", "SSBp", "SSCp",// "SSDp", "SSEp", "SSFp",
												"SUAp", "SUBp", "SUCp",// "SUDp", "SUEp", "SUFp",
												//"XAAN",
												"XAAN", "XABN", "XACN",// "XADN", "XAEN", "XAFN",
												"XBAN", "XBBN", "XBCN",// "XBDN", "XBEN", "XBFN",
												"XCAN", "XCBN", "XCCN",// "XCDN", "XCEN", "XCFN",
												"XDAN", "XDBN", "XDCN",// "XDDN", "XDEN", "XDFN",
												"XEAN", "XEBN", "XECN",// "XEDN", "XEEN", "XEFN",
												"XFAN", "XFBN", "XFCN",// "XFDN", "XFEN", "XFFN",
												"XGAN", "XGBN", "XGCN",// "XGDN", "XGEN", "XGFN",
												"XHAN", "XHBN", "XHCN",// "XHDN", "XHEN", "XHFN",
												"XRAN", "XRBN", "XRCN",// "XRDN", "XREN", "XRFN",
												"XSAN", "XSBN", "XSCN",// "XSDN", "XSEN", "XSFN",
												"XUAN", "XUBN", "XUCN",// "XUDN", "XUEN", "XUFN",
												//"XAAE,
												"XAAE", "XABE", "XACE",// "XADE", "XAEE", "XAFE",
												"XBAE", "XBBE", "XBCE",// "XBDE", "XBEE", "XBFE",
												"XCAE", "XCBE", "XCCE",// "XCDE", "XCEE", "XCFE",
												"XDAE", "XDBE", "XDCE",// "XDDE", "XDEE", "XDFE",
												"XEAE", "XEBE", "XECE",// "XEDE", "XEEE", "XEFE",
												"XFAE", "XFBE", "XFCE",// "XFDE", "XFEE", "XFFE",
												"XGAE", "XGBE", "XGCE",// "XGDE", "XGEE", "XGFE",
												"XHAE", "XHBE", "XHCE",// "XHDE", "XHEE", "XHFE",
												"XRAE", "XRBE", "XRCE",// "XRDE", "XREE", "XRFE",
												"XSAE", "XSBE", "XSCE",// "XSDE", "XSEE", "XSFE",
												"XUAE", "XUBE", "XUCE",// "XUDE", "XUEE", "XUFE",
												//"XAA3",
												"XAA3", "XAB3", "XAC3",// "XAD3", "XAE3", "XAF3",
												"XBA3", "XBB3", "XBC3",// "XBD3", "XBE3", "XBF3",
												"XCA3", "XCB3", "XCC3",// "XCD3", "XCE3", "XCF3",
												"XDA3", "XDB3", "XDC3",// "XDD3", "XDE3", "XDF3",
												"XEA3", "XEB3", "XEC3",// "XED3", "XEE3", "XEF3",
												"XFA3", "XFB3", "XFC3",// "XFD3", "XFE3", "XFF3",
												"XGA3", "XGB3", "XGC3",// "XGD3", "XGE3", "XGF3",
												"XHA3", "XHB3", "XHC3",// "XHD3", "XHE3", "XHF3",
												"XRA3", "XRB3", "XRC3",// "XRD3", "XRE3", "XRF3",
												"XSA3", "XSB3", "XSC3",// "XSD3", "XSE3", "XSF3",
												"XUA3", "XUB3", "XUC3",// "XUD3", "XUE3", "XUF3",
												//"XAAZ",
												"XAAZ", "XABZ", "XACZ",// "XADZ", "XAEZ", "XAFZ",
												"XBAZ", "XBBZ", "XBCZ",// "XBDZ", "XBEZ", "XBFZ",
												"XCAZ", "XCBZ", "XCCZ",// "XCDZ", "XCEZ", "XCFZ",
												"XDAZ", "XDBZ", "XDCZ",// "XDDZ", "XDEZ", "XDFZ",
												"XEAZ", "XEBZ", "XECZ",// "XEDZ", "XEEZ", "XEFZ",
												"XFAZ", "XFBZ", "XFCZ",// "XFDZ", "XFEZ", "XFFZ",
												"XGAZ", "XGBZ", "XGCZ",// "XGDZ", "XGEZ", "XGFZ",
												"XHAZ", "XHBZ", "XHCZ",// "XHDZ", "XHEZ", "XHFZ",
												"XRAZ", "XRBZ", "XRCZ",// "XRDZ", "XREZ", "XRFZ",
												"XSAZ", "XSBZ", "XSCZ",// "XSDZ", "XSEZ", "XSFZ",
												"XUAZ", "XUBZ", "XUCZ",// "XUDZ", "XUEZ", "XUFZ",
												//"XAA4",
												"XAA4", "XAB4", "XAC4",// "XAD4", "XAE4", "XAF4",
												"XBA4", "XBB4", "XBC4",// "XBD4", "XBE4", "XBF4",
												"XCA4", "XCB4", "XCC4",// "XCD4", "XCE4", "XCF4",
												"XDA4", "XDB4", "XDC4",// "XDD4", "XDE4", "XDF4",
												"XEA4", "XEB4", "XEC4",// "XED4", "XEE4", "XEF4",
												"XFA4", "XFB4", "XFC4",// "XFD4", "XFE4", "XFF4",
												"XGA4", "XGB4", "XGC4",// "XGD4", "XGE4", "XGF4",
												"XHA4", "XHB4", "XHC4",// "XHD4", "XHE4", "XHF4",
												"XRA4", "XRB4", "XRC4",// "XRD4", "XRE4", "XRF4",
												"XSA4", "XSB4", "XSC4",// "XSD4", "XSE4", "XSF4",
												"XUA4", "XUB4", "XUC4",// "XUD4", "XUE4", "XUF4",
												//"XAAY",
												"XAAY", "XABY", "XACY",// "XADY", "XAEY", "XAFY",
												"XBAY", "XBBY", "XBCY",// "XBDY", "XBEY", "XBFY",
												"XCAY", "XCBY", "XCCY",// "XCDY", "XCEY", "XCFY",
												"XDAY", "XDBY", "XDCY",// "XDDY", "XDEY", "XDFY",
												"XEAY", "XEBY", "XECY",// "XEDY", "XEEY", "XEFY",
												"XFAY", "XFBY", "XFCY",// "XFDY", "XFEY", "XFFY",
												"XGAY", "XGBY", "XGCY",// "XGDY", "XGEY", "XGFY",
												"XHAY", "XHBY", "XHCY",// "XHDY", "XHEY", "XHFY",
												"XRAY", "XRBY", "XRCY",// "XRDY", "XREY", "XRFY",
												"XSAY", "XSBY", "XSCY",// "XSDY", "XSEY", "XSFY",
												"XUAY", "XUBY", "XUCY",// "XUDY", "XUEY", "XUFY",
												//"XAAT",
												"XAAT", "XABT", "XACT",// "XADT", "XAET", "XAFT",
												"XBAT", "XBBT", "XBCT",// "XBDT", "XBET", "XBFT",
												"XCAT", "XCBT", "XCCT",// "XCDT", "XCET", "XCFT",
												"XDAT", "XDBT", "XDCT",// "XDDT", "XDET", "XDFT",
												"XEAT", "XEBT", "XECT",// "XEDT", "XEET", "XEFT",
												"XFAT", "XFBT", "XFCT",// "XFDT", "XFET", "XFFT",
												"XGAT", "XGBT", "XGCT",// "XGDT", "XGET", "XGFT",
												"XHAT", "XHBT", "XHCT",// "XHDT", "XHET", "XHFT",
												"XRAT", "XRBT", "XRCT",// "XRDT", "XRET", "XRFT",
												"XSAT", "XSBT", "XSCT",// "XSDT", "XSET", "XSFT",
												"XUAT", "XUBT", "XUCT",// "XUDT", "XUET", "XUFT",
												//"XAAD",
												"XAAD", "XABD", "XACD",// "XADD", "XAED", "XAFD",
												"XBAD", "XBBD", "XBCD",// "XBDD", "XBED", "XBFD",
												"XCAD", "XCBD", "XCCD",// "XCDD", "XCED", "XCFD",
												"XDAD", "XDBD", "XDCD",// "XDDD", "XDED", "XDFD",
												"XEAD", "XEBD", "XECD",// "XEDD", "XEED", "XEFD",
												"XFAD", "XFBD", "XFCD",// "XFDD", "XFED", "XFFD",
												"XGAD", "XGBD", "XGCD",// "XGDD", "XGED", "XGFD",
												"XHAD", "XHBD", "XHCD",// "XHDD", "XHED", "XHFD",
												"XRAD", "XRBD", "XRCD",// "XRDD", "XRED", "XRFD",
												"XSAD", "XSBD", "XSCD",// "XSDD", "XSED", "XSFD",
												"XUAD", "XUBD", "XUCD",// "XUDD", "XUED", "XUFD",
												//"XAAd",
												"XAAd", "XABd", "XACd",// "XADd", "XAEd", "XAFd",
												"XBAd", "XBBd", "XBCd",// "XBDd", "XBEd", "XBFd",
												"XCAd", "XCBd", "XCCd",// "XCDd", "XCEd", "XCFd",
												"XDAd", "XDBd", "XDCd",// "XDDd", "XDEd", "XDFd",
												"XEAd", "XEBd", "XECd",// "XEDd", "XEEd", "XEFd",
												"XFAd", "XFBd", "XFCd",// "XFDd", "XFEd", "XFFd",
												"XGAd", "XGBd", "XGCd",// "XGDd", "XGEd", "XGFd",
												"XHAd", "XHBd", "XHCd",// "XHDd", "XHEd", "XHFd",
												"XRAd", "XRBd", "XRCd",// "XRDd", "XREd", "XRFd",
												"XSAd", "XSBd", "XSCd",// "XSDd", "XSEd", "XSFd",
												"XUAd", "XUBd", "XUCd",// "XUDd", "XUEd", "XUFd",
												//"XAAA",
												"XAAA", "XABA", "XACA",// "XADA", "XAEA", "XAFA",
												"XBAA", "XBBA", "XBCA",// "XBDA", "XBEA", "XBFA",
												"XCAA", "XCBA", "XCCA",// "XCDA", "XCEA", "XCFA",
												"XDAA", "XDBA", "XDCA",// "XDDA", "XDEA", "XDFA",
												"XEAA", "XEBA", "XECA",// "XEDA", "XEEA", "XEFA",
												"XFAA", "XFBA", "XFCA",// "XFDA", "XFEA", "XFFA",
												"XGAA", "XGBA", "XGCA",// "XGDA", "XGEA", "XGFA",
												"XHAA", "XHBA", "XHCA",// "XHDA", "XHEA", "XHFA",
												"XRAA", "XRBA", "XRCA",// "XRDA", "XREA", "XRFA",
												"XSAA", "XSBA", "XSCA",// "XSDA", "XSEA", "XSFA",
												"XUAA", "XUBA", "XUCA",// "XUDA", "XUEA", "XUFA",
												//"XAAa",
												"XAAa", "XABa", "XACa",// "XADa", "XAEa", "XAFa",
												"XBAa", "XBBa", "XBCa",// "XBDa", "XBEa", "XBFa",
												"XCAa", "XCBa", "XCCa",// "XCDa", "XCEa", "XCFa",
												"XDAa", "XDBa", "XDCa",// "XDDa", "XDEa", "XDFa",
												"XEAa", "XEBa", "XECa",// "XEDa", "XEEa", "XEFa",
												"XFAa", "XFBa", "XFCa",// "XFDa", "XFEa", "XFFa",
												"XGAa", "XGBa", "XGCa",// "XGDa", "XGEa", "XGFa",
												"XHAa", "XHBa", "XHCa",// "XHDa", "XHEa", "XHFa",
												"XRAa", "XRBa", "XRCa",// "XRDa", "XREa", "XRFa",
												"XSAa", "XSBa", "XSCa",// "XSDa", "XSEa", "XSFa",
												"XUAa", "XUBa", "XUCa",// "XUDa", "XUEa", "XUFa",
												//"XAAt",
												"XAAt", "XABt", "XACt",// "XADt", "XAEt", "XAFt",
												"XBAt", "XBBt", "XBCt",// "XBDt", "XBEt", "XBFt",
												"XCAt", "XCBt", "XCCt",// "XCDt", "XCEt", "XCFt",
												"XDAt", "XDBt", "XDCt",// "XDDt", "XDEt", "XDFt",
												"XEAt", "XEBt", "XECt",// "XEDt", "XEEt", "XEFt",
												"XFAt", "XFBt", "XFCt",// "XFDt", "XFEt", "XFFt",
												"XGAt", "XGBt", "XGCt",// "XGDt", "XGEt", "XGFt",
												"XHAt", "XHBt", "XHCt",// "XHDt", "XHEt", "XHFt",
												"XRAt", "XRBt", "XRCt",// "XRDt", "XREt", "XRFt",
												"XSAt", "XSBt", "XSCt",// "XSDt", "XSEt", "XSFt",
												"XUAt", "XUBt", "XUCt",// "XUDt", "XUEt", "XUFt",
												//"XAA-",
												"XAA-", "XAB-", "XAC-",// "XAD-", "XAE-", "XAF-",
												"XBA-", "XBB-", "XBC-",// "XBD-", "XBE-", "XBF-",
												"XCA-", "XCB-", "XCC-",// "XCD-", "XCE-", "XCF-",
												"XDA-", "XDB-", "XDC-",// "XDD-", "XDE-", "XDF-",
												"XEA-", "XEB-", "XEC-",// "XED-", "XEE-", "XEF-",
												"XFA-", "XFB-", "XFC-",// "XFD-", "XFE-", "XFF-",
												"XGA-", "XGB-", "XGC-",// "XGD-", "XGE-", "XGF-",
												"XHA-", "XHB-", "XHC-",// "XHD-", "XHE-", "XHF-",
												"XRA-", "XRB-", "XRC-",// "XRD-", "XRE-", "XRF-",
												"XSA-", "XSB-", "XSC-",// "XSD-", "XSE-", "XSF-",
												"XUA-", "XUB-", "XUC-",// "XUD-", "XUE-", "XUF-",
												//"XAAP",
												"XAAP", "XABP", "XACP",// "XADP", "XAEP", "XAFP",
												"XBAP", "XBBP", "XBCP",// "XBDP", "XBEP", "XBFP",
												"XCAP", "XCBP", "XCCP",// "XCDP", "XCEP", "XCFP",
												"XDAP", "XDBP", "XDCP",// "XDDP", "XDEP", "XDFP",
												"XEAP", "XEBP", "XECP",// "XEDP", "XEEP", "XEFP",
												"XFAP", "XFBP", "XFCP",// "XFDP", "XFEP", "XFFP",
												"XGAP", "XGBP", "XGCP",// "XGDP", "XGEP", "XGFP",
												"XHAP", "XHBP", "XHCP",// "XHDP", "XHEP", "XHFP",
												"XRAP", "XRBP", "XRCP",// "XRDP", "XREP", "XRFP",
												"XSAP", "XSBP", "XSCP",// "XSDP", "XSEP", "XSFP",
												"XUAP", "XUBP", "XUCP",// "XUDP", "XUEP", "XUFP",
												//"XAAp",
												"XAAp", "XABp", "XACp",// "XADp", "XAEp", "XAFp",
												"XBAp", "XBBp", "XBCp",// "XBDp", "XBEp", "XBFp",
												"XCAp", "XCBp", "XCCp",// "XCDp", "XCEp", "XCFp",
												"XDAp", "XDBp", "XDCp",// "XDDp", "XDEp", "XDFp",
												"XEAp", "XEBp", "XECp",// "XEDp", "XEEp", "XEFp",
												"XFAp", "XFBp", "XFCp",// "XFDp", "XFEp", "XFFp",
												"XGAp", "XGBp", "XGCp",// "XGDp", "XGEp", "XGFp",
												"XHAp", "XHBp", "XHCp",// "XHDp", "XHEp", "XHFp",
												"XRAp", "XRBp", "XRCp",// "XRDp", "XREp", "XRFp",
												"XSAp", "XSBp", "XSCp",// "XSDp", "XSEp", "XSFp",
												"XUAp", "XUBp", "XUCp"//, "XUDp", "XUEp", "XUFp",
												];
			}
		}