##grflangid 0x01
STR_GRF_NAME													:Routetype Standards Modularity Project
STR_GRF_DESC													:Planned out by the OpenTTD community. Compiled by Gadg8eer. GPL v2, no graphics included.
STR_WEBSITE														:https://github.com/Gadg8eer/tracktype_standards_module

STR_GRF_BASECOST_NAME											:Base Cost Test GRF
STR_GRF_BASECOST_DESC											:A modifiable testing GRF by Gadg8eer. GPL v2, no graphics included.

STR_PARAM_COLOUR_SCHEME_NAME									:Colour scheme
STR_PARAM_COLOUR_SCHEME_DESC									:Select the type of colour scheme to use
STR_PARAM_COLOUR_SCHEME_1CC										:One company color
STR_PARAM_COLOUR_SCHEME_2CC										:Two company colors
STR_PARAM_COLOUR_SCHEME_REAL									:Real-world colors

STR_PARAM_AXLE_WEIGHT_NAME										:Axle weight scheme
STR_PARAM_AXLE_WEIGHT_DESC										:Select the system of axle weights provided by your railtype newgrf.{}{}* Default is vanilla rails (RAIL).{}{}* 2012 Standard is SADN with access to SACN and SAEN.{}** Innsbruck 2022 Convention is a partially-compatble version of 2012 Standard, with access only to SAAN, for use with most legacy vehicle sets (pre-2022).{}***"Flux Capacitor" has a default railtype of "SA_N", for an ideal world where we could go back to 2012 and warn ourselves that the axle loads would be ignored if we didn't set "_" as an "undefined" axle load.{}* Iron Horse 3 provides direct compatibility with IH3 railtypes.
STR_PARAM_AXLE_WEIGHT_NONE										:(Default) Vanilla 
STR_PARAM_AXLE_WEIGHT_STANDARD_2012								:Full 2012 Standard
STR_PARAM_AXLE_WEIGHT_CONVENTION_2022							:Innsbruck 2022 Convention
STR_PARAM_AXLE_WEIGHT_OUTATIME									:Flux Capacitor!
STR_PARAM_AXLE_WEIGHT_PONY										:Iron Horse 3 "Iron Pony"
STR_PARAM_AXLE_WEIGHT_CLYDESDALE								:Iron Horse 3 "Iron Clydesdale" Fork
STR_ERROR_AXLE_WEIGHT											:Uh oh! Looks like you encountered a bug! This message is to reveal that the result of setting the axle weight parameter to the option you're using has caused this error. Please contact Gadg8eer via, or modify the source code found at, the GRF's website to get it updated.

STR_PARAM_FORCE_REALISM_NAME									:Force true-to-life tracktype stats?
STR_PARAM_FORCE_REALISM_DESC									:Assumes that ALL of the following are true...{}{}a) a custom currency with an exchange rate of 150 = £1 (to mimic the exchange rate of the USD down to the penny) in 2001 is being used{}b) the bread price of $1 USD in 2001 is used to peg costs to the price of energy (2000 kilocalories per loaf) regardless of time and space by comparing a household staple{}c) inflation is turned off{}d) one tile is considered - based on vanilla bus lengths - 70 feet long and 70 feet wide{}e) this mod is loaded AFTER all train sets and tracktype sets in the GRF list.{}{}This option modifies the stats of all auto-detected railtypes to stats heavily researched via wikipedia and the internet, and is not tested for balance. {RED}Use at your own risk!
STR_PARAM_NOT_FORCE_REALISM										:(Default) No, thank you!
STR_PARAM_FORCE_REALISM											:Sure, I'll try this!

STR_TEXT_JOKER													:{BLACK}Role: {GOLD}Joker
STR_TEXT_EXPRESS												:{BLACK}Role: {GOLD}General Purpose / Express

STR_quicksilver_0												:4-6-2 Quicksilver {SILVER}(Thermonuclear)
STR_ADDITIONAL_TEXT_quicksilver_0								:A thermonuclear steam engine using liquid mercury as coolant, based on streamlined steam locomotives of the 1930's like LNER A4, LMS Coronation, NYC Mercury K-5b, etc.
STR_CANNOT_START_quicksilver_0									:
STR_CANNOT_ATTACH_OTHER_quicksilver_0							:
