	if (((param_axle_weight == 0 && param_realism == 0) && railtype_available("RAIL")) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "RAIL"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"RAIL";
				name:							string(STR_RAILTYPE_NAME_RAIL2004);
			//---
			//	railtype_flags:					bitmask(RAILTYPE_FLAG_HIDDEN);
			}
		}
	}

 /* REALISM MODE VERSION */
 // This would preferrably be emulated while accomodating the use of Wallclock Mode with the proper settings (1440 minutes per year) as "realism mode" is designed for the "Long Haul" GRF-heavy multiplayer server.
 // All this "realism" is entirely optional, feel free to remove or change the values as you find is most fitting of your creation! That said, having a parameter to support this would be nice! ^_^
 //-----
 // Costs are meant to be played with inflation OFF and Wallclock mode set to 1440 minutes per year, equivalent to 90 irl seconds per 6 in-game hours or 4 irl minutes per in-game day.
 // As the default railtype's standardized equivalent, SAAN is the "anchor" by which the "realistic" values are judged by, though minimum cost is also determined by maintenance for SAcN (1 bread loaves per realday-gameyear), SAbN (2 bread loaves per nearrealweek-gameyear) and SAaN (3 bread loaves per nearrealweek-gameyear). Ideally there would be smaller increments, but sadly there is not, so the minimum cost is skewed above reality.
 //-----
 // Base costs are linked to energy via US bread price differences between 2000 and a given introduction year.
 // One loaf in the year 2000 was $1.00 USD on average, while one Pound Sterling was worth $1.65 USD in 2000. One loaf in 2024 was $2.00, while one loaf in 1828 (The earliest standard gauge railway for steam engines) was $0.055 USD (yes, five-and-a-half cents) so that should be taken into account when adjusting the construction and maintenance costs.
 // The exchange rate should be 1 ₿readslice = £1 (as an ARBITRARY number) with inflation OFF (as the true scale of calories to money cannot be properly assessed with fluctuating costs); assuming one breadslice is equivalent to .10 cents, that a sandwich meal is 2.5 slices of bread and 10 slices make a loaf, and implying that 3307 kilocalories (roughly, 3300 kcal) equals the amount of kilocalories (large calories/U.S. food calories) worth of white bread that could be bought by $1.65 USD in 2000.
 // Unfortunately, making 3307 kilocalories = £1 causes the minimum possible monthly maintenance cost to become 3307 bread loaves. Hopefully this is corrected someday, but it's unlikely so make sure the maintenance cost is as low as possible (the default of 1 is best) and settle for an even more abstracted system as follows...
 // ₿, or "breadslices" are a 10th of a loaf of bread. This means that a slice is 10 cents in 2000, half a cent in 1828, and 20 cents in 2024.
 // The minimum maintenance cost of ₿50 breadslices (£3.02 GBP in non-arbitrary/irl, "£1" in arbitrary/game unit) in maintenance per real minute/game hour per tile being equal to 5 loaves of bread is unavoidable, as you can't make a currency be worth less than £1 and by using bread slices as a proxy for money it makes "100 slices a loaf" the line between "currency/energy/resource realism" and "this makes no sense by any metric".
 // Maintenance costs for SAcN should ideally be ₿3.40 bread loaves per real minute (in-game hour), which presents the above problem because the game engine won't go below the conversion rate of ₿32 breadslices in construction and won't go below 50 in maintenance.
 // Instead, set the custom currency to "1 ₿readloaves = £1" and price vehicles accordingly.
 // Since U.S. food calories (large calories) are actually kilocalories, and kilocalories are just units of 1,000 scientific/small calories, and calories are a scientific measurement unit of raw energy, costs can be calculated with the following in mind...
 // 1) Determine the amount of energy needed for an action (1 tile construction of one rail peice, or one vehicle purchase in a depot).
 // 2) Take the number of scientific calories - which will usually be in the millions at least - and divide it by 1,000 to get the number of kilocalories.
 // 3) Divide the number of kilocalories by 3307 for the value in (NON-arbitrary) Pounds Sterling.
 // 4) Do not confuse the arbitrary "£1" in the custom currency menu (worth 1 bread loaves) for any non-arbitrary reality-based £1 costs (worth 3307 bread loaves) you uncover when aiming for realistic pricing.
 // 5) Play with game unit speed measurement enabled for both ships and for all other vehicles, which labels the length as "tiles/sec". Tile size is assumed to be around 70' x 70' judging by the size of a passenger bus or a house, rather than any "measurements" made in-game. This means a mile is a little over 75 tiles and a kilometer about 46 tiles.
 // 6) 1 tile per second is approximately 76 to 77 km/h, exactly 76.8096 if you need to be accurate. You can measure vehicle speeds to check this if needed by building a long straight track/road. The length of measurement must be 7 tiles AT TOP SPEED. This will give you 700 feet to fine-tune the speeds. Divide the speed by 7 to get the number of tiles passed per second.

	if (((param_axle_weight == 0 && param_realism == 1) && railtype_available("RAIL")) && loading_stage == LOADING_STAGE_RESERVE) {
		//-- Standard Gauge, Future-Proofed Tracks
		// "RAIL"
		item(FEAT_RAILTYPES, railtype_1432mmTO1435mm_infinite_infinite_selfpower) {
			property {
				label:							"RAIL";
				introduction_date:				1594/07/01;
				name:							string(STR_RAILTYPE_NAME_RAIL2004);
				toolbar caption:				
			//---
				railtype_flags:					bitmask(RAILTYPE_FLAG_DISALLOW_90DEG);
				curve_speed_multiplier:			2.75; // Full top speed on 12 or more tiles of "curve" "radius"
			// 21890 kcal (6.62 loaves of bread) per ~75-100 feet for basic rail
				construction_cost:				36; // In units of ~£165 to ~180 (545,655 kcal); 21890 kcal (6.62 loaves of bread) per ~75-100 feet
			// 1326 kcal (.662 loaves of bread) per ~75-100 feet per 24 realminute/gamehour period
				maintenance_cost:				1; // In units of £600 (1,984,200 kcal); 1326 kcal (.662 loaves of bread) per ~75-100 feet per 24 realminute-gamehours
			}
		}
	}
