grf {
	grfid: "G8R\00";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
	url: string(STR_WEBSITE);
//	param 0 {
	//	param_colour_scheme {
	//	type: int;
	//	name: string(STR_PARAM_COLOUR_SCHEME_NAME);
	//	desc: string(STR_PARAM_COLOUR_SCHEME_DESC);
	//	min_value: 0;
	//	max_value: 2;
	//	def_value: 1;
		//	names: {
			//	0: string(STR_PARAM_COLOUR_SCHEME_1CC);
			//	1: string(STR_PARAM_COLOUR_SCHEME_2CC);
			//	2: string(STR_PARAM_COLOUR_SCHEME_REAL);
		//	};
	//	}
//	}
	param 1 { // 23 in U&RaTT Patch (Assume for Long Haul server that parameter is either 3 or 4)
		param_axle_weight {
		type: int;
		name: string(STR_PARAM_AXLE_WEIGHT_NAME);
		desc: string(STR_PARAM_AXLE_WEIGHT_DESC);
		min_value: 0;
		max_value: 4;
		def_value: 0;
			names: {
				0: string(STR_PARAM_AXLE_WEIGHT_NONE);
				1: string(STR_PARAM_AXLE_WEIGHT_STANDARD_2012);
				2: string(STR_PARAM_AXLE_WEIGHT_CONVENTION_2022);
				3: string(STR_PARAM_AXLE_WEIGHT_OUTATIME_202X);
				4: string(STR_PARAM_AXLE_WEIGHT_UPDATE_2024);
				5: string(STR_ERROR_AXLE_WEIGHT_TRIGGER_ERROR);
			};
		}
	}
	param 2 { // 24 in U&RaTT Patch (Assume 1 for Long Haul server, 0 for legacy/simple mode
		param_realism {
		type: int;
		name: string(STR_PARAM_FORCE_REALISM_NAME);
		desc: string(STR_PARAM_FORCE_REALISM_DESC);
		min_value: 0;
		max_value: 1;
		def_value: 0;
			names: {
				0: string(STR_PARAM_NOT_FORCE_REALISM);
				1: string(STR_PARAM_FORCE_REALISM);
			};
		}
	}
}

	if (param_realism == 1) {
		basecost {
		// All prices should be based on the price of a loaf of bread in American Dollars in the year 2000 ($1.00 USD) converted into 2 million scientific calories (2000 food calories/kilocalories).
		// One penny was worth 20 food calories,~₳83,680 Amp•Hours or ~₳84 kA•h. One USD was less than one GBP and OpenTTD uses GBP as the base currency, so adjustment for inflation followed by conversion from ~Y2K USD to into ~Y2K GBP is necessary.
		// The rate in 2000 from USD to GBP was $1.00 USD = £0.70 GBP at it's peak for the year, and then from that you convert the GBP to purchasing power (how much bread and similar staples cost) and convert purchasing power into food calories; £0.01 GBP in 2000 was equal to $0.02 USD, but only due to rounding up, and the purchasing power of GBP in 2000 was 33 food calories, or 138,072 Amp•Hours, or ~₳138 kA•h, per pence. One Mill (1/10 of a pence, or "£0.001" with three decimal places) was not used in 2000 by the UK, but would have been equal to 13,807 Amp•Hours, or ~₳1.38 kA•h. Prices should be adjusted for inflation and exchange rates accordingly.
		// Ignore the above for electric locomotives and track! Instead, assume fuel costs for non-electric vehicles are measured in kiloAmp-Hours via statistics available online like horsepower or fuel economy.
			// Unchanged unless noted otherwise.
			PR_STATION_VALUE: 0; // A unit of £1.00 GBP, worth ~$1.65 to ~$1.80 USD, ~₳13,807,200 Amp•Hours, or ~₳13,807 kA•h each.
			PR_BUILD_RAIL: 0; // A unit of £1.00 GBP, worth ~$1.65 to ~$1.80 USD, ~₳13,807,200 Amp•Hours, or ~₳13,807 kA•h for 21.336 metres of track.
			PR_BUILD_SIGNALS: 0; // A unit of £0.65 GBP, worth ~₳8,974,680 Amp•Hours, or ~₳8,975 kA•h
			PR_BUILD_BRIDGE: 0; // A unit of £2.75 GBP, worth ~₳37,969,800 Amp•Hours, or ~₳37,970 kA•h
			PR_BUILD_DEPOT_TRAIN: 0; // A unit of £6.00 GBP, worth ~₳82,843,200 Amp•Hours, or ~₳82,843 kA•h
			PR_BUILD_TUNNEL: 0; // A unit of £4.50 GBP, worth ~₳62,132,400 Amp•Hours, or ~₳62,132 kA•h
			PR_BUILD_STATION_RAIL: 0; // A unit of £2.00 GBP, worth ~₳27,614,400 Amp•Hours, or ~₳27,614 kA•h
			PR_BUILD_STATION_RAIL_LENGTH: 0; // A unit of £1.80 GBP, worth ~₳24,852,960 Amp•Hours, or ~₳24,853 kA•h
			PR_CLEAR_RAIL: 0; // A unit of £0.70 GBP (or rather, "-£0.70"; a refund!), worth ~₳6,903,600 Amp•Hours, or ~₳6,904 kA•h
			PR_CLEAR_SIGNALS: 0; // A unit of £0.10 GBP, worth ~₳1,380,720 Amp•Hours, or ~₳1,381 kA•h
			PR_CLEAR_BRIDGE: 0; // A unit of £0.50 GBP, worth ~₳6,903,600 Amp•Hours, or ~₳6,904 kA•h
			PR_CLEAR_DEPOT_TRAIN: 0; // A unit of £0.80 GBP, worth ~₳11,045,760 Amp•Hours, or ~₳11,045 kA•h
			PR_CLEAR_TUNNEL: 0; // A unit of £0.30 GBP, worth ~₳4,142,160 Amp•Hours, or ~₳4,142 kA•h
			PR_CLEAR_STATION_RAIL: 0; // A unit of £0.50 GBP, worth ~₳6,903,600 Amp•Hours, or ~₳6,904 kA•h
			PR_BUILD_WAYPOINT_RAIL: 0; // A unit of £6.00 GBP, worth ~₳82,843,200 Amp•Hours, or ~₳82,843 kA•h
			PR_CLEAR_WAYPOINT_RAIL: 0; // A unit of £0.80 GBP, worth ~₳11,045,760 Amp•Hours, or ~₳11,046 kA•h
			PR_BUILD_FOUNDATION: 0; // A unit of £2.50 GBP, worth ~₳34,518,000 Amp•Hours, or ~₳34,518 kA•h
			PR_MAINTENANCE_RAIL: 0; // 1/12 of a unit of £0.12 GBP, worth ~₳1,656,864 Amp•Hours, or ~₳1,656 kA•h
									// NOTE: Always have "maintenance_cost" set to "<your inteneded number> / 12".
									// NOTE: Maintenance is per month if your wallclock mode settings are correct. 
			PR_MAINTENANCE_STATION: 0; // A unit of £1.00 GBP, worth ~$1.65 to ~$1.80 USD, ~₳13,807,200 Amp•Hours, or ~₳13,807 kA•h each.
		}
	}
 
 /*
 * ********************************************
 * Define cargo translation table and refits
 * ********************************************
 */
 
 cargotable {
//Default cargos
	 PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
	 CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
	 AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 

//FIRS
	 BEER, CLAY, ENSP, FMSP, FRVG, GRVL, MILK, MNSP, PHOS, PORE, RCYC, SCMT, SGBT, SGCN, JAVA, COPR, SUGR,
 }
 
 /*
 * ********************************************
 * Define vehicle views (Abandoned plans roster)
 * ********************************************
 */

template spriteset_template_double_juice(y, adjust_xoffs) {
	//[left_x,	upper_y,	width,		height,	 offset_x,		offset_y]
	[60,		y,			8,		 25,			-3, -17 ]
	[76,		y,			22,		22,			-10, -15 ]
	[107,		 y,			32,		15,			-8, -11 ]
	[156,		 y,			22,		22,			-4, -13 ]
	[188,		 y,			8,		 25,			-3, -10 ]
	[204,		 y,			22,		22,			-17, -12 ]
	[235,		 y,			32,		15,			-24 + adjust_xoffs, -11 ]
	[284,		 y,			22,		22,			-10, -16 ]
}

template spriteset_template_purchase_double_juice() {
	//[left_x,	upper_y,	width,		height,	 offset_x,		offset_y]
	[60,	10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[107,	 10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[316,	 10, 32, 15, -16, -10 ]
	[60,	10, 1, 1, 0, 0]
}

template template_electrostar(x,y){
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x, y, 8, 24, -3, -8]
	[ x+9, y, 22, 19, -14, -11]
	[ x+32, y, 32, 15, -16, -11]
	[ x+65, y, 22, 19, -6, -11]
	[ x+88, y, 8, 24, -3, -8]
	[ x+97, y, 22, 19, -16, -11]
	[ x+120, y, 32, 15, -16, -11]
	[ x+153, y, 22, 19, -7, -11]
}

template tmpl_vehicle_1_views_purchase_acs(x,y){
	[ x, y, 41, 13, -20, -8]
}


traininfo_y_offset = 2;
train_width_32_px = 1;