grf {
	grfid: "G8R\00";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
	url: string(STR_WEBSITE);
//	param 0 {
	//	param_colour_scheme {
	//	type: int;
	//	name: string(STR_PARAM_COLOUR_SCHEME_NAME);
	//	desc: string(STR_PARAM_COLOUR_SCHEME_DESC);
	//	min_value: 0;
	//	max_value: 2;
	//	def_value: 1;
		//	names: {
			//	0: string(STR_PARAM_COLOUR_SCHEME_1CC);
			//	1: string(STR_PARAM_COLOUR_SCHEME_2CC);
			//	2: string(STR_PARAM_COLOUR_SCHEME_REAL);
		//	};
	//	}
//	}
	param 1 { // 23 in U&RaTT Patch (Assume for Long Haul server that parameter is either 3 or 4)
		param_axle_weight {
		type: int;
		name: string(STR_PARAM_AXLE_WEIGHT_NAME);
		desc: string(STR_PARAM_AXLE_WEIGHT_DESC);
		min_value: 0;
		max_value: 4;
		def_value: 0;
			names: {
				0: string(STR_PARAM_AXLE_WEIGHT_NONE);
				1: string(STR_PARAM_AXLE_WEIGHT_STANDARD_2012);
				2: string(STR_PARAM_AXLE_WEIGHT_CONVENTION_2022);
				3: string(STR_PARAM_AXLE_WEIGHT_OUTATIME_202X);
				4: string(STR_PARAM_AXLE_WEIGHT_UPDATE_2024);
				5: string(STR_ERROR_AXLE_WEIGHT_TRIGGER_ERROR);
			};
		}
	}
	param 2 { // 24 in U&RaTT Patch (Assume 1 for Long Haul server, 0 for legacy/simple mode
		param_realism {
		type: int;
		name: string(STR_PARAM_FORCE_REALISM_NAME);
		desc: string(STR_PARAM_FORCE_REALISM_DESC);
		min_value: 0;
		max_value: 1;
		def_value: 0;
			names: {
				0: string(STR_PARAM_NOT_FORCE_REALISM);
				1: string(STR_PARAM_FORCE_REALISM);
			};
		}
	}
}

	if (param_realism == 1) {
		basecost {
			PR_STATION_VALUE: 1;
			PR_BUILD_RAIL: 10; //Units of ~16384 Amp¤Hours
			PR_BUILD_SIGNALS: 1;
			PR_BUILD_BRIDGE: 1;
			PR_BUILD_DEPOT_TRAIN: 1;
			PR_BUILD_TUNNEL: 1;
			PR_BUILD_STATION_RAIL: 1;
			PR_BUILD_STATION_RAIL_LENGTH: 1;
			PR_CLEAR_RAIL: 1;
			PR_CLEAR_SIGNALS: 1;
			PR_CLEAR_BRIDGE: 1;
			PR_CLEAR_DEPOT_TRAIN: 1;
			PR_CLEAR_TUNNEL: 1;
			PR_CLEAR_STATION_RAIL: 1;
			PR_BUILD_WAYPOINT_RAIL: 1;
			PR_CLEAR_WAYPOINT_RAIL: 1;
			PR_BUILD_FOUNDATION: 1;
			PR_MAINTENANCE_RAIL: 5; //Units of ~1600 Amp¤Hours
			PR_MAINTENANCE_STATION: 1;
		}
	}
 
 /*
 * ********************************************
 * Define cargo translation table and refits
 * ********************************************
 */
 
 cargotable {
//Default cargos
	 PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
	 CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
	 AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 

//FIRS
	 BEER, CLAY, ENSP, FMSP, FRVG, GRVL, MILK, MNSP, PHOS, PORE, RCYC, SCMT, SGBT, SGCN, JAVA, COPR, SUGR,
 }
 
 /*
 * ********************************************
 * Define vehicle views (Abandoned plans roster)
 * ********************************************
 */

template spriteset_template_double_juice(y, adjust_xoffs) {
	//[left_x,	upper_y,	width,		height,	 offset_x,		offset_y]
	[60,		y,			8,		 25,			-3, -17 ]
	[76,		y,			22,		22,			-10, -15 ]
	[107,		 y,			32,		15,			-8, -11 ]
	[156,		 y,			22,		22,			-4, -13 ]
	[188,		 y,			8,		 25,			-3, -10 ]
	[204,		 y,			22,		22,			-17, -12 ]
	[235,		 y,			32,		15,			-24 + adjust_xoffs, -11 ]
	[284,		 y,			22,		22,			-10, -16 ]
}

template spriteset_template_purchase_double_juice() {
	//[left_x,	upper_y,	width,		height,	 offset_x,		offset_y]
	[60,	10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[107,	 10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[60,	10, 1, 1, 0, 0]
	[316,	 10, 32, 15, -16, -10 ]
	[60,	10, 1, 1, 0, 0]
}

template template_electrostar(x,y){
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x, y, 8, 24, -3, -8]
	[ x+9, y, 22, 19, -14, -11]
	[ x+32, y, 32, 15, -16, -11]
	[ x+65, y, 22, 19, -6, -11]
	[ x+88, y, 8, 24, -3, -8]
	[ x+97, y, 22, 19, -16, -11]
	[ x+120, y, 32, 15, -16, -11]
	[ x+153, y, 22, 19, -7, -11]
}

template tmpl_vehicle_1_views_purchase_acs(x,y){
	[ x, y, 41, 13, -20, -8]
}


traininfo_y_offset = 2;
train_width_32_px = 1;