//--- ? Gauge Rail (? mm)
//	?A_N, ?AAN, ?ABN, ?ACN, ?ADN, ?AdN, ?AEN,// ?AFN,
//	?K_N, ?KAN, ?KBN, ?KCN, ?KDN, ?KdN, ?KEN,// ?KFN,
//	?B_N, ?BAN, ?BBN, ?BCN, ?BDN, ?BdN, ?BEN,// ?BFN,
//	?L_N, ?LAN, ?LBN, ?LCN, ?LDN, ?LdN, ?LEN,// ?LFN,
//	?C_N, ?CAN, ?CBN, ?CCN, ?CDN, ?CdN, ?CEN,// ?CFN,
//	?M_N, ?MAN, ?MBN, ?MCN, ?MDN, ?MdN, ?MEN,// ?MFN,
//	?D_N, ?DAN, ?DBN, ?DCN, ?DDN, ?DdN, ?DEN,// ?DFN,
//	?N_N, ?NAN, ?NBN, ?NCN, ?NDN, ?NdN, ?NEN,// ?NFN,
//	?E_N, ?EAN, ?EBN, ?ECN, ?EDN, ?EdN, ?EEN,// ?EFN,
//	?O_N, ?OAN, ?OBN, ?OCN, ?ODN, ?OdN, ?OEN,// ?OFN,
//	?F_N, ?FAN, ?FBN, ?FCN, ?FDN, ?FdN, ?FEN,// ?FFN,
//	?P_N, ?PAN, ?PBN, ?PCN, ?PDN, ?PdN, ?PEN,// ?PFN,
//	?G_N, ?GAN, ?GBN, ?GCN, ?GDN, ?GdN, ?GEN,// ?GFN,
//	?Q_N, ?QAN, ?QBN, ?QCN, ?QDN, ?QdN, ?QEN,// ?QFN,
//	?H_N, ?HAN, ?HBN, ?HCN, ?HDN, ?HdN, ?HEN,// ?HFN,
//	?R_N, ?RAN, ?RBN, ?RCN, ?RDN, ?RdN, ?REN,// ?RFN,
//	?S_N, ?SAN, ?SBN, ?SCN, ?SDN, ?SdN, ?SEN,// ?SFN,
//	?s_N, ?sAN, ?sBN, ?sCN, ?sDN, ?sdN, ?sEN,// ?sFN,
//	?U_N, ?UAN, ?UBN, ?UCN, ?UDN, ?UdN, ?UEN,// ?UFN,
//	?k_N, ?kAN, ?kBN, ?kCN, ?kDN, ?kdN, ?kEN,// ?kFN,
//	?l_N, ?lAN, ?lBN, ?lCN, ?lDN, ?ldN, ?lEN,// ?lFN,
//	?m_N, ?mAN, ?mBN, ?mCN, ?mDN, ?mdN, ?mEN,// ?mFN,
//	?n_N, ?nAN, ?nBN, ?nCN, ?nDN, ?ndN, ?nEN,// ?nFN,
//	?o_N, ?oAN, ?oBN, ?oCN, ?oDN, ?odN, ?oEN,// ?oFN,
//	?p_N, ?pAN, ?pBN, ?pCN, ?pDN, ?pdN, ?pEN,// ?pFN,
//	?q_N, ?qAN, ?qBN, ?qCN, ?qDN, ?qdN, ?qEN,// ?qFN,
//	?r_N, ?rAN, ?rBN, ?rCN, ?rDN, ?rdN, ?rEN,// ?rFN,
//--- Unpowered rolling stock
//	?A_-, ?AA-, ?AB-, ?AC-, ?AD-, ?Ad-, ?AE-,// ?AF-,
//	?K_-, ?KA-, ?KB-, ?KC-, ?KD-, ?Kd-, ?KE-,// ?KF-,
//	?B_-, ?BA-, ?BB-, ?BC-, ?BD-, ?Bd-, ?BE-,// ?BF-,
//	?L_-, ?LA-, ?LB-, ?LC-, ?LD-, ?Ld-, ?LE-,// ?LF-,
//	?C_-, ?CA-, ?CB-, ?CC-, ?CD-, ?Cd-, ?CE-,// ?CF-,
//	?M_-, ?MA-, ?MB-, ?MC-, ?MD-, ?Md-, ?ME-,// ?MF-,
//	?D_-, ?DA-, ?DB-, ?DC-, ?DD-, ?Dd-, ?DE-,// ?DF-,
//	?N_-, ?NA-, ?NB-, ?NC-, ?ND-, ?Nd-, ?NE-,// ?NF-,
//	?E_-, ?EA-, ?EB-, ?EC-, ?ED-, ?Ed-, ?EE-,// ?EF-,
//	?O_-, ?OA-, ?OB-, ?OC-, ?OD-, ?Od-, ?OE-,// ?OF-,
//	?F_-, ?FA-, ?FB-, ?FC-, ?FD-, ?Fd-, ?FE-,// ?FF-,
//	?P_-, ?PA-, ?PB-, ?PC-, ?PD-, ?Pd-, ?PE-,// ?PF-,
//	?G_-, ?GA-, ?GB-, ?GC-, ?GD-, ?Gd-, ?GE-,// ?GF-,
//	?Q_-, ?QA-, ?QB-, ?QC-, ?QD-, ?Qd-, ?QE-,// ?QF-,
//	?H_-, ?HA-, ?HB-, ?HC-, ?HD-, ?Hd-, ?HE-,// ?HF-,
//	?R_-, ?RA-, ?RB-, ?RC-, ?RD-, ?Rd-, ?RE-,// ?RF-,
//	?S_-, ?SA-, ?SB-, ?SC-, ?SD-, ?Sd-, ?SE-,// ?SF-,
//	?s_-, ?sA-, ?sB-, ?sC-, ?sD-, ?sd-, ?sE-,// ?sF-,
//	?U_-, ?UA-, ?UB-, ?UC-, ?UD-, ?Ud-, ?UE-,// ?UF-,
//	?k_-, ?kA-, ?kB-, ?kC-, ?kD-, ?kd-, ?kE-,// ?kF-,
//	?l_-, ?lA-, ?lB-, ?lC-, ?lD-, ?ld-, ?lE-,// ?lF-,
//	?m_-, ?mA-, ?mB-, ?mC-, ?mD-, ?md-, ?mE-,// ?mF-,
//	?n_-, ?nA-, ?nB-, ?nC-, ?nD-, ?nd-, ?nE-,// ?nF-,
//	?o_-, ?oA-, ?oB-, ?oC-, ?oD-, ?od-, ?oE-,// ?oF-,
//	?p_-, ?pA-, ?pB-, ?pC-, ?pD-, ?pd-, ?pE-,// ?pF-,
//	?q_-, ?qA-, ?qB-, ?qC-, ?qD-, ?qd-, ?qE-,// ?qF-,
//	?r_-, ?rA-, ?rB-, ?rC-, ?rD-, ?rd-, ?rE-,// ?rF-,
//--- Electrified Rail
//	?A_E, ?AAE, ?ABE, ?ACE, ?ADE, ?AdE, ?AEE,// ?AFE,
//	?K_E, ?KAE, ?KBE, ?KCE, ?KDE, ?KdE, ?KEE,// ?KFE,
//	?B_E, ?BAE, ?BBE, ?BCE, ?BDE, ?BdE, ?BEE,// ?BFE,
//	?L_E, ?LAE, ?LBE, ?LCE, ?LDE, ?LdE, ?LEE,// ?LFE,
//	?C_E, ?CAE, ?CBE, ?CCE, ?CDE, ?CdE, ?CEE,// ?CFE,
//	?M_E, ?MAE, ?MBE, ?MCE, ?MDE, ?MdE, ?MEE,// ?MFE,
//	?D_E, ?DAE, ?DBE, ?DCE, ?DDE, ?DdE, ?DEE,// ?DFE,
//	?N_E, ?NAE, ?NBE, ?NCE, ?NDE, ?NdE, ?NEE,// ?NFE,
//	?E_E, ?EAE, ?EBE, ?ECE, ?EDE, ?EdE, ?EEE,// ?EFE,
//	?O_E, ?OAE, ?OBE, ?OCE, ?ODE, ?OdE, ?OEE,// ?OFE,
//	?F_E, ?FAE, ?FBE, ?FCE, ?FDE, ?FdE, ?FEE,// ?FFE,
//	?P_E, ?PAE, ?PBE, ?PCE, ?PDE, ?PdE, ?PEE,// ?PFE,
//	?G_E, ?GAE, ?GBE, ?GCE, ?GDE, ?GdE, ?GEE,// ?GFE,
//	?Q_E, ?QAE, ?QBE, ?QCE, ?QDE, ?QdE, ?QEE,// ?QFE,
//	?H_E, ?HAE, ?HBE, ?HCE, ?HDE, ?HdE, ?HEE,// ?HFE,
//	?R_E, ?RAE, ?RBE, ?RCE, ?RDE, ?RdE, ?REE,// ?RFE,
//	?S_E, ?SAE, ?SBE, ?SCE, ?SDE, ?SdE, ?SEE,// ?SFE,
//	?s_E, ?sAE, ?sBE, ?sCE, ?sDE, ?sdE, ?sEE,// ?sFE,
//	?U_E, ?UAE, ?UBE, ?UCE, ?UDE, ?UdE, ?UEE,// ?UFE,
//	?k_E, ?kAE, ?kBE, ?kCE, ?kDE, ?kdE, ?kEE,// ?kFE,
//	?l_E, ?lAE, ?lBE, ?lCE, ?lDE, ?ldE, ?lEE,// ?lFE,
//	?m_E, ?mAE, ?mBE, ?mCE, ?mDE, ?mdE, ?mEE,// ?mFE,
//	?n_E, ?nAE, ?nBE, ?nCE, ?nDE, ?ndE, ?nEE,// ?nFE,
//	?o_E, ?oAE, ?oBE, ?oCE, ?oDE, ?odE, ?oEE,// ?oFE,
//	?p_E, ?pAE, ?pBE, ?pCE, ?pDE, ?pdE, ?pEE,// ?pFE,
//	?q_E, ?qAE, ?qBE, ?qCE, ?qDE, ?qdE, ?qEE,// ?qFE,
//	?r_E, ?rAE, ?rBE, ?rCE, ?rDE, ?rdE, ?rEE,// ?rFE,
//--- Third Rail
//	?A_3, ?AA3, ?AB3, ?AC3, ?AD3, ?Ad3, ?AE3,// ?AF3,
//	?K_3, ?KA3, ?KB3, ?KC3, ?KD3, ?Kd3, ?KE3,// ?KF3,
//	?B_3, ?BA3, ?BB3, ?BC3, ?BD3, ?Bd3, ?BE3,// ?BF3,
//	?L_3, ?LA3, ?LB3, ?LC3, ?LD3, ?Ld3, ?LE3,// ?LF3,
//	?C_3, ?CA3, ?CB3, ?CC3, ?CD3, ?Cd3, ?CE3,// ?CF3,
//	?M_3, ?MA3, ?MB3, ?MC3, ?MD3, ?Md3, ?ME3,// ?MF3,
//	?D_3, ?DA3, ?DB3, ?DC3, ?DD3, ?Dd3, ?DE3,// ?DF3,
//	?N_3, ?NA3, ?NB3, ?NC3, ?ND3, ?Nd3, ?NE3,// ?NF3,
//	?E_3, ?EA3, ?EB3, ?EC3, ?ED3, ?Ed3, ?EE3,// ?EF3,
//	?O_3, ?OA3, ?OB3, ?OC3, ?OD3, ?Od3, ?OE3,// ?OF3,
//	?F_3, ?FA3, ?FB3, ?FC3, ?FD3, ?Fd3, ?FE3,// ?FF3,
//	?P_3, ?PA3, ?PB3, ?PC3, ?PD3, ?Pd3, ?PE3,// ?PF3,
//	?G_3, ?GA3, ?GB3, ?GC3, ?GD3, ?Gd3, ?GE3,// ?GF3,
//	?Q_3, ?QA3, ?QB3, ?QC3, ?QD3, ?Qd3, ?QE3,// ?QF3,
//	?H_3, ?HA3, ?HB3, ?HC3, ?HD3, ?Hd3, ?HE3,// ?HF3,
//	?R_3, ?RA3, ?RB3, ?RC3, ?RD3, ?Rd3, ?RE3,// ?RF3,
//	?S_3, ?SA3, ?SB3, ?SC3, ?SD3, ?Sd3, ?SE3,// ?SF3,
//	?s_3, ?sA3, ?sB3, ?sC3, ?sD3, ?sd3, ?sE3,// ?sF3,
//	?U_3, ?UA3, ?UB3, ?UC3, ?UD3, ?Ud3, ?UE3,// ?UF3,
//	?k_3, ?kA3, ?kB3, ?kC3, ?kD3, ?kd3, ?kE3,// ?kF3,
//	?l_3, ?lA3, ?lB3, ?lC3, ?lD3, ?ld3, ?lE3,// ?lF3,
//	?m_3, ?mA3, ?mB3, ?mC3, ?mD3, ?md3, ?mE3,// ?mF3,
//	?n_3, ?nA3, ?nB3, ?nC3, ?nD3, ?nd3, ?nE3,// ?nF3,
//	?o_3, ?oA3, ?oB3, ?oC3, ?oD3, ?od3, ?oE3,// ?oF3,
//	?p_3, ?pA3, ?pB3, ?pC3, ?pD3, ?pd3, ?pE3,// ?pF3,
//	?q_3, ?qA3, ?qB3, ?qC3, ?qD3, ?qd3, ?qE3,// ?qF3,
//	?r_3, ?rA3, ?rB3, ?rC3, ?rD3, ?rd3, ?rE3,// ?rF3,
//--- Third Rail and Catenary
//	?A_Z, ?AAZ, ?ABZ, ?ACZ, ?ADZ, ?AdZ, ?AEZ,// ?AFZ,
//	?K_Z, ?KAZ, ?KBZ, ?KCZ, ?KDZ, ?KdZ, ?KEZ,// ?KFZ,
//	?B_Z, ?BAZ, ?BBZ, ?BCZ, ?BDZ, ?BdZ, ?BEZ,// ?BFZ,
//	?L_Z, ?LAZ, ?LBZ, ?LCZ, ?LDZ, ?LdZ, ?LEZ,// ?LFZ,
//	?C_Z, ?CAZ, ?CBZ, ?CCZ, ?CDZ, ?CdZ, ?CEZ,// ?CFZ,
//	?M_Z, ?MAZ, ?MBZ, ?MCZ, ?MDZ, ?MdZ, ?MEZ,// ?MFZ,
//	?D_Z, ?DAZ, ?DBZ, ?DCZ, ?DDZ, ?DdZ, ?DEZ,// ?DFZ,
//	?N_Z, ?NAZ, ?NBZ, ?NCZ, ?NDZ, ?NdZ, ?NEZ,// ?NFZ,
//	?E_Z, ?EAZ, ?EBZ, ?ECZ, ?EDZ, ?EdZ, ?EEZ,// ?EFZ,
//	?O_Z, ?OAZ, ?OBZ, ?OCZ, ?ODZ, ?OdZ, ?OEZ,// ?OFZ,
//	?F_Z, ?FAZ, ?FBZ, ?FCZ, ?FDZ, ?FdZ, ?FEZ,// ?FFZ,
//	?P_Z, ?PAZ, ?PBZ, ?PCZ, ?PDZ, ?PdZ, ?PEZ,// ?PFZ,
//	?G_Z, ?GAZ, ?GBZ, ?GCZ, ?GDZ, ?GdZ, ?GEZ,// ?GFZ,
//	?Q_Z, ?QAZ, ?QBZ, ?QCZ, ?QDZ, ?QdZ, ?QEZ,// ?QFZ,
//	?H_Z, ?HAZ, ?HBZ, ?HCZ, ?HDZ, ?HdZ, ?HEZ,// ?HFZ,
//	?R_Z, ?RAZ, ?RBZ, ?RCZ, ?RDZ, ?RdZ, ?REZ,// ?RFZ,
//	?S_Z, ?SAZ, ?SBZ, ?SCZ, ?SDZ, ?SdZ, ?SEZ,// ?SFZ,
//	?s_Z, ?sAZ, ?sBZ, ?sCZ, ?sDZ, ?sdZ, ?sEZ,// ?sFZ,
//	?U_Z, ?UAZ, ?UBZ, ?UCZ, ?UDZ, ?UdZ, ?UEZ,// ?UFZ,
//	?k_Z, ?kAZ, ?kBZ, ?kCZ, ?kDZ, ?kdZ, ?kEZ,// ?kFZ,
//	?l_Z, ?lAZ, ?lBZ, ?lCZ, ?lDZ, ?ldZ, ?lEZ,// ?lFZ,
//	?m_Z, ?mAZ, ?mBZ, ?mCZ, ?mDZ, ?mdZ, ?mEZ,// ?mFZ,
//	?n_Z, ?nAZ, ?nBZ, ?nCZ, ?nDZ, ?ndZ, ?nEZ,// ?nFZ,
//	?o_Z, ?oAZ, ?oBZ, ?oCZ, ?oDZ, ?odZ, ?oEZ,// ?oFZ,
//	?p_Z, ?pAZ, ?pBZ, ?pCZ, ?pDZ, ?pdZ, ?pEZ,// ?pFZ,
//	?q_Z, ?qAZ, ?qBZ, ?qCZ, ?qDZ, ?qdZ, ?qEZ,// ?qFZ,
//	?r_Z, ?rAZ, ?rBZ, ?rCZ, ?rDZ, ?rdZ, ?rEZ,// ?rFZ,
//--- Fourth Rail
//	?A_4, ?AA4, ?AB4, ?AC4, ?AD4, ?Ad4, ?AE4,// ?AF4,
//	?K_4, ?KA4, ?KB4, ?KC4, ?KD4, ?Kd4, ?KE4,// ?KF4,
//	?B_4, ?BA4, ?BB4, ?BC4, ?BD4, ?Bd4, ?BE4,// ?BF4,
//	?L_4, ?LA4, ?LB4, ?LC4, ?LD4, ?Ld4, ?LE4,// ?LF4,
//	?C_4, ?CA4, ?CB4, ?CC4, ?CD4, ?Cd4, ?CE4,// ?CF4,
//	?M_4, ?MA4, ?MB4, ?MC4, ?MD4, ?Md4, ?ME4,// ?MF4,
//	?D_4, ?DA4, ?DB4, ?DC4, ?DD4, ?Dd4, ?DE4,// ?DF4,
//	?N_4, ?NA4, ?NB4, ?NC4, ?ND4, ?Nd4, ?NE4,// ?NF4,
//	?E_4, ?EA4, ?EB4, ?EC4, ?ED4, ?Ed4, ?EE4,// ?EF4,
//	?O_4, ?OA4, ?OB4, ?OC4, ?OD4, ?Od4, ?OE4,// ?OF4,
//	?F_4, ?FA4, ?FB4, ?FC4, ?FD4, ?Fd4, ?FE4,// ?FF4,
//	?P_4, ?PA4, ?PB4, ?PC4, ?PD4, ?Pd4, ?PE4,// ?PF4,
//	?G_4, ?GA4, ?GB4, ?GC4, ?GD4, ?Gd4, ?GE4,// ?GF4,
//	?Q_4, ?QA4, ?QB4, ?QC4, ?QD4, ?Qd4, ?QE4,// ?QF4,
//	?H_4, ?HA4, ?HB4, ?HC4, ?HD4, ?Hd4, ?HE4,// ?HF4,
//	?R_4, ?RA4, ?RB4, ?RC4, ?RD4, ?Rd4, ?RE4,// ?RF4,
//	?S_4, ?SA4, ?SB4, ?SC4, ?SD4, ?Sd4, ?SE4,// ?SF4,
//	?s_4, ?sA4, ?sB4, ?sC4, ?sD4, ?sd4, ?sE4,// ?sF4,
//	?U_4, ?UA4, ?UB4, ?UC4, ?UD4, ?Ud4, ?UE4,// ?UF4,
//	?k_4, ?kA4, ?kB4, ?kC4, ?kD4, ?kd4, ?kE4,// ?kF4,
//	?l_4, ?lA4, ?lB4, ?lC4, ?lD4, ?ld4, ?lE4,// ?lF4,
//	?m_4, ?mA4, ?mB4, ?mC4, ?mD4, ?md4, ?mE4,// ?mF4,
//	?n_4, ?nA4, ?nB4, ?nC4, ?nD4, ?nd4, ?nE4,// ?nF4,
//	?o_4, ?oA4, ?oB4, ?oC4, ?oD4, ?od4, ?oE4,// ?oF4,
//	?p_4, ?pA4, ?pB4, ?pC4, ?pD4, ?pd4, ?pE4,// ?pF4,
//	?q_4, ?qA4, ?qB4, ?qC4, ?qD4, ?qd4, ?qE4,// ?qF4,
//	?r_4, ?rA4, ?rB4, ?rC4, ?rD4, ?rd4, ?rE4,// ?rF4,
//--- Fourth Rail with Catenary
//	?A_Y, ?AAY, ?ABY, ?ACY, ?ADY, ?AdY, ?AEY,// ?AFY,
//	?K_Y, ?KAY, ?KBY, ?KCY, ?KDY, ?KdY, ?KEY,// ?KFY,
//	?B_Y, ?BAY, ?BBY, ?BCY, ?BDY, ?BdY, ?BEY,// ?BFY,
//	?L_Y, ?LAY, ?LBY, ?LCY, ?LDY, ?LdY, ?LEY,// ?LFY,
//	?C_Y, ?CAY, ?CBY, ?CCY, ?CDY, ?CdY, ?CEY,// ?CFY,
//	?M_Y, ?MAY, ?MBY, ?MCY, ?MDY, ?MdY, ?MEY,// ?MFY,
//	?D_Y, ?DAY, ?DBY, ?DCY, ?DDY, ?DdY, ?DEY,// ?DFY,
//	?N_Y, ?NAY, ?NBY, ?NCY, ?NDY, ?NdY, ?NEY,// ?NFY,
//	?E_Y, ?EAY, ?EBY, ?ECY, ?EDY, ?EdY, ?EEY,// ?EFY,
//	?O_Y, ?OAY, ?OBY, ?OCY, ?ODY, ?OdY, ?OEY,// ?OFY,
//	?F_Y, ?FAY, ?FBY, ?FCY, ?FDY, ?FdY, ?FEY,// ?FFY,
//	?P_Y, ?PAY, ?PBY, ?PCY, ?PDY, ?PdY, ?PEY,// ?PFY,
//	?G_Y, ?GAY, ?GBY, ?GCY, ?GDY, ?GdY, ?GEY,// ?GFY,
//	?Q_Y, ?QAY, ?QBY, ?QCY, ?QDY, ?QdY, ?QEY,// ?QFY,
//	?H_Y, ?HAY, ?HBY, ?HCY, ?HDY, ?HdY, ?HEY,// ?HFY,
//	?R_Y, ?RAY, ?RBY, ?RCY, ?RDY, ?RdY, ?REY,// ?RFY,
//	?S_Y, ?SAY, ?SBY, ?SCY, ?SDY, ?SdY, ?SEY,// ?SFY,
//	?s_Y, ?sAY, ?sBY, ?sCY, ?sDY, ?sdY, ?sEY,// ?sFY,
//	?U_Y, ?UAY, ?UBY, ?UCY, ?UDY, ?UdY, ?UEY,// ?UFY,
//	?k_Y, ?kAY, ?kBY, ?kCY, ?kDY, ?kdY, ?kEY,// ?kFY,
//	?l_Y, ?lAY, ?lBY, ?lCY, ?lDY, ?ldY, ?lEY,// ?lFY,
//	?m_Y, ?mAY, ?mBY, ?mCY, ?mDY, ?mdY, ?mEY,// ?mFY,
//	?n_Y, ?nAY, ?nBY, ?nCY, ?nDY, ?ndY, ?nEY,// ?nFY,
//	?o_Y, ?oAY, ?oBY, ?oCY, ?oDY, ?odY, ?oEY,// ?oFY,
//	?p_Y, ?pAY, ?pBY, ?pCY, ?pDY, ?pdY, ?pEY,// ?pFY,
//	?q_Y, ?qAY, ?qBY, ?qCY, ?qDY, ?qdY, ?qEY,// ?qFY,
//	?r_Y, ?rAY, ?rBY, ?rCY, ?rDY, ?rdY, ?rEY,// ?rFY,
//--- Three-phase Catenary
//	?A_T, ?AAT, ?ABT, ?ACT, ?ADT, ?AdT, ?AET,// ?AFT,
//	?K_T, ?KAT, ?KBT, ?KCT, ?KDT, ?KdT, ?KET,// ?KFT,
//	?B_T, ?BAT, ?BBT, ?BCT, ?BDT, ?BdT, ?BET,// ?BFT,
//	?L_T, ?LAT, ?LBT, ?LCT, ?LDT, ?LdT, ?LET,// ?LFT,
//	?C_T, ?CAT, ?CBT, ?CCT, ?CDT, ?CdT, ?CET,// ?CFT,
//	?M_T, ?MAT, ?MBT, ?MCT, ?MDT, ?MdT, ?MET,// ?MFT,
//	?D_T, ?DAT, ?DBT, ?DCT, ?DDT, ?DdT, ?DET,// ?DFT,
//	?N_T, ?NAT, ?NBT, ?NCT, ?NDT, ?NdT, ?NET,// ?NFT,
//	?E_T, ?EAT, ?EBT, ?ECT, ?EDT, ?EdT, ?EET,// ?EFT,
//	?O_T, ?OAT, ?OBT, ?OCT, ?ODT, ?OdT, ?OET,// ?OFT,
//	?F_T, ?FAT, ?FBT, ?FCT, ?FDT, ?FdT, ?FET,// ?FFT,
//	?P_T, ?PAT, ?PBT, ?PCT, ?PDT, ?PdT, ?PET,// ?PFT,
//	?G_T, ?GAT, ?GBT, ?GCT, ?GDT, ?GdT, ?GET,// ?GFT,
//	?Q_T, ?QAT, ?QBT, ?QCT, ?QDT, ?QdT, ?QET,// ?QFT,
//	?H_T, ?HAT, ?HBT, ?HCT, ?HDT, ?HdT, ?HET,// ?HFT,
//	?R_T, ?RAT, ?RBT, ?RCT, ?RDT, ?RdT, ?RET,// ?RFT,
//	?S_T, ?SAT, ?SBT, ?SCT, ?SDT, ?SdT, ?SET,// ?SFT,
//	?s_T, ?sAT, ?sBT, ?sCT, ?sDT, ?sdT, ?sET,// ?sFT,
//	?U_T, ?UAT, ?UBT, ?UCT, ?UDT, ?UdT, ?UET,// ?UFT,
//	?k_T, ?kAT, ?kBT, ?kCT, ?kDT, ?kdT, ?kET,// ?kFT,
//	?l_T, ?lAT, ?lBT, ?lCT, ?lDT, ?ldT, ?lET,// ?lFT,
//	?m_T, ?mAT, ?mBT, ?mCT, ?mDT, ?mdT, ?mET,// ?mFT,
//	?n_T, ?nAT, ?nBT, ?nCT, ?nDT, ?ndT, ?nET,// ?nFT,
//	?o_T, ?oAT, ?oBT, ?oCT, ?oDT, ?odT, ?oET,// ?oFT,
//	?p_T, ?pAT, ?pBT, ?pCT, ?pDT, ?pdT, ?pET,// ?pFT,
//	?q_T, ?qAT, ?qBT, ?qCT, ?qDT, ?qdT, ?qET,// ?qFT,
//	?r_T, ?rAT, ?rBT, ?rCT, ?rDT, ?rdT, ?rET,// ?rFT,
//--- DC 3kV
//	?A_D, ?AAD, ?ABD, ?ACD, ?ADD, ?AdD, ?AED,// ?AFD,
//	?K_D, ?KAD, ?KBD, ?KCD, ?KDD, ?KdD, ?KED,// ?KFD,
//	?B_D, ?BAD, ?BBD, ?BCD, ?BDD, ?BdD, ?BED,// ?BFD,
//	?L_D, ?LAD, ?LBD, ?LCD, ?LDD, ?LdD, ?LED,// ?LFD,
//	?C_D, ?CAD, ?CBD, ?CCD, ?CDD, ?CdD, ?CED,// ?CFD,
//	?M_D, ?MAD, ?MBD, ?MCD, ?MDD, ?MdD, ?MED,// ?MFD,
//	?D_D, ?DAD, ?DBD, ?DCD, ?DDD, ?DdD, ?DED,// ?DFD,
//	?N_D, ?NAD, ?NBD, ?NCD, ?NDD, ?NdD, ?NED,// ?NFD,
//	?E_D, ?EAD, ?EBD, ?ECD, ?EDD, ?EdD, ?EED,// ?EFD,
//	?O_D, ?OAD, ?OBD, ?OCD, ?ODD, ?OdD, ?OED,// ?OFD,
//	?F_D, ?FAD, ?FBD, ?FCD, ?FDD, ?FdD, ?FED,// ?FFD,
//	?P_D, ?PAD, ?PBD, ?PCD, ?PDD, ?PdD, ?PED,// ?PFD,
//	?G_D, ?GAD, ?GBD, ?GCD, ?GDD, ?GdD, ?GED,// ?GFD,
//	?Q_D, ?QAD, ?QBD, ?QCD, ?QDD, ?QdD, ?QED,// ?QFD,
//	?H_D, ?HAD, ?HBD, ?HCD, ?HDD, ?HdD, ?HED,// ?HFD,
//	?R_D, ?RAD, ?RBD, ?RCD, ?RDD, ?RdD, ?RED,// ?RFD,
//	?S_D, ?SAD, ?SBD, ?SCD, ?SDD, ?SdD, ?SED,// ?SFD,
//	?s_D, ?sAD, ?sBD, ?sCD, ?sDD, ?sdD, ?sED,// ?sFD,
//	?U_D, ?UAD, ?UBD, ?UCD, ?UDD, ?UdD, ?UED,// ?UFD,
//	?k_D, ?kAD, ?kBD, ?kCD, ?kDD, ?kdD, ?kED,// ?kFD,
//	?l_D, ?lAD, ?lBD, ?lCD, ?lDD, ?ldD, ?lED,// ?lFD,
//	?m_D, ?mAD, ?mBD, ?mCD, ?mDD, ?mdD, ?mED,// ?mFD,
//	?n_D, ?nAD, ?nBD, ?nCD, ?nDD, ?ndD, ?nED,// ?nFD,
//	?o_D, ?oAD, ?oBD, ?oCD, ?oDD, ?odD, ?oED,// ?oFD,
//	?p_D, ?pAD, ?pBD, ?pCD, ?pDD, ?pdD, ?pED,// ?pFD,
//	?q_D, ?qAD, ?qBD, ?qCD, ?qDD, ?qdD, ?qED,// ?qFD,
//	?r_D, ?rAD, ?rBD, ?rCD, ?rDD, ?rdD, ?rED,// ?rFD,
//--- DC 1.5kV
//	?A_d, ?AAd, ?ABd, ?ACd, ?ADd, ?Add, ?AEd,// ?AFd,
//	?K_d, ?KAd, ?KBd, ?KCd, ?KDd, ?Kdd, ?KEd,// ?KFd,
//	?B_d, ?BAd, ?BBd, ?BCd, ?BDd, ?Bdd, ?BEd,// ?BFd,
//	?L_d, ?LAd, ?LBd, ?LCd, ?LDd, ?Ldd, ?LEd,// ?LFd,
//	?C_d, ?CAd, ?CBd, ?CCd, ?CDd, ?Cdd, ?CEd,// ?CFd,
//	?M_d, ?MAd, ?MBd, ?MCd, ?MDd, ?Mdd, ?MEd,// ?MFd,
//	?D_d, ?DAd, ?DBd, ?DCd, ?DDd, ?Ddd, ?DEd,// ?DFd,
//	?N_d, ?NAd, ?NBd, ?NCd, ?NDd, ?Ndd, ?NEd,// ?NFd,
//	?E_d, ?EAd, ?EBd, ?ECd, ?EDd, ?Edd, ?EEd,// ?EFd,
//	?O_d, ?OAd, ?OBd, ?OCd, ?ODd, ?Odd, ?OEd,// ?OFd,
//	?F_d, ?FAd, ?FBd, ?FCd, ?FDd, ?Fdd, ?FEd,// ?FFd,
//	?P_d, ?PAd, ?PBd, ?PCd, ?PDd, ?Pdd, ?PEd,// ?PFd,
//	?G_d, ?GAd, ?GBd, ?GCd, ?GDd, ?Gdd, ?GEd,// ?GFd,
//	?Q_d, ?QAd, ?QBd, ?QCd, ?QDd, ?Qdd, ?QEd,// ?QFd,
//	?H_d, ?HAd, ?HBd, ?HCd, ?HDd, ?Hdd, ?HEd,// ?HFd,
//	?R_d, ?RAd, ?RBd, ?RCd, ?RDd, ?Rdd, ?REd,// ?RFd,
//	?S_d, ?SAd, ?SBd, ?SCd, ?SDd, ?Sdd, ?SEd,// ?SFd,
//	?s_d, ?sAd, ?sBd, ?sCd, ?sDd, ?sdd, ?sEd,// ?sFd,
//	?U_d, ?UAd, ?UBd, ?UCd, ?UDd, ?Udd, ?UEd,// ?UFd,
//	?k_d, ?kAd, ?kBd, ?kCd, ?kDd, ?kdd, ?kEd,// ?kFd,
//	?l_d, ?lAd, ?lBd, ?lCd, ?lDd, ?ldd, ?lEd,// ?lFd,
//	?m_d, ?mAd, ?mBd, ?mCd, ?mDd, ?mdd, ?mEd,// ?mFd,
//	?n_d, ?nAd, ?nBd, ?nCd, ?nDd, ?ndd, ?nEd,// ?nFd,
//	?o_d, ?oAd, ?oBd, ?oCd, ?oDd, ?odd, ?oEd,// ?oFd,
//	?p_d, ?pAd, ?pBd, ?pCd, ?pDd, ?pdd, ?pEd,// ?pFd,
//	?q_d, ?qAd, ?qBd, ?qCd, ?qDd, ?qdd, ?qEd,// ?qFd,
//	?r_d, ?rAd, ?rBd, ?rCd, ?rDd, ?rdd, ?rEd,// ?rFd,
//--- AC 25kV
//	?A_A, ?AAA, ?ABA, ?ACA, ?ADA, ?AdA, ?AEA,// ?AFA,
//	?K_A, ?KAA, ?KBA, ?KCA, ?KDA, ?KdA, ?KEA,// ?KFA,
//	?B_A, ?BAA, ?BBA, ?BCA, ?BDA, ?BdA, ?BEA,// ?BFA,
//	?L_A, ?LAA, ?LBA, ?LCA, ?LDA, ?LdA, ?LEA,// ?LFA,
//	?C_A, ?CAA, ?CBA, ?CCA, ?CDA, ?CdA, ?CEA,// ?CFA,
//	?M_A, ?MAA, ?MBA, ?MCA, ?MDA, ?MdA, ?MEA,// ?MFA,
//	?D_A, ?DAA, ?DBA, ?DCA, ?DDA, ?DdA, ?DEA,// ?DFA,
//	?N_A, ?NAA, ?NBA, ?NCA, ?NDA, ?NdA, ?NEA,// ?NFA,
//	?E_A, ?EAA, ?EBA, ?ECA, ?EDA, ?EdA, ?EEA,// ?EFA,
//	?O_A, ?OAA, ?OBA, ?OCA, ?ODA, ?OdA, ?OEA,// ?OFA,
//	?F_A, ?FAA, ?FBA, ?FCA, ?FDA, ?FdA, ?FEA,// ?FFA,
//	?P_A, ?PAA, ?PBA, ?PCA, ?PDA, ?PdA, ?PEA,// ?PFA,
//	?G_A, ?GAA, ?GBA, ?GCA, ?GDA, ?GdA, ?GEA,// ?GFA,
//	?Q_A, ?QAA, ?QBA, ?QCA, ?QDA, ?QdA, ?QEA,// ?QFA,
//	?H_A, ?HAA, ?HBA, ?HCA, ?HDA, ?HdA, ?HEA,// ?HFA,
//	?R_A, ?RAA, ?RBA, ?RCA, ?RDA, ?RdA, ?REA,// ?RFA,
//	?S_A, ?SAA, ?SBA, ?SCA, ?SDA, ?SdA, ?SEA,// ?SFA,
//	?s_A, ?sAA, ?sBA, ?sCA, ?sDA, ?sdA, ?sEA,// ?sFA,
//	?U_A, ?UAA, ?UBA, ?UCA, ?UDA, ?UdA, ?UEA,// ?UFA,
//	?k_A, ?kAA, ?kBA, ?kCA, ?kDA, ?kdA, ?kEA,// ?kFA,
//	?l_A, ?lAA, ?lBA, ?lCA, ?lDA, ?ldA, ?lEA,// ?lFA,
//	?m_A, ?mAA, ?mBA, ?mCA, ?mDA, ?mdA, ?mEA,// ?mFA,
//	?n_A, ?nAA, ?nBA, ?nCA, ?nDA, ?ndA, ?nEA,// ?nFA,
//	?o_A, ?oAA, ?oBA, ?oCA, ?oDA, ?odA, ?oEA,// ?oFA,
//	?p_A, ?pAA, ?pBA, ?pCA, ?pDA, ?pdA, ?pEA,// ?pFA,
//	?q_A, ?qAA, ?qBA, ?qCA, ?qDA, ?qdA, ?qEA,// ?qFA,
//	?r_A, ?rAA, ?rBA, ?rCA, ?rDA, ?rdA, ?rEA,// ?rFA,
//--- AC 15kV
//	?A_a, ?AAa, ?ABa, ?ACa, ?ADa, ?Ada, ?AEa,// ?AFa,
//	?K_a, ?KAa, ?KBa, ?KCa, ?KDa, ?Kda, ?KEa,// ?KFa,
//	?B_a, ?BAa, ?BBa, ?BCa, ?BDa, ?Bda, ?BEa,// ?BFa,
//	?L_a, ?LAa, ?LBa, ?LCa, ?LDa, ?Lda, ?LEa,// ?LFa,
//	?C_a, ?CAa, ?CBa, ?CCa, ?CDa, ?Cda, ?CEa,// ?CFa,
//	?M_a, ?MAa, ?MBa, ?MCa, ?MDa, ?Mda, ?MEa,// ?MFa,
//	?D_a, ?DAa, ?DBa, ?DCa, ?DDa, ?Dda, ?DEa,// ?DFa,
//	?N_a, ?NAa, ?NBa, ?NCa, ?NDa, ?Nda, ?NEa,// ?NFa,
//	?E_a, ?EAa, ?EBa, ?ECa, ?EDa, ?Eda, ?EEa,// ?EFa,
//	?O_a, ?OAa, ?OBa, ?OCa, ?ODa, ?Oda, ?OEa,// ?OFa,
//	?F_a, ?FAa, ?FBa, ?FCa, ?FDa, ?Fda, ?FEa,// ?FFa,
//	?P_a, ?PAa, ?PBa, ?PCa, ?PDa, ?Pda, ?PEa,// ?PFa,
//	?G_a, ?GAa, ?GBa, ?GCa, ?GDa, ?Gda, ?GEa,// ?GFa,
//	?Q_a, ?QAa, ?QBa, ?QCa, ?QDa, ?Qda, ?QEa,// ?QFa,
//	?H_a, ?HAa, ?HBa, ?HCa, ?HDa, ?Hda, ?HEa,// ?HFa,
//	?R_a, ?RAa, ?RBa, ?RCa, ?RDa, ?Rda, ?REa,// ?RFa,
//	?S_a, ?SAa, ?SBa, ?SCa, ?SDa, ?Sda, ?SEa,// ?SFa,
//	?s_a, ?sAa, ?sBa, ?sCa, ?sDa, ?sda, ?sEa,// ?sFa,
//	?U_a, ?UAa, ?UBa, ?UCa, ?UDa, ?Uda, ?UEa,// ?UFa,
//	?k_a, ?kAa, ?kBa, ?kCa, ?kDa, ?kda, ?kEa,// ?kFa,
//	?l_a, ?lAa, ?lBa, ?lCa, ?lDa, ?lda, ?lEa,// ?lFa,
//	?m_a, ?mAa, ?mBa, ?mCa, ?mDa, ?mda, ?mEa,// ?mFa,
//	?n_a, ?nAa, ?nBa, ?nCa, ?nDa, ?nda, ?nEa,// ?nFa,
//	?o_a, ?oAa, ?oBa, ?oCa, ?oDa, ?oda, ?oEa,// ?oFa,
//	?p_a, ?pAa, ?pBa, ?pCa, ?pDa, ?pda, ?pEa,// ?pFa,
//	?q_a, ?qAa, ?qBa, ?qCa, ?qDa, ?qda, ?qEa,// ?qFa,
//	?r_a, ?rAa, ?rBa, ?rCa, ?rDa, ?rda, ?rEa,// ?rFa,
//--- All DC and AC, but not universal
//	?A_*, ?AA*, ?AB*, ?AC*, ?AD*, ?Ad*, ?AE*,// ?AF*,
//	?K_*, ?KA*, ?KB*, ?KC*, ?KD*, ?Kd*, ?KE*,// ?KF*,
//	?B_*, ?BA*, ?BB*, ?BC*, ?BD*, ?Bd*, ?BE*,// ?BF*,
//	?L_*, ?LA*, ?LB*, ?LC*, ?LD*, ?Ld*, ?LE*,// ?LF*,
//	?C_*, ?CA*, ?CB*, ?CC*, ?CD*, ?Cd*, ?CE*,// ?CF*,
//	?M_*, ?MA*, ?MB*, ?MC*, ?MD*, ?Md*, ?ME*,// ?MF*,
//	?D_*, ?DA*, ?DB*, ?DC*, ?DD*, ?Dd*, ?DE*,// ?DF*,
//	?N_*, ?NA*, ?NB*, ?NC*, ?ND*, ?Nd*, ?NE*,// ?NF*,
//	?E_*, ?EA*, ?EB*, ?EC*, ?ED*, ?Ed*, ?EE*,// ?EF*,
//	?O_*, ?OA*, ?OB*, ?OC*, ?OD*, ?Od*, ?OE*,// ?OF*,
//	?F_*, ?FA*, ?FB*, ?FC*, ?FD*, ?Fd*, ?FE*,// ?FF*,
//	?P_*, ?PA*, ?PB*, ?PC*, ?PD*, ?Pd*, ?PE*,// ?PF*,
//	?G_*, ?GA*, ?GB*, ?GC*, ?GD*, ?Gd*, ?GE*,// ?GF*,
//	?Q_*, ?QA*, ?QB*, ?QC*, ?QD*, ?Qd*, ?QE*,// ?QF*,
//	?H_*, ?HA*, ?HB*, ?HC*, ?HD*, ?Hd*, ?HE*,// ?HF*,
//	?R_*, ?RA*, ?RB*, ?RC*, ?RD*, ?Rd*, ?RE*,// ?RF*,
//	?S_*, ?SA*, ?SB*, ?SC*, ?SD*, ?Sd*, ?SE*,// ?SF*,
//	?s_*, ?sA*, ?sB*, ?sC*, ?sD*, ?sd*, ?sE*,// ?sF*,
//	?U_*, ?UA*, ?UB*, ?UC*, ?UD*, ?Ud*, ?UE*,// ?UF*,
//	?k_*, ?kA*, ?kB*, ?kC*, ?kD*, ?kd*, ?kE*,// ?kF*,
//	?l_*, ?lA*, ?lB*, ?lC*, ?lD*, ?ld*, ?lE*,// ?lF*,
//	?m_*, ?mA*, ?mB*, ?mC*, ?mD*, ?md*, ?mE*,// ?mF*,
//	?n_*, ?nA*, ?nB*, ?nC*, ?nD*, ?nd*, ?nE*,// ?nF*,
//	?o_*, ?oA*, ?oB*, ?oC*, ?oD*, ?od*, ?oE*,// ?oF*,
//	?p_*, ?pA*, ?pB*, ?pC*, ?pD*, ?pd*, ?pE*,// ?pF*,
//	?q_*, ?qA*, ?qB*, ?qC*, ?qD*, ?qd*, ?qE*,// ?qF*,
//	?r_*, ?rA*, ?rB*, ?rC*, ?rD*, ?rd*, ?rE*,// ?rF*,
//--- DC 3kV and dual AC
//	?A_', ?AA', ?AB', ?AC', ?AD', ?Ad', ?AE',// ?AF',
//	?K_', ?KA', ?KB', ?KC', ?KD', ?Kd', ?KE',// ?KF',
//	?B_', ?BA', ?BB', ?BC', ?BD', ?Bd', ?BE',// ?BF',
//	?L_', ?LA', ?LB', ?LC', ?LD', ?Ld', ?LE',// ?LF',
//	?C_', ?CA', ?CB', ?CC', ?CD', ?Cd', ?CE',// ?CF',
//	?M_', ?MA', ?MB', ?MC', ?MD', ?Md', ?ME',// ?MF',
//	?D_', ?DA', ?DB', ?DC', ?DD', ?Dd', ?DE',// ?DF',
//	?N_', ?NA', ?NB', ?NC', ?ND', ?Nd', ?NE',// ?NF',
//	?E_', ?EA', ?EB', ?EC', ?ED', ?Ed', ?EE',// ?EF',
//	?O_', ?OA', ?OB', ?OC', ?OD', ?Od', ?OE',// ?OF',
//	?F_', ?FA', ?FB', ?FC', ?FD', ?Fd', ?FE',// ?FF',
//	?P_', ?PA', ?PB', ?PC', ?PD', ?Pd', ?PE',// ?PF',
//	?G_', ?GA', ?GB', ?GC', ?GD', ?Gd', ?GE',// ?GF',
//	?Q_', ?QA', ?QB', ?QC', ?QD', ?Qd', ?QE',// ?QF',
//	?H_', ?HA', ?HB', ?HC', ?HD', ?Hd', ?HE',// ?HF',
//	?R_', ?RA', ?RB', ?RC', ?RD', ?Rd', ?RE',// ?RF',
//	?S_', ?SA', ?SB', ?SC', ?SD', ?Sd', ?SE',// ?SF',
//	?s_', ?sA', ?sB', ?sC', ?sD', ?sd', ?sE',// ?sF',
//	?U_', ?UA', ?UB', ?UC', ?UD', ?Ud', ?UE',// ?UF',
//	?k_', ?kA', ?kB', ?kC', ?kD', ?kd', ?kE',// ?kF',
//	?l_', ?lA', ?lB', ?lC', ?lD', ?ld', ?lE',// ?lF',
//	?m_', ?mA', ?mB', ?mC', ?mD', ?md', ?mE',// ?mF',
//	?n_', ?nA', ?nB', ?nC', ?nD', ?nd', ?nE',// ?nF',
//	?o_', ?oA', ?oB', ?oC', ?oD', ?od', ?oE',// ?oF',
//	?p_', ?pA', ?pB', ?pC', ?pD', ?pd', ?pE',// ?pF',
//	?q_', ?qA', ?qB', ?qC', ?qD', ?qd', ?qE',// ?qF',
//	?r_', ?rA', ?rB', ?rC', ?rD', ?rd', ?rE',// ?rF',
//--- DC 1.5kV and dual AC
//	?A_^, ?AA^, ?AB^, ?AC^, ?AD^, ?Ad^, ?AE^,// ?AF^,
//	?K_^, ?KA^, ?KB^, ?KC^, ?KD^, ?Kd^, ?KE^,// ?KF^,
//	?B_^, ?BA^, ?BB^, ?BC^, ?BD^, ?Bd^, ?BE^,// ?BF^,
//	?L_^, ?LA^, ?LB^, ?LC^, ?LD^, ?Ld^, ?LE^,// ?LF^,
//	?C_^, ?CA^, ?CB^, ?CC^, ?CD^, ?Cd^, ?CE^,// ?CF^,
//	?M_^, ?MA^, ?MB^, ?MC^, ?MD^, ?Md^, ?ME^,// ?MF^,
//	?D_^, ?DA^, ?DB^, ?DC^, ?DD^, ?Dd^, ?DE^,// ?DF^,
//	?N_^, ?NA^, ?NB^, ?NC^, ?ND^, ?Nd^, ?NE^,// ?NF^,
//	?E_^, ?EA^, ?EB^, ?EC^, ?ED^, ?Ed^, ?EE^,// ?EF^,
//	?O_^, ?OA^, ?OB^, ?OC^, ?OD^, ?Od^, ?OE^,// ?OF^,
//	?F_^, ?FA^, ?FB^, ?FC^, ?FD^, ?Fd^, ?FE^,// ?FF^,
//	?P_^, ?PA^, ?PB^, ?PC^, ?PD^, ?Pd^, ?PE^,// ?PF^,
//	?G_^, ?GA^, ?GB^, ?GC^, ?GD^, ?Gd^, ?GE^,// ?GF^,
//	?Q_^, ?QA^, ?QB^, ?QC^, ?QD^, ?Qd^, ?QE^,// ?QF^,
//	?H_^, ?HA^, ?HB^, ?HC^, ?HD^, ?Hd^, ?HE^,// ?HF^,
//	?R_^, ?RA^, ?RB^, ?RC^, ?RD^, ?Rd^, ?RE^,// ?RF^,
//	?S_^, ?SA^, ?SB^, ?SC^, ?SD^, ?Sd^, ?SE^,// ?SF^,
//	?s_^, ?sA^, ?sB^, ?sC^, ?sD^, ?sd^, ?sE^,// ?sF^,
//	?U_^, ?UA^, ?UB^, ?UC^, ?UD^, ?Ud^, ?UE^,// ?UF^,
//	?k_^, ?kA^, ?kB^, ?kC^, ?kD^, ?kd^, ?kE^,// ?kF^,
//	?l_^, ?lA^, ?lB^, ?lC^, ?lD^, ?ld^, ?lE^,// ?lF^,
//	?m_^, ?mA^, ?mB^, ?mC^, ?mD^, ?md^, ?mE^,// ?mF^,
//	?n_^, ?nA^, ?nB^, ?nC^, ?nD^, ?nd^, ?nE^,// ?nF^,
//	?o_^, ?oA^, ?oB^, ?oC^, ?oD^, ?od^, ?oE^,// ?oF^,
//	?p_^, ?pA^, ?pB^, ?pC^, ?pD^, ?pd^, ?pE^,// ?pF^,
//	?q_^, ?qA^, ?qB^, ?qC^, ?qD^, ?qd^, ?qE^,// ?qF^,
//	?r_^, ?rA^, ?rB^, ?rC^, ?rD^, ?rd^, ?rE^,// ?rF^,
//--- Dual DC and 25kV AC
//	?A__, ?AA_, ?AB_, ?AC_, ?AD_, ?Ad_, ?AE_,// ?AF_,
//	?K__, ?KA_, ?KB_, ?KC_, ?KD_, ?Kd_, ?KE_,// ?KF_,
//	?B__, ?BA_, ?BB_, ?BC_, ?BD_, ?Bd_, ?BE_,// ?BF_,
//	?L__, ?LA_, ?LB_, ?LC_, ?LD_, ?Ld_, ?LE_,// ?LF_,
//	?C__, ?CA_, ?CB_, ?CC_, ?CD_, ?Cd_, ?CE_,// ?CF_,
//	?M__, ?MA_, ?MB_, ?MC_, ?MD_, ?Md_, ?ME_,// ?MF_,
//	?D__, ?DA_, ?DB_, ?DC_, ?DD_, ?Dd_, ?DE_,// ?DF_,
//	?N__, ?NA_, ?NB_, ?NC_, ?ND_, ?Nd_, ?NE_,// ?NF_,
//	?E__, ?EA_, ?EB_, ?EC_, ?ED_, ?Ed_, ?EE_,// ?EF_,
//	?O__, ?OA_, ?OB_, ?OC_, ?OD_, ?Od_, ?OE_,// ?OF_,
//	?F__, ?FA_, ?FB_, ?FC_, ?FD_, ?Fd_, ?FE_,// ?FF_,
//	?P__, ?PA_, ?PB_, ?PC_, ?PD_, ?Pd_, ?PE_,// ?PF_,
//	?G__, ?GA_, ?GB_, ?GC_, ?GD_, ?Gd_, ?GE_,// ?GF_,
//	?Q__, ?QA_, ?QB_, ?QC_, ?QD_, ?Qd_, ?QE_,// ?QF_,
//	?H__, ?HA_, ?HB_, ?HC_, ?HD_, ?Hd_, ?HE_,// ?HF_,
//	?R__, ?RA_, ?RB_, ?RC_, ?RD_, ?Rd_, ?RE_,// ?RF_,
//	?S__, ?SA_, ?SB_, ?SC_, ?SD_, ?Sd_, ?SE_,// ?SF_,
//	?s__, ?sA_, ?sB_, ?sC_, ?sD_, ?sd_, ?sE_,// ?sF_,
//	?U__, ?UA_, ?UB_, ?UC_, ?UD_, ?Ud_, ?UE_,// ?UF_,
//	?k__, ?kA_, ?kB_, ?kC_, ?kD_, ?kd_, ?kE_,// ?kF_,
//	?l__, ?lA_, ?lB_, ?lC_, ?lD_, ?ld_, ?lE_,// ?lF_,
//	?m__, ?mA_, ?mB_, ?mC_, ?mD_, ?md_, ?mE_,// ?mF_,
//	?n__, ?nA_, ?nB_, ?nC_, ?nD_, ?nd_, ?nE_,// ?nF_,
//	?o__, ?oA_, ?oB_, ?oC_, ?oD_, ?od_, ?oE_,// ?oF_,
//	?p__, ?pA_, ?pB_, ?pC_, ?pD_, ?pd_, ?pE_,// ?pF_,
//	?q__, ?qA_, ?qB_, ?qC_, ?qD_, ?qd_, ?qE_,// ?qF_,
//	?r__, ?rA_, ?rB_, ?rC_, ?rD_, ?rd_, ?rE_,// ?rF_,
//--- Dual DC and 15kV AC
//	"?A_,", "?AA,", "?AB,", "?AC,", "?AD,", "?Ad,", "?AE,",// "?AF,",
//	"?K_,", "?KA,", "?KB,", "?KC,", "?KD,", "?Kd,", "?KE,",// "?KF,",
//	"?B_,", "?BA,", "?BB,", "?BC,", "?BD,", "?Bd,", "?BE,",// "?BF,",
//	"?L_,", "?LA,", "?LB,", "?LC,", "?LD,", "?Ld,", "?LE,",// "?LF,",
//	"?C_,", "?CA,", "?CB,", "?CC,", "?CD,", "?Cd,", "?CE,",// "?CF,",
//	"?M_,", "?MA,", "?MB,", "?MC,", "?MD,", "?Md,", "?ME,",// "?MF,",
//	"?D_,", "?DA,", "?DB,", "?DC,", "?DD,", "?Dd,", "?DE,",// "?DF,",
//	"?N_,", "?NA,", "?NB,", "?NC,", "?ND,", "?Nd,", "?NE,",// "?NF,",
//	"?E_,", "?EA,", "?EB,", "?EC,", "?ED,", "?Ed,", "?EE,",// "?EF,",
//	"?O_,", "?OA,", "?OB,", "?OC,", "?OD,", "?Od,", "?OE,",// "?OF,",
//	"?F_,", "?FA,", "?FB,", "?FC,", "?FD,", "?Fd,", "?FE,",// "?FF,",
//	"?P_,", "?PA,", "?PB,", "?PC,", "?PD,", "?Pd,", "?PE,",// "?PF,",
//	"?G_,", "?GA,", "?GB,", "?GC,", "?GD,", "?Gd,", "?GE,",// "?GF,",
//	"?Q_,", "?QA,", "?QB,", "?QC,", "?QD,", "?Qd,", "?QE,",// "?QF,",
//	"?H_,", "?HA,", "?HB,", "?HC,", "?HD,", "?Hd,", "?HE,",// "?HF,",
//	"?R_,", "?RA,", "?RB,", "?RC,", "?RD,", "?Rd,", "?RE,",// "?RF,",
//	"?S_,", "?SA,", "?SB,", "?SC,", "?SD,", "?Sd,", "?SE,",// "?SF,",
//	"?s_,", "?sA,", "?sB,", "?sC,", "?sD,", "?sd,", "?sE,",// "?sF,",
//	"?U_,", "?UA,", "?UB,", "?UC,", "?UD,", "?Ud,", "?UE,",// "?UF,",
//	"?k_,", "?kA,", "?kB,", "?kC,", "?kD,", "?kd,", "?kE,",// "?kF,",
//	"?l_,", "?lA,", "?lB,", "?lC,", "?lD,", "?ld,", "?lE,",// "?lF,",
//	"?m_,", "?mA,", "?mB,", "?mC,", "?mD,", "?md,", "?mE,",// "?mF,",
//	"?n_,", "?nA,", "?nB,", "?nC,", "?nD,", "?nd,", "?nE,",// "?nF,",
//	"?o_,", "?oA,", "?oB,", "?oC,", "?oD,", "?od,", "?oE,",// "?oF,",
//	"?p_,", "?pA,", "?pB,", "?pC,", "?pD,", "?pd,", "?pE,",// "?pF,",
//	"?q_,", "?qA,", "?qB,", "?qC,", "?qD,", "?qd,", "?qE,",// "?qF,",
//	"?r_,", "?rA,", "?rB,", "?rC,", "?rD,", "?rd,", "?rE,",// "?rF,",
//--- Dual-voltage AC catenary
//	?A_$, ?AA$, ?AB$, ?AC$, ?AD$, ?Ad$, ?AE$,// ?AF$,
//	?K_$, ?KA$, ?KB$, ?KC$, ?KD$, ?Kd$, ?KE$,// ?KF$,
//	?B_$, ?BA$, ?BB$, ?BC$, ?BD$, ?Bd$, ?BE$,// ?BF$,
//	?L_$, ?LA$, ?LB$, ?LC$, ?LD$, ?Ld$, ?LE$,// ?LF$,
//	?C_$, ?CA$, ?CB$, ?CC$, ?CD$, ?Cd$, ?CE$,// ?CF$,
//	?M_$, ?MA$, ?MB$, ?MC$, ?MD$, ?Md$, ?ME$,// ?MF$,
//	?D_$, ?DA$, ?DB$, ?DC$, ?DD$, ?Dd$, ?DE$,// ?DF$,
//	?N_$, ?NA$, ?NB$, ?NC$, ?ND$, ?Nd$, ?NE$,// ?NF$,
//	?E_$, ?EA$, ?EB$, ?EC$, ?ED$, ?Ed$, ?EE$,// ?EF$,
//	?O_$, ?OA$, ?OB$, ?OC$, ?OD$, ?Od$, ?OE$,// ?OF$,
//	?F_$, ?FA$, ?FB$, ?FC$, ?FD$, ?Fd$, ?FE$,// ?FF$,
//	?P_$, ?PA$, ?PB$, ?PC$, ?PD$, ?Pd$, ?PE$,// ?PF$,
//	?G_$, ?GA$, ?GB$, ?GC$, ?GD$, ?Gd$, ?GE$,// ?GF$,
//	?Q_$, ?QA$, ?QB$, ?QC$, ?QD$, ?Qd$, ?QE$,// ?QF$,
//	?H_$, ?HA$, ?HB$, ?HC$, ?HD$, ?Hd$, ?HE$,// ?HF$,
//	?R_$, ?RA$, ?RB$, ?RC$, ?RD$, ?Rd$, ?RE$,// ?RF$,
//	?S_$, ?SA$, ?SB$, ?SC$, ?SD$, ?Sd$, ?SE$,// ?SF$,
//	?s_$, ?sA$, ?sB$, ?sC$, ?sD$, ?sd$, ?sE$,// ?sF$,
//	?U_$, ?UA$, ?UB$, ?UC$, ?UD$, ?Ud$, ?UE$,// ?UF$,
//	?k_$, ?kA$, ?kB$, ?kC$, ?kD$, ?kd$, ?kE$,// ?kF$,
//	?l_$, ?lA$, ?lB$, ?lC$, ?lD$, ?ld$, ?lE$,// ?lF$,
//	?m_$, ?mA$, ?mB$, ?mC$, ?mD$, ?md$, ?mE$,// ?mF$,
//	?n_$, ?nA$, ?nB$, ?nC$, ?nD$, ?nd$, ?nE$,// ?nF$,
//	?o_$, ?oA$, ?oB$, ?oC$, ?oD$, ?od$, ?oE$,// ?oF$,
//	?p_$, ?pA$, ?pB$, ?pC$, ?pD$, ?pd$, ?pE$,// ?pF$,
//	?q_$, ?qA$, ?qB$, ?qC$, ?qD$, ?qd$, ?qE$,// ?qF$,
//	?r_$, ?rA$, ?rB$, ?rC$, ?rD$, ?rd$, ?rE$,// ?rF$,
//--- Dual-voltage DC catenary
//	?A_=, ?AA=, ?AB=, ?AC=, ?AD=, ?Ad=, ?AE=,// ?AF=,
//	?K_=, ?KA=, ?KB=, ?KC=, ?KD=, ?Kd=, ?KE=,// ?KF=,
//	?B_=, ?BA=, ?BB=, ?BC=, ?BD=, ?Bd=, ?BE=,// ?BF=,
//	?L_=, ?LA=, ?LB=, ?LC=, ?LD=, ?Ld=, ?LE=,// ?LF=,
//	?C_=, ?CA=, ?CB=, ?CC=, ?CD=, ?Cd=, ?CE=,// ?CF=,
//	?M_=, ?MA=, ?MB=, ?MC=, ?MD=, ?Md=, ?ME=,// ?MF=,
//	?D_=, ?DA=, ?DB=, ?DC=, ?DD=, ?Dd=, ?DE=,// ?DF=,
//	?N_=, ?NA=, ?NB=, ?NC=, ?ND=, ?Nd=, ?NE=,// ?NF=,
//	?E_=, ?EA=, ?EB=, ?EC=, ?ED=, ?Ed=, ?EE=,// ?EF=,
//	?O_=, ?OA=, ?OB=, ?OC=, ?OD=, ?Od=, ?OE=,// ?OF=,
//	?F_=, ?FA=, ?FB=, ?FC=, ?FD=, ?Fd=, ?FE=,// ?FF=,
//	?P_=, ?PA=, ?PB=, ?PC=, ?PD=, ?Pd=, ?PE=,// ?PF=,
//	?G_=, ?GA=, ?GB=, ?GC=, ?GD=, ?Gd=, ?GE=,// ?GF=,
//	?Q_=, ?QA=, ?QB=, ?QC=, ?QD=, ?Qd=, ?QE=,// ?QF=,
//	?H_=, ?HA=, ?HB=, ?HC=, ?HD=, ?Hd=, ?HE=,// ?HF=,
//	?R_=, ?RA=, ?RB=, ?RC=, ?RD=, ?Rd=, ?RE=,// ?RF=,
//	?S_=, ?SA=, ?SB=, ?SC=, ?SD=, ?Sd=, ?SE=,// ?SF=,
//	?s_=, ?sA=, ?sB=, ?sC=, ?sD=, ?sd=, ?sE=,// ?sF=,
//	?U_=, ?UA=, ?UB=, ?UC=, ?UD=, ?Ud=, ?UE=,// ?UF=,
//	?k_=, ?kA=, ?kB=, ?kC=, ?kD=, ?kd=, ?kE=,// ?kF=,
//	?l_=, ?lA=, ?lB=, ?lC=, ?lD=, ?ld=, ?lE=,// ?lF=,
//	?m_=, ?mA=, ?mB=, ?mC=, ?mD=, ?md=, ?mE=,// ?mF=,
//	?n_=, ?nA=, ?nB=, ?nC=, ?nD=, ?nd=, ?nE=,// ?nF=,
//	?o_=, ?oA=, ?oB=, ?oC=, ?oD=, ?od=, ?oE=,// ?oF=,
//	?p_=, ?pA=, ?pB=, ?pC=, ?pD=, ?pd=, ?pE=,// ?pF=,
//	?q_=, ?qA=, ?qB=, ?qC=, ?qD=, ?qd=, ?qE=,// ?qF=,
//	?r_=, ?rA=, ?rB=, ?rC=, ?rD=, ?rd=, ?rE=,// ?rF=,
//--- Dual-voltage 3kV DC and 25kV AC
//	?A_), ?AA), ?AB), ?AC), ?AD), ?Ad), ?AE),// ?AF),
//	?K_), ?KA), ?KB), ?KC), ?KD), ?Kd), ?KE),// ?KF),
//	?B_), ?BA), ?BB), ?BC), ?BD), ?Bd), ?BE),// ?BF),
//	?L_), ?LA), ?LB), ?LC), ?LD), ?Ld), ?LE),// ?LF),
//	?C_), ?CA), ?CB), ?CC), ?CD), ?Cd), ?CE),// ?CF),
//	?M_), ?MA), ?MB), ?MC), ?MD), ?Md), ?ME),// ?MF),
//	?D_), ?DA), ?DB), ?DC), ?DD), ?Dd), ?DE),// ?DF),
//	?N_), ?NA), ?NB), ?NC), ?ND), ?Nd), ?NE),// ?NF),
//	?E_), ?EA), ?EB), ?EC), ?ED), ?Ed), ?EE),// ?EF),
//	?O_), ?OA), ?OB), ?OC), ?OD), ?Od), ?OE),// ?OF),
//	?F_), ?FA), ?FB), ?FC), ?FD), ?Fd), ?FE),// ?FF),
//	?P_), ?PA), ?PB), ?PC), ?PD), ?Pd), ?PE),// ?PF),
//	?G_), ?GA), ?GB), ?GC), ?GD), ?Gd), ?GE),// ?GF),
//	?Q_), ?QA), ?QB), ?QC), ?QD), ?Qd), ?QE),// ?QF),
//	?H_), ?HA), ?HB), ?HC), ?HD), ?Hd), ?HE),// ?HF),
//	?R_), ?RA), ?RB), ?RC), ?RD), ?Rd), ?RE),// ?RF),
//	?S_), ?SA), ?SB), ?SC), ?SD), ?Sd), ?SE),// ?SF),
//	?s_), ?sA), ?sB), ?sC), ?sD), ?sd), ?sE),// ?sF),
//	?U_), ?UA), ?UB), ?UC), ?UD), ?Ud), ?UE),// ?UF),
//	?k_), ?kA), ?kB), ?kC), ?kD), ?kd), ?kE),// ?kF),
//	?l_), ?lA), ?lB), ?lC), ?lD), ?ld), ?lE),// ?lF),
//	?m_), ?mA), ?mB), ?mC), ?mD), ?md), ?mE),// ?mF),
//	?n_), ?nA), ?nB), ?nC), ?nD), ?nd), ?nE),// ?nF),
//	?o_), ?oA), ?oB), ?oC), ?oD), ?od), ?oE),// ?oF),
//	?p_), ?pA), ?pB), ?pC), ?pD), ?pd), ?pE),// ?pF),
//	?q_), ?qA), ?qB), ?qC), ?qD), ?qd), ?qE),// ?qF),
//	?r_), ?rA), ?rB), ?rC), ?rD), ?rd), ?rE),// ?rF),
//--- Dual-voltage 1.5kV DC and 25kV AC
//	?A_(, ?AA(, ?AB(, ?AC(, ?AD(, ?Ad(, ?AE(,// ?AF(,
//	?K_(, ?KA(, ?KB(, ?KC(, ?KD(, ?Kd(, ?KE(,// ?KF(,
//	?B_(, ?BA(, ?BB(, ?BC(, ?BD(, ?Bd(, ?BE(,// ?BF(,
//	?L_(, ?LA(, ?LB(, ?LC(, ?LD(, ?Ld(, ?LE(,// ?LF(,
//	?C_(, ?CA(, ?CB(, ?CC(, ?CD(, ?Cd(, ?CE(,// ?CF(,
//	?M_(, ?MA(, ?MB(, ?MC(, ?MD(, ?Md(, ?ME(,// ?MF(,
//	?D_(, ?DA(, ?DB(, ?DC(, ?DD(, ?Dd(, ?DE(,// ?DF(,
//	?N_(, ?NA(, ?NB(, ?NC(, ?ND(, ?Nd(, ?NE(,// ?NF(,
//	?E_(, ?EA(, ?EB(, ?EC(, ?ED(, ?Ed(, ?EE(,// ?EF(,
//	?O_(, ?OA(, ?OB(, ?OC(, ?OD(, ?Od(, ?OE(,// ?OF(,
//	?F_(, ?FA(, ?FB(, ?FC(, ?FD(, ?Fd(, ?FE(,// ?FF(,
//	?P_(, ?PA(, ?PB(, ?PC(, ?PD(, ?Pd(, ?PE(,// ?PF(,
//	?G_(, ?GA(, ?GB(, ?GC(, ?GD(, ?Gd(, ?GE(,// ?GF(,
//	?Q_(, ?QA(, ?QB(, ?QC(, ?QD(, ?Qd(, ?QE(,// ?QF(,
//	?H_(, ?HA(, ?HB(, ?HC(, ?HD(, ?Hd(, ?HE(,// ?HF(,
//	?R_(, ?RA(, ?RB(, ?RC(, ?RD(, ?Rd(, ?RE(,// ?RF(,
//	?S_(, ?SA(, ?SB(, ?SC(, ?SD(, ?Sd(, ?SE(,// ?SF(,
//	?s_(, ?sA(, ?sB(, ?sC(, ?sD(, ?sd(, ?sE(,// ?sF(,
//	?U_(, ?UA(, ?UB(, ?UC(, ?UD(, ?Ud(, ?UE(,// ?UF(,
//	?k_(, ?kA(, ?kB(, ?kC(, ?kD(, ?kd(, ?kE(,// ?kF(,
//	?l_(, ?lA(, ?lB(, ?lC(, ?lD(, ?ld(, ?lE(,// ?lF(,
//	?m_(, ?mA(, ?mB(, ?mC(, ?mD(, ?md(, ?mE(,// ?mF(,
//	?n_(, ?nA(, ?nB(, ?nC(, ?nD(, ?nd(, ?nE(,// ?nF(,
//	?o_(, ?oA(, ?oB(, ?oC(, ?oD(, ?od(, ?oE(,// ?oF(,
//	?p_(, ?pA(, ?pB(, ?pC(, ?pD(, ?pd(, ?pE(,// ?pF(,
//	?q_(, ?qA(, ?qB(, ?qC(, ?qD(, ?qd(, ?qE(,// ?qF(,
//	?r_(, ?rA(, ?rB(, ?rC(, ?rD(, ?rd(, ?rE(,// ?rF(,
//--- Dual-voltage 3kV DC and 15kV AC
//	?A_], ?AA], ?AB], ?AC], ?AD], ?Ad], ?AE],// ?AF],
//	?K_], ?KA], ?KB], ?KC], ?KD], ?Kd], ?KE],// ?KF],
//	?B_], ?BA], ?BB], ?BC], ?BD], ?Bd], ?BE],// ?BF],
//	?L_], ?LA], ?LB], ?LC], ?LD], ?Ld], ?LE],// ?LF],
//	?C_], ?CA], ?CB], ?CC], ?CD], ?Cd], ?CE],// ?CF],
//	?M_], ?MA], ?MB], ?MC], ?MD], ?Md], ?ME],// ?MF],
//	?D_], ?DA], ?DB], ?DC], ?DD], ?Dd], ?DE],// ?DF],
//	?N_], ?NA], ?NB], ?NC], ?ND], ?Nd], ?NE],// ?NF],
//	?E_], ?EA], ?EB], ?EC], ?ED], ?Ed], ?EE],// ?EF],
//	?O_], ?OA], ?OB], ?OC], ?OD], ?Od], ?OE],// ?OF],
//	?F_], ?FA], ?FB], ?FC], ?FD], ?Fd], ?FE],// ?FF],
//	?P_], ?PA], ?PB], ?PC], ?PD], ?Pd], ?PE],// ?PF],
//	?G_], ?GA], ?GB], ?GC], ?GD], ?Gd], ?GE],// ?GF],
//	?Q_], ?QA], ?QB], ?QC], ?QD], ?Qd], ?QE],// ?QF],
//	?H_], ?HA], ?HB], ?HC], ?HD], ?Hd], ?HE],// ?HF],
//	?R_], ?RA], ?RB], ?RC], ?RD], ?Rd], ?RE],// ?RF],
//	?S_], ?SA], ?SB], ?SC], ?SD], ?Sd], ?SE],// ?SF],
//	?s_], ?sA], ?sB], ?sC], ?sD], ?sd], ?sE],// ?sF],
//	?U_], ?UA], ?UB], ?UC], ?UD], ?Ud], ?UE],// ?UF],
//	?k_], ?kA], ?kB], ?kC], ?kD], ?kd], ?kE],// ?kF],
//	?l_], ?lA], ?lB], ?lC], ?lD], ?ld], ?lE],// ?lF],
//	?m_], ?mA], ?mB], ?mC], ?mD], ?md], ?mE],// ?mF],
//	?n_], ?nA], ?nB], ?nC], ?nD], ?nd], ?nE],// ?nF],
//	?o_], ?oA], ?oB], ?oC], ?oD], ?od], ?oE],// ?oF],
//	?p_], ?pA], ?pB], ?pC], ?pD], ?pd], ?pE],// ?pF],
//	?q_], ?qA], ?qB], ?qC], ?qD], ?qd], ?qE],// ?qF],
//	?r_], ?rA], ?rB], ?rC], ?rD], ?rd], ?rE],// ?rF],
//--- Dual-voltage 1.5kV DC and 15kV AC
//	?A_[, ?AA[, ?AB[, ?AC[, ?AD[, ?Ad[, ?AE[,// ?AF[,
//	?K_[, ?KA[, ?KB[, ?KC[, ?KD[, ?Kd[, ?KE[,// ?KF[,
//	?B_[, ?BA[, ?BB[, ?BC[, ?BD[, ?Bd[, ?BE[,// ?BF[,
//	?L_[, ?LA[, ?LB[, ?LC[, ?LD[, ?Ld[, ?LE[,// ?LF[,
//	?C_[, ?CA[, ?CB[, ?CC[, ?CD[, ?Cd[, ?CE[,// ?CF[,
//	?M_[, ?MA[, ?MB[, ?MC[, ?MD[, ?Md[, ?ME[,// ?MF[,
//	?D_[, ?DA[, ?DB[, ?DC[, ?DD[, ?Dd[, ?DE[,// ?DF[,
//	?N_[, ?NA[, ?NB[, ?NC[, ?ND[, ?Nd[, ?NE[,// ?NF[,
//	?E_[, ?EA[, ?EB[, ?EC[, ?ED[, ?Ed[, ?EE[,// ?EF[,
//	?O_[, ?OA[, ?OB[, ?OC[, ?OD[, ?Od[, ?OE[,// ?OF[,
//	?F_[, ?FA[, ?FB[, ?FC[, ?FD[, ?Fd[, ?FE[,// ?FF[,
//	?P_[, ?PA[, ?PB[, ?PC[, ?PD[, ?Pd[, ?PE[,// ?PF[,
//	?G_[, ?GA[, ?GB[, ?GC[, ?GD[, ?Gd[, ?GE[,// ?GF[,
//	?Q_[, ?QA[, ?QB[, ?QC[, ?QD[, ?Qd[, ?QE[,// ?QF[,
//	?H_[, ?HA[, ?HB[, ?HC[, ?HD[, ?Hd[, ?HE[,// ?HF[,
//	?R_[, ?RA[, ?RB[, ?RC[, ?RD[, ?Rd[, ?RE[,// ?RF[,
//	?S_[, ?SA[, ?SB[, ?SC[, ?SD[, ?Sd[, ?SE[,// ?SF[,
//	?s_[, ?sA[, ?sB[, ?sC[, ?sD[, ?sd[, ?sE[,// ?sF[,
//	?U_[, ?UA[, ?UB[, ?UC[, ?UD[, ?Ud[, ?UE[,// ?UF[,
//	?k_[, ?kA[, ?kB[, ?kC[, ?kD[, ?kd[, ?kE[,// ?kF[,
//	?l_[, ?lA[, ?lB[, ?lC[, ?lD[, ?ld[, ?lE[,// ?lF[,
//	?m_[, ?mA[, ?mB[, ?mC[, ?mD[, ?md[, ?mE[,// ?mF[,
//	?n_[, ?nA[, ?nB[, ?nC[, ?nD[, ?nd[, ?nE[,// ?nF[,
//	?o_[, ?oA[, ?oB[, ?oC[, ?oD[, ?od[, ?oE[,// ?oF[,
//	?p_[, ?pA[, ?pB[, ?pC[, ?pD[, ?pd[, ?pE[,// ?pF[,
//	?q_[, ?qA[, ?qB[, ?qC[, ?qD[, ?qd[, ?qE[,// ?qF[,
//	?r_[, ?rA[, ?rB[, ?rC[, ?rD[, ?rd[, ?rE[,// ?rF[,
//--- Electrified Rail Tunnel
//	?A_t, ?AAt, ?ABt, ?ACt, ?ADt, ?Adt, ?AEt,// ?AFt,
//	?K_t, ?KAt, ?KBt, ?KCt, ?KDt, ?Kdt, ?KEt,// ?KFt,
//	?B_t, ?BAt, ?BBt, ?BCt, ?BDt, ?Bdt, ?BEt,// ?BFt,
//	?L_t, ?LAt, ?LBt, ?LCt, ?LDt, ?Ldt, ?LEt,// ?LFt,
//	?C_t, ?CAt, ?CBt, ?CCt, ?CDt, ?Cdt, ?CEt,// ?CFt,
//	?M_t, ?MAt, ?MBt, ?MCt, ?MDt, ?Mdt, ?MEt,// ?MFt,
//	?D_t, ?DAt, ?DBt, ?DCt, ?DDt, ?Ddt, ?DEt,// ?DFt,
//	?N_t, ?NAt, ?NBt, ?NCt, ?NDt, ?Ndt, ?NEt,// ?NFt,
//	?E_t, ?EAt, ?EBt, ?ECt, ?EDt, ?Edt, ?EEt,// ?EFt,
//	?O_t, ?OAt, ?OBt, ?OCt, ?ODt, ?Odt, ?OEt,// ?OFt,
//	?F_t, ?FAt, ?FBt, ?FCt, ?FDt, ?Fdt, ?FEt,// ?FFt,
//	?P_t, ?PAt, ?PBt, ?PCt, ?PDt, ?Pdt, ?PEt,// ?PFt,
//	?G_t, ?GAt, ?GBt, ?GCt, ?GDt, ?Gdt, ?GEt,// ?GFt,
//	?Q_t, ?QAt, ?QBt, ?QCt, ?QDt, ?Qdt, ?QEt,// ?QFt,
//	?H_t, ?HAt, ?HBt, ?HCt, ?HDt, ?Hdt, ?HEt,// ?HFt,
//	?R_t, ?RAt, ?RBt, ?RCt, ?RDt, ?Rdt, ?REt,// ?RFt,
//	?S_t, ?SAt, ?SBt, ?SCt, ?SDt, ?Sdt, ?SEt,// ?SFt,
//	?s_t, ?sAt, ?sBt, ?sCt, ?sDt, ?sdt, ?sEt,// ?sFt,
//	?U_t, ?UAt, ?UBt, ?UCt, ?UDt, ?Udt, ?UEt,// ?UFt,
//	?k_t, ?kAt, ?kBt, ?kCt, ?kDt, ?kdt, ?kEt,// ?kFt,
//	?l_t, ?lAt, ?lBt, ?lCt, ?lDt, ?ldt, ?lEt,// ?lFt,
//	?m_t, ?mAt, ?mBt, ?mCt, ?mDt, ?mdt, ?mEt,// ?mFt,
//	?n_t, ?nAt, ?nBt, ?nCt, ?nDt, ?ndt, ?nEt,// ?nFt,
//	?o_t, ?oAt, ?oBt, ?oCt, ?oDt, ?odt, ?oEt,// ?oFt,
//	?p_t, ?pAt, ?pBt, ?pCt, ?pDt, ?pdt, ?pEt,// ?pFt,
//	?q_t, ?qAt, ?qBt, ?qCt, ?qDt, ?qdt, ?qEt,// ?qFt,
//	?r_t, ?rAt, ?rBt, ?rCt, ?rDt, ?rdt, ?rEt,// ?rFt,
//--- 750v 3rd Rail and 630v 4th Rail Metro
//	?A_5, ?AA5, ?AB5, ?AC5, ?AD5, ?Ad5, ?AE5,// ?AF5,
//	?K_5, ?KA5, ?KB5, ?KC5, ?KD5, ?Kd5, ?KE5,// ?KF5,
//	?B_5, ?BA5, ?BB5, ?BC5, ?BD5, ?Bd5, ?BE5,// ?BF5,
//	?L_5, ?LA5, ?LB5, ?LC5, ?LD5, ?Ld5, ?LE5,// ?LF5,
//	?C_5, ?CA5, ?CB5, ?CC5, ?CD5, ?Cd5, ?CE5,// ?CF5,
//	?M_5, ?MA5, ?MB5, ?MC5, ?MD5, ?Md5, ?ME5,// ?MF5,
//	?D_5, ?DA5, ?DB5, ?DC5, ?DD5, ?Dd5, ?DE5,// ?DF5,
//	?N_5, ?NA5, ?NB5, ?NC5, ?ND5, ?Nd5, ?NE5,// ?NF5,
//	?E_5, ?EA5, ?EB5, ?EC5, ?ED5, ?Ed5, ?EE5,// ?EF5,
//	?O_5, ?OA5, ?OB5, ?OC5, ?OD5, ?Od5, ?OE5,// ?OF5,
//	?F_5, ?FA5, ?FB5, ?FC5, ?FD5, ?Fd5, ?FE5,// ?FF5,
//	?P_5, ?PA5, ?PB5, ?PC5, ?PD5, ?Pd5, ?PE5,// ?PF5,
//	?G_5, ?GA5, ?GB5, ?GC5, ?GD5, ?Gd5, ?GE5,// ?GF5,
//	?Q_5, ?QA5, ?QB5, ?QC5, ?QD5, ?Qd5, ?QE5,// ?QF5,
//	?H_5, ?HA5, ?HB5, ?HC5, ?HD5, ?Hd5, ?HE5,// ?HF5,
//	?R_5, ?RA5, ?RB5, ?RC5, ?RD5, ?Rd5, ?RE5,// ?RF5,
//	?S_5, ?SA5, ?SB5, ?SC5, ?SD5, ?Sd5, ?SE5,// ?SF5,
//	?s_5, ?sA5, ?sB5, ?sC5, ?sD5, ?sd5, ?sE5,// ?sF5,
//	?U_5, ?UA5, ?UB5, ?UC5, ?UD5, ?Ud5, ?UE5,// ?UF5,
//	?k_5, ?kA5, ?kB5, ?kC5, ?kD5, ?kd5, ?kE5,// ?kF5,
//	?l_5, ?lA5, ?lB5, ?lC5, ?lD5, ?ld5, ?lE5,// ?lF5,
//	?m_5, ?mA5, ?mB5, ?mC5, ?mD5, ?md5, ?mE5,// ?mF5,
//	?n_5, ?nA5, ?nB5, ?nC5, ?nD5, ?nd5, ?nE5,// ?nF5,
//	?o_5, ?oA5, ?oB5, ?oC5, ?oD5, ?od5, ?oE5,// ?oF5,
//	?p_5, ?pA5, ?pB5, ?pC5, ?pD5, ?pd5, ?pE5,// ?pF5,
//	?q_5, ?qA5, ?qB5, ?qC5, ?qD5, ?qd5, ?qE5,// ?qF5,
//	?r_5, ?rA5, ?rB5, ?rC5, ?rD5, ?rd5, ?rE5,// ?rF5,
//--- 750v 3rd Rail and 630v 4th Rail Metro with Every Voltage Catenary
//	?A_U, ?AAU, ?ABU, ?ACU, ?ADU, ?AdU, ?AEU,// ?AFU,
//	?K_U, ?KAU, ?KBU, ?KCU, ?KDU, ?KdU, ?KEU,// ?KFU,
//	?B_U, ?BAU, ?BBU, ?BCU, ?BDU, ?BdU, ?BEU,// ?BFU,
//	?L_U, ?LAU, ?LBU, ?LCU, ?LDU, ?LdU, ?LEU,// ?LFU,
//	?C_U, ?CAU, ?CBU, ?CCU, ?CDU, ?CdU, ?CEU,// ?CFU,
//	?M_U, ?MAU, ?MBU, ?MCU, ?MDU, ?MdU, ?MEU,// ?MFU,
//	?D_U, ?DAU, ?DBU, ?DCU, ?DDU, ?DdU, ?DEU,// ?DFU,
//	?N_U, ?NAU, ?NBU, ?NCU, ?NDU, ?NdU, ?NEU,// ?NFU,
//	?E_U, ?EAU, ?EBU, ?ECU, ?EDU, ?EdU, ?EEU,// ?EFU,
//	?O_U, ?OAU, ?OBU, ?OCU, ?ODU, ?OdU, ?OEU,// ?OFU,
//	?F_U, ?FAU, ?FBU, ?FCU, ?FDU, ?FdU, ?FEU,// ?FFU,
//	?P_U, ?PAU, ?PBU, ?PCU, ?PDU, ?PdU, ?PEU,// ?PFU,
//	?G_U, ?GAU, ?GBU, ?GCU, ?GDU, ?GdU, ?GEU,// ?GFU,
//	?Q_U, ?QAU, ?QBU, ?QCU, ?QDU, ?QdU, ?QEU,// ?QFU,
//	?H_U, ?HAU, ?HBU, ?HCU, ?HDU, ?HdU, ?HEU,// ?HFU,
//	?R_U, ?RAU, ?RBU, ?RCU, ?RDU, ?RdU, ?REU,// ?RFU,
//	?S_U, ?SAU, ?SBU, ?SCU, ?SDU, ?SdU, ?SEU,// ?SFU,
//	?s_U, ?sAU, ?sBU, ?sCU, ?sDU, ?sdU, ?sEU,// ?sFU,
//	?U_U, ?UAU, ?UBU, ?UCU, ?UDU, ?UdU, ?UEU,// ?UFU,
//	?k_U, ?kAU, ?kBU, ?kCU, ?kDU, ?kdU, ?kEU,// ?kFU,
//	?l_U, ?lAU, ?lBU, ?lCU, ?lDU, ?ldU, ?lEU,// ?lFU,
//	?m_U, ?mAU, ?mBU, ?mCU, ?mDU, ?mdU, ?mEU,// ?mFU,
//	?n_U, ?nAU, ?nBU, ?nCU, ?nDU, ?ndU, ?nEU,// ?nFU,
//	?o_U, ?oAU, ?oBU, ?oCU, ?oDU, ?odU, ?oEU,// ?oFU,
//	?p_U, ?pAU, ?pBU, ?pCU, ?pDU, ?pdU, ?pEU,// ?pFU,
//	?q_U, ?qAU, ?qBU, ?qCU, ?qDU, ?qdU, ?qEU,// ?qFU,
//	?r_U, ?rAU, ?rBU, ?rCU, ?rDU, ?rdU, ?rEU,// ?rFU,
//--- 750v 3rd Rail and 630v 4th Rail Metro with Every Voltage plus Three-Phase Electrification
//	?A_7, ?AA7, ?AB7, ?AC7, ?AD7, ?Ad7, ?AE7,// ?AF7,
//	?K_7, ?KA7, ?KB7, ?KC7, ?KD7, ?Kd7, ?KE7,// ?KF7,
//	?B_7, ?BA7, ?BB7, ?BC7, ?BD7, ?Bd7, ?BE7,// ?BF7,
//	?L_7, ?LA7, ?LB7, ?LC7, ?LD7, ?Ld7, ?LE7,// ?LF7,
//	?C_7, ?CA7, ?CB7, ?CC7, ?CD7, ?Cd7, ?CE7,// ?CF7,
//	?M_7, ?MA7, ?MB7, ?MC7, ?MD7, ?Md7, ?ME7,// ?MF7,
//	?D_7, ?DA7, ?DB7, ?DC7, ?DD7, ?Dd7, ?DE7,// ?DF7,
//	?N_7, ?NA7, ?NB7, ?NC7, ?ND7, ?Nd7, ?NE7,// ?NF7,
//	?E_7, ?EA7, ?EB7, ?EC7, ?ED7, ?Ed7, ?EE7,// ?EF7,
//	?O_7, ?OA7, ?OB7, ?OC7, ?OD7, ?Od7, ?OE7,// ?OF7,
//	?F_7, ?FA7, ?FB7, ?FC7, ?FD7, ?Fd7, ?FE7,// ?FF7,
//	?P_7, ?PA7, ?PB7, ?PC7, ?PD7, ?Pd7, ?PE7,// ?PF7,
//	?G_7, ?GA7, ?GB7, ?GC7, ?GD7, ?Gd7, ?GE7,// ?GF7,
//	?Q_7, ?QA7, ?QB7, ?QC7, ?QD7, ?Qd7, ?QE7,// ?QF7,
//	?H_7, ?HA7, ?HB7, ?HC7, ?HD7, ?Hd7, ?HE7,// ?HF7,
//	?R_7, ?RA7, ?RB7, ?RC7, ?RD7, ?Rd7, ?RE7,// ?RF7,
//	?S_7, ?SA7, ?SB7, ?SC7, ?SD7, ?Sd7, ?SE7,// ?SF7,
//	?s_7, ?sA7, ?sB7, ?sC7, ?sD7, ?sd7, ?sE7,// ?sF7,
//	?U_7, ?UA7, ?UB7, ?UC7, ?UD7, ?Ud7, ?UE7,// ?UF7,
//	?k_7, ?kA7, ?kB7, ?kC7, ?kD7, ?kd7, ?kE7,// ?kF7,
//	?l_7, ?lA7, ?lB7, ?lC7, ?lD7, ?ld7, ?lE7,// ?lF7,
//	?m_7, ?mA7, ?mB7, ?mC7, ?mD7, ?md7, ?mE7,// ?mF7,
//	?n_7, ?nA7, ?nB7, ?nC7, ?nD7, ?nd7, ?nE7,// ?nF7,
//	?o_7, ?oA7, ?oB7, ?oC7, ?oD7, ?od7, ?oE7,// ?oF7,
//	?p_7, ?pA7, ?pB7, ?pC7, ?pD7, ?pd7, ?pE7,// ?pF7,
//	?q_7, ?qA7, ?qB7, ?qC7, ?qD7, ?qd7, ?qE7,// ?qF7,
//	?r_7, ?rA7, ?rB7, ?rC7, ?rD7, ?rd7, ?rE7,// ?rF7,
//--- Atmospheric/Pneumatic Rail
//	?A_P, ?AAP, ?ABP, ?ACP, ?ADP, ?AdP, ?AEP,// ?AFP,
//	?K_P, ?KAP, ?KBP, ?KCP, ?KDP, ?KdP, ?KEP,// ?KFP,
//	?B_P, ?BAP, ?BBP, ?BCP, ?BDP, ?BdP, ?BEP,// ?BFP,
//	?L_P, ?LAP, ?LBP, ?LCP, ?LDP, ?LdP, ?LEP,// ?LFP,
//	?C_P, ?CAP, ?CBP, ?CCP, ?CDP, ?CdP, ?CEP,// ?CFP,
//	?M_P, ?MAP, ?MBP, ?MCP, ?MDP, ?MdP, ?MEP,// ?MFP,
//	?D_P, ?DAP, ?DBP, ?DCP, ?DDP, ?DdP, ?DEP,// ?DFP,
//	?N_P, ?NAP, ?NBP, ?NCP, ?NDP, ?NdP, ?NEP,// ?NFP,
//	?E_P, ?EAP, ?EBP, ?ECP, ?EDP, ?EdP, ?EEP,// ?EFP,
//	?O_P, ?OAP, ?OBP, ?OCP, ?ODP, ?OdP, ?OEP,// ?OFP,
//	?F_P, ?FAP, ?FBP, ?FCP, ?FDP, ?FdP, ?FEP,// ?FFP,
//	?P_P, ?PAP, ?PBP, ?PCP, ?PDP, ?PdP, ?PEP,// ?PFP,
//	?G_P, ?GAP, ?GBP, ?GCP, ?GDP, ?GdP, ?GEP,// ?GFP,
//	?Q_P, ?QAP, ?QBP, ?QCP, ?QDP, ?QdP, ?QEP,// ?QFP,
//	?H_P, ?HAP, ?HBP, ?HCP, ?HDP, ?HdP, ?HEP,// ?HFP,
//	?R_P, ?RAP, ?RBP, ?RCP, ?RDP, ?RdP, ?REP,// ?RFP,
//	?S_P, ?SAP, ?SBP, ?SCP, ?SDP, ?SdP, ?SEP,// ?SFP,
//	?s_P, ?sAP, ?sBP, ?sCP, ?sDP, ?sdP, ?sEP,// ?sFP,
//	?U_P, ?UAP, ?UBP, ?UCP, ?UDP, ?UdP, ?UEP,// ?UFP,
//	?k_P, ?kAP, ?kBP, ?kCP, ?kDP, ?kdP, ?kEP,// ?kFP,
//	?l_P, ?lAP, ?lBP, ?lCP, ?lDP, ?ldP, ?lEP,// ?lFP,
//	?m_P, ?mAP, ?mBP, ?mCP, ?mDP, ?mdP, ?mEP,// ?mFP,
//	?n_P, ?nAP, ?nBP, ?nCP, ?nDP, ?ndP, ?nEP,// ?nFP,
//	?o_P, ?oAP, ?oBP, ?oCP, ?oDP, ?odP, ?oEP,// ?oFP,
//	?p_P, ?pAP, ?pBP, ?pCP, ?pDP, ?pdP, ?pEP,// ?pFP,
//	?q_P, ?qAP, ?qBP, ?qCP, ?qDP, ?qdP, ?qEP,// ?qFP,
//	?r_P, ?rAP, ?rBP, ?rCP, ?rDP, ?rdP, ?rEP,// ?rFP,
//--- Atmospheric/Pneumatic Rail with Universal Electrification
//-- Includes Three-Phase electrification, all metro electrification, all catenary voltages
//	?A_p, ?AAp, ?ABp, ?ACp, ?ADp, ?Adp, ?AEp,// ?AFp,
//	?K_p, ?KAp, ?KBp, ?KCp, ?KDp, ?Kdp, ?KEp,// ?KFp,
//	?B_p, ?BAp, ?BBp, ?BCp, ?BDp, ?Bdp, ?BEp,// ?BFp,
//	?L_p, ?LAp, ?LBp, ?LCp, ?LDp, ?Ldp, ?LEp,// ?LFp,
//	?C_p, ?CAp, ?CBp, ?CCp, ?CDp, ?Cdp, ?CEp,// ?CFp,
//	?M_p, ?MAp, ?MBp, ?MCp, ?MDp, ?Mdp, ?MEp,// ?MFp,
//	?D_p, ?DAp, ?DBp, ?DCp, ?DDp, ?Ddp, ?DEp,// ?DFp,
//	?N_p, ?NAp, ?NBp, ?NCp, ?NDp, ?Ndp, ?NEp,// ?NFp,
//	?E_p, ?EAp, ?EBp, ?ECp, ?EDp, ?Edp, ?EEp,// ?EFp,
//	?O_p, ?OAp, ?OBp, ?OCp, ?ODp, ?Odp, ?OEp,// ?OFp,
//	?F_p, ?FAp, ?FBp, ?FCp, ?FDp, ?Fdp, ?FEp,// ?FFp,
//	?P_p, ?PAp, ?PBp, ?PCp, ?PDp, ?Pdp, ?PEp,// ?PFp,
//	?G_p, ?GAp, ?GBp, ?GCp, ?GDp, ?Gdp, ?GEp,// ?GFp,
//	?Q_p, ?QAp, ?QBp, ?QCp, ?QDp, ?Qdp, ?QEp,// ?QFp,
//	?H_p, ?HAp, ?HBp, ?HCp, ?HDp, ?Hdp, ?HEp,// ?HFp,
//	?R_p, ?RAp, ?RBp, ?RCp, ?RDp, ?Rdp, ?REp,// ?RFp,
//	?S_p, ?SAp, ?SBp, ?SCp, ?SDp, ?Sdp, ?SEp,// ?SFp,
//	?s_p, ?sAp, ?sBp, ?sCp, ?sDp, ?sdp, ?sEp,// ?sFp,
//	?U_p, ?UAp, ?UBp, ?UCp, ?UDp, ?Udp, ?UEp,// ?UFp,
//	?k_p, ?kAp, ?kBp, ?kCp, ?kDp, ?kdp, ?kEp,// ?kFp,
//	?l_p, ?lAp, ?lBp, ?lCp, ?lDp, ?ldp, ?lEp,// ?lFp,
//	?m_p, ?mAp, ?mBp, ?mCp, ?mDp, ?mdp, ?mEp,// ?mFp,
//	?n_p, ?nAp, ?nBp, ?nCp, ?nDp, ?ndp, ?nEp,// ?nFp,
//	?o_p, ?oAp, ?oBp, ?oCp, ?oDp, ?odp, ?oEp,// ?oFp,
//	?p_p, ?pAp, ?pBp, ?pCp, ?pDp, ?pdp, ?pEp,// ?pFp,
//	?q_p, ?qAp, ?qBp, ?qCp, ?qDp, ?qdp, ?qEp,// ?qFp,
//	?r_p, ?rAp, ?rBp, ?rCp, ?rDp, ?rdp, ?rEp,// ?rFp,