//--- ? Gauge Rail (? mm)
//	?A_N,
//	?AAN, ?ABN, ?ACN, ?ADN, ?AEN,// ?AFN,
//	?BAN, ?BBN, ?BCN, ?BDN, ?BEN,
//	?CAN, ?CBN, ?CCN, ?CDN, ?CEN,
//	?DAN, ?DBN, ?DCN, ?DDN, ?DEN,
//	?EAN, ?EBN, ?ECN, ?EDN, ?EEN,
//	?FAN, ?FBN, ?FCN, ?FDN, ?FEN,
//	?GAN, ?GBN, ?GCN, ?GDN, ?GEN,
//	?HAN, ?HBN, ?HCN, ?HDN, ?HEN,
//	?RAN, ?RBN, ?RCN, ?RDN, ?REN,
//	?SAN, ?SBN, ?SCN, ?SDN, ?SEN,
//	?UAN, ?UBN, ?UCN, ?UDN, ?UEN,
//--- Unpowered rolling stock
//	?A_-,
//	?AA-, ?AB-, ?AC-, ?AD-, ?AE-,
//	?BA-, ?BB-, ?BC-, ?BD-, ?BE-,
//	?CA-, ?CB-, ?CC-, ?CD-, ?CE-,
//	?DA-, ?DB-, ?DC-, ?DD-, ?DE-,
//	?EA-, ?EB-, ?EC-, ?ED-, ?EE-,
//	?FA-, ?FB-, ?FC-, ?FD-, ?FE-,
//	?GA-, ?GB-, ?GC-, ?GD-, ?GE-,
//	?HA-, ?HB-, ?HC-, ?HD-, ?HE-,
//	?RA-, ?RB-, ?RC-, ?RD-, ?RE-,
//	?SA-, ?SB-, ?SC-, ?SD-, ?SE-,
//	?UA-, ?UB-, ?UC-, ?UD-, ?UE-,
//--- Electrified Rail
//	?A_E,
//	?AAE, ?ABE, ?ACE, ?ADE, ?AEE,
//	?BAE, ?BBE, ?BCE, ?BDE, ?BEE,
//	?CAE, ?CBE, ?CCE, ?CDE, ?CEE,
//	?DAE, ?DBE, ?DCE, ?DDE, ?DEE,
//	?EAE, ?EBE, ?ECE, ?EDE, ?EEE,
//	?FAE, ?FBE, ?FCE, ?FDE, ?FEE,
//	?GAE, ?GBE, ?GCE, ?GDE, ?GEE,
//	?HAE, ?HBE, ?HCE, ?HDE, ?HEE,
//	?RAE, ?RBE, ?RCE, ?RDE, ?REE,
//	?SAE, ?SBE, ?SCE, ?SDE, ?SEE,
//	?UAE, ?UBE, ?UCE, ?UDE, ?UEE,
//--- Third Rail
//	?A_3,
//	?AA3, ?AB3, ?AC3, ?AD3, ?AE3,
//	?BA3, ?BB3, ?BC3, ?BD3, ?BE3,
//	?CA3, ?CB3, ?CC3, ?CD3, ?CE3,
//	?DA3, ?DB3, ?DC3, ?DD3, ?DE3,
//	?EA3, ?EB3, ?EC3, ?ED3, ?EE3,
//	?FA3, ?FB3, ?FC3, ?FD3, ?FE3,
//	?GA3, ?GB3, ?GC3, ?GD3, ?GE3,
//	?HA3, ?HB3, ?HC3, ?HD3, ?HE3,
//	?RA3, ?RB3, ?RC3, ?RD3, ?RE3,
//	?SA3, ?SB3, ?SC3, ?SD3, ?SE3,
//	?UA3, ?UB3, ?UC3, ?UD3, ?UE3,
//--- Third Rail and Catenary
//	?A_Z,
//	?AAZ, ?ABZ, ?ACZ, ?ADZ, ?AEZ,
//	?BAZ, ?BBZ, ?BCZ, ?BDZ, ?BEZ,
//	?CAZ, ?CBZ, ?CCZ, ?CDZ, ?CEZ,
//	?DAZ, ?DBZ, ?DCZ, ?DDZ, ?DEZ,
//	?EAZ, ?EBZ, ?ECZ, ?EDZ, ?EEZ,
//	?FAZ, ?FBZ, ?FCZ, ?FDZ, ?FEZ,
//	?GAZ, ?GBZ, ?GCZ, ?GDZ, ?GEZ,
//	?HAZ, ?HBZ, ?HCZ, ?HDZ, ?HEZ,
//	?RAZ, ?RBZ, ?RCZ, ?RDZ, ?REZ,
//	?SAZ, ?SBZ, ?SCZ, ?SDZ, ?SEZ,
//	?UAZ, ?UBZ, ?UCZ, ?UDZ, ?UEZ,
//--- Fourth Rail
//	?A_4,
//	?AA4, ?AB4, ?AC4, ?AD4, ?AE4,
//	?BA4, ?BB4, ?BC4, ?BD4, ?BE4,
//	?CA4, ?CB4, ?CC4, ?CD4, ?CE4,
//	?DA4, ?DB4, ?DC4, ?DD4, ?DE4,
//	?EA4, ?EB4, ?EC4, ?ED4, ?EE4,
//	?FA4, ?FB4, ?FC4, ?FD4, ?FE4,
//	?GA4, ?GB4, ?GC4, ?GD4, ?GE4,
//	?HA4, ?HB4, ?HC4, ?HD4, ?HE4,
//	?RA4, ?RB4, ?RC4, ?RD4, ?RE4,
//	?SA4, ?SB4, ?SC4, ?SD4, ?SE4,
//	?UA4, ?UB4, ?UC4, ?UD4, ?UE4,
//--- Fourth Rail with Catenary
//	?A_Y,
//	?AAY, ?ABY, ?ACY, ?ADY, ?AEY,
//	?BAY, ?BBY, ?BCY, ?BDY, ?BEY,
//	?CAY, ?CBY, ?CCY, ?CDY, ?CEY,
//	?DAY, ?DBY, ?DCY, ?DDY, ?DEY,
//	?EAY, ?EBY, ?ECY, ?EDY, ?EEY,
//	?FAY, ?FBY, ?FCY, ?FDY, ?FEY,
//	?GAY, ?GBY, ?GCY, ?GDY, ?GEY,
//	?HAY, ?HBY, ?HCY, ?HDY, ?HEY,
//	?RAY, ?RBY, ?RCY, ?RDY, ?REY,
//	?SAY, ?SBY, ?SCY, ?SDY, ?SEY,
//	?UAY, ?UBY, ?UCY, ?UDY, ?UEY,
//--- Three-phase Catenary
//	?A_T,
//	?AAT, ?ABT, ?ACT, ?ADT, ?AET,
//	?BAT, ?BBT, ?BCT, ?BDT, ?BET,
//	?CAT, ?CBT, ?CCT, ?CDT, ?CET,
//	?DAT, ?DBT, ?DCT, ?DDT, ?DET,
//	?EAT, ?EBT, ?ECT, ?EDT, ?EET,
//	?FAT, ?FBT, ?FCT, ?FDT, ?FET,
//	?GAT, ?GBT, ?GCT, ?GDT, ?GET,
//	?HAT, ?HBT, ?HCT, ?HDT, ?HET,
//	?RAT, ?RBT, ?RCT, ?RDT, ?RET,
//	?SAT, ?SBT, ?SCT, ?SDT, ?SET,
//	?UAT, ?UBT, ?UCT, ?UDT, ?UET,
//--- ?C 3kV
//	?A_D,
//	?AAD, ?ABD, ?ACD, ?ADD, ?AED,
//	?BAD, ?BBD, ?BCD, ?BDD, ?BED,
//	?CAD, ?CBD, ?CCD, ?CDD, ?CED,
//	?DAD, ?DBD, ?DCD, ?DDD, ?DED,
//	?EAD, ?EBD, ?ECD, ?EDD, ?EED,
//	?FAD, ?FBD, ?FCD, ?FDD, ?FED,
//	?GAD, ?GBD, ?GCD, ?GDD, ?GED,
//	?HAD, ?HBD, ?HCD, ?HDD, ?HED,
//	?RAD, ?RBD, ?RCD, ?RDD, ?RED,
//	?SAD, ?SBD, ?SCD, ?SDD, ?SED,
//	?UAD, ?UBD, ?UCD, ?UDD, ?UED,
//--- ?C 1.5kV
//	?A_d,
//	?AAd, ?ABd, ?ACd, ?ADd, ?AEd,
//	?BAd, ?BBd, ?BCd, ?BDd, ?BEd,
//	?CAd, ?CBd, ?CCd, ?CDd, ?CEd,
//	?DAd, ?DBd, ?DCd, ?DDd, ?DEd,
//	?EAd, ?EBd, ?ECd, ?EDd, ?EEd,
//	?FAd, ?FBd, ?FCd, ?FDd, ?FEd,
//	?GAd, ?GBd, ?GCd, ?GDd, ?GEd,
//	?HAd, ?HBd, ?HCd, ?HDd, ?HEd,
//	?RAd, ?RBd, ?RCd, ?RDd, ?REd,
//	?SAd, ?SBd, ?SCd, ?SDd, ?SEd,
//	?UAd, ?UBd, ?UCd, ?UDd, ?UEd,
//--- AC 25kV
//	?A_A,
//	?AAA, ?ABA, ?ACA, ?ADA, ?AEA,
//	?BAA, ?BBA, ?BCA, ?BDA, ?BEA,
//	?CAA, ?CBA, ?CCA, ?CDA, ?CEA,
//	?DAA, ?DBA, ?DCA, ?DDA, ?DEA,
//	?EAA, ?EBA, ?ECA, ?EDA, ?EEA,
//	?FAA, ?FBA, ?FCA, ?FDA, ?FEA,
//	?GAA, ?GBA, ?GCA, ?GDA, ?GEA,
//	?HAA, ?HBA, ?HCA, ?HDA, ?HEA,
//	?RAA, ?RBA, ?RCA, ?RDA, ?REA,
//	?SAA, ?SBA, ?SCA, ?SDA, ?SEA,
//	?UAA, ?UBA, ?UCA, ?UDA, ?UEA,
//--- AC 15kV
//	?A_a,
//	?AAa, ?ABa, ?ACa, ?ADa, ?AEa,
//	?BAa, ?BBa, ?BCa, ?BDa, ?BEa,
//	?CAa, ?CBa, ?CCa, ?CDa, ?CEa,
//	?DAa, ?DBa, ?DCa, ?DDa, ?DEa,
//	?EAa, ?EBa, ?ECa, ?EDa, ?EEa,
//	?FAa, ?FBa, ?FCa, ?FDa, ?FEa,
//	?GAa, ?GBa, ?GCa, ?GDa, ?GEa,
//	?HAa, ?HBa, ?HCa, ?HDa, ?HEa,
//	?RAa, ?RBa, ?RCa, ?RDa, ?REa,
//	?SAa, ?SBa, ?SCa, ?SDa, ?SEa,
//	?UAa, ?UBa, ?UCa, ?UDa, ?UEa,
//--- All ?C and AC, but not universal
//	?A_*
//	?AA*, ?AB*, ?AC*, ?AD*, ?AE*,
//	?BA*, ?BB*, ?BC*, ?BD*, ?BE*,
//	?CA*, ?CB*, ?CC*, ?CD*, ?CE*,
//	?DA*, ?DB*, ?DC*, ?DD*, ?DE*,
//	?EA*, ?EB*, ?EC*, ?ED*, ?EE*,
//	?FA*, ?FB*, ?FC*, ?FD*, ?FE*,
//	?GA*, ?GB*, ?GC*, ?GD*, ?GE*,
//	?HA*, ?HB*, ?HC*, ?HD*, ?HE*,
//	?RA*, ?RB*, ?RC*, ?RD*, ?RE*,
//	?SA*, ?SB*, ?SC*, ?SD*, ?SE*,
//	?UA*, ?UB*, ?UC*, ?UD*, ?UE*,
//--- ?C 3kV and dual AC
//	?A_',
//	?AA', ?AB', ?AC', ?AD', ?AE',
//	?BA', ?BB', ?BC', ?BD', ?BE',
//	?CA', ?CB', ?CC', ?CD', ?CE',
//	?DA', ?DB', ?DC', ?DD', ?DE',
//	?EA', ?EB', ?EC', ?ED', ?EE',
//	?FA', ?FB', ?FC', ?FD', ?FE',
//	?GA', ?GB', ?GC', ?GD', ?GE',
//	?HA', ?HB', ?HC', ?HD', ?HE',
//	?RA', ?RB', ?RC', ?RD', ?RE',
//	?SA', ?SB', ?SC', ?SD', ?SE',
//	?UA', ?UB', ?UC', ?UD', ?UE',
//--- ?C 1.5kV and dual AC
//	?A_^,
//	?AA^, ?AB^, ?AC^, ?AD^, ?AE^,
//	?BA^, ?BB^, ?BC^, ?BD^, ?BE^,
//	?CA^, ?CB^, ?CC^, ?CD^, ?CE^,
//	?DA^, ?DB^, ?DC^, ?DD^, ?DE^,
//	?EA^, ?EB^, ?EC^, ?ED^, ?EE^,
//	?FA^, ?FB^, ?FC^, ?FD^, ?FE^,
//	?GA^, ?GB^, ?GC^, ?GD^, ?GE^,
//	?HA^, ?HB^, ?HC^, ?HD^, ?HE^,
//	?RA^, ?RB^, ?RC^, ?RD^, ?RE^,
//	?SA^, ?SB^, ?SC^, ?SD^, ?SE^,
//	?UA^, ?UB^, ?UC^, ?UD^, ?UE^,
//--- ?ual ?C and 25kV AC
//	?A__,
//	?AA_, ?AB_, ?AC_, ?AD_, ?AE_,
//	?BA_, ?BB_, ?BC_, ?BD_, ?BE_,
//	?CA_, ?CB_, ?CC_, ?CD_, ?CE_,
//	?DA_, ?DB_, ?DC_, ?DD_, ?DE_,
//	?EA_, ?EB_, ?EC_, ?ED_, ?EE_,
//	?FA_, ?FB_, ?FC_, ?FD_, ?FE_,
//	?GA_, ?GB_, ?GC_, ?GD_, ?GE_,
//	?HA_, ?HB_, ?HC_, ?HD_, ?HE_,
//	?RA_, ?RB_, ?RC_, ?RD_, ?RE_,
//	?SA_, ?SB_, ?SC_, ?SD_, ?SE_,
//	?UA_, ?UB_, ?UC_, ?UD_, ?UE_,
//--- ?ual ?C and 15kV AC
//	"DA_,",
//	"DAA,", "DAB,", "DAC,", "DAD,", "DAE,",
//	"DBA,", "DBB,", "DBC,", "DBD,", "DBE4,
//	"DCA,", "DCB,", "DCC,", "DCD,", "DCE4,
//	"DDA,", "DDB,", "DDC,", "DDD,", "DDE4,
//	"DEA,", "DEB,", "DEC,", "DED,", "DEE4,
//	"DFA,", "DFB,", "DFC,", "DFD,", "DFE4,
//	"DGA,", "DGB,", "DGC,", "DGD,", "DGE4,
//	"DHA,", "DHB,", "DHC,", "DHD,", "DHE4,
//	"DRA,", "DRB,", "DRC,", "DRD,", "DRE4,
//	"DSA,", "DSB,", "DSC,", "DSD,", "DSE4,
//	"DUA,", "DUB,", "DUC,", "DUD,", "DUE4,
//--- ?ual-voltage AC catenary
//	?A_$,
//	?AA$, ?AB$, ?AC$, ?AD$, ?AE$,
//	?BA$, ?BB$, ?BC$, ?BD$, ?BE$,
//	?CA$, ?CB$, ?CC$, ?CD$, ?CE$,
//	?DA$, ?DB$, ?DC$, ?DD$, ?DE$,
//	?EA$, ?EB$, ?EC$, ?ED$, ?EE$,
//	?FA$, ?FB$, ?FC$, ?FD$, ?FE$,
//	?GA$, ?GB$, ?GC$, ?GD$, ?GE$,
//	?HA$, ?HB$, ?HC$, ?HD$, ?HE$,
//	?RA$, ?RB$, ?RC$, ?RD$, ?RE$,
//	?SA$, ?SB$, ?SC$, ?SD$, ?SE$,
//	?UA$, ?UB$, ?UC$, ?UD$, ?UE$,
//--- ?ual-voltage ?C catenary
//	?A_=,
//	?AA=, ?AB=, ?AC=, ?AD=, ?AE=,
//	?BA=, ?BB=, ?BC=, ?BD=, ?BE=,
//	?CA=, ?CB=, ?CC=, ?CD=, ?CE=,
//	?DA=, ?DB=, ?DC=, ?DD=, ?DE=,
//	?EA=, ?EB=, ?EC=, ?ED=, ?EE=,
//	?FA=, ?FB=, ?FC=, ?FD=, ?FE=,
//	?GA=, ?GB=, ?GC=, ?GD=, ?GE=,
//	?HA=, ?HB=, ?HC=, ?HD=, ?HE=,
//	?RA=, ?RB=, ?RC=, ?RD=, ?RE=,
//	?SA=, ?SB=, ?SC=, ?SD=, ?SE=,
//	?UA=, ?UB=, ?UC=, ?UD=, ?UE=,
//--- ?ual-voltage 3kV ?C and 25kV AC
//	?A_),
//	?AA), ?AB), ?AC), ?AD), ?AE),
//	?BA), ?BB), ?BC), ?BD), ?BE),
//	?CA), ?CB), ?CC), ?CD), ?CE),
//	?DA), ?DB), ?DC), ?DD), ?DE),
//	?EA), ?EB), ?EC), ?ED), ?EE),
//	?FA), ?FB), ?FC), ?FD), ?FE),
//	?GA), ?GB), ?GC), ?GD), ?GE),
//	?HA), ?HB), ?HC), ?HD), ?HE),
//	?RA), ?RB), ?RC), ?RD), ?RE),
//	?SA), ?SB), ?SC), ?SD), ?SE),
//	?UA), ?UB), ?UC), ?UD), ?UE),
//--- ?ual-voltage 1.5kV ?C and 25kV AC
//	?A_(,
//	?AA(, ?AB(, ?AC(, ?AD(, ?AE(,
//	?BA(, ?BB(, ?BC(, ?BD(, ?BE(,
//	?CA(, ?CB(, ?CC(, ?CD(, ?CE(,
//	?DA(, ?DB(, ?DC(, ?DD(, ?DE(,
//	?EA(, ?EB(, ?EC(, ?ED(, ?EE(,
//	?FA(, ?FB(, ?FC(, ?FD(, ?FE(,
//	?GA(, ?GB(, ?GC(, ?GD(, ?GE(,
//	?HA(, ?HB(, ?HC(, ?HD(, ?HE(,
//	?RA(, ?RB(, ?RC(, ?RD(, ?RE(,
//	?SA(, ?SB(, ?SC(, ?SD(, ?SE(,
//	?UA(, ?UB(, ?UC(, ?UD(, ?UE(,
//--- ?ual-voltage 3kV ?C and 15kV AC
//	?A_],
//	?AA], ?AB], ?AC], ?AD], ?AE],
//	?BA], ?BB], ?BC], ?BD], ?BE],
//	?CA], ?CB], ?CC], ?CD], ?CE],
//	?DA], ?DB], ?DC], ?DD], ?DE],
//	?EA], ?EB], ?EC], ?ED], ?EE],
//	?FA], ?FB], ?FC], ?FD], ?FE],
//	?GA], ?GB], ?GC], ?GD], ?GE],
//	?HA], ?HB], ?HC], ?HD], ?HE],
//	?RA], ?RB], ?RC], ?RD], ?RE],
//	?SA], ?SB], ?SC], ?SD], ?SE],
//	?UA], ?UB], ?UC], ?UD], ?UE],
//--- ?ual-voltage 1.5kV ?C and 15kV AC
//	?A_[,
//	?AA[, ?AB[, ?AC[, ?AD[, ?AE[,
//	?BA[, ?BB[, ?BC[, ?BD[, ?BE[,
//	?CA[, ?CB[, ?CC[, ?CD[, ?CE[,
//	?DA[, ?DB[, ?DC[, ?DD[, ?DE[,
//	?EA[, ?EB[, ?EC[, ?ED[, ?EE[,
//	?FA[, ?FB[, ?FC[, ?FD[, ?FE[,
//	?GA[, ?GB[, ?GC[, ?GD[, ?GE[,
//	?HA[, ?HB[, ?HC[, ?HD[, ?HE[,
//	?RA[, ?RB[, ?RC[, ?RD[, ?RE[,
//	?SA[, ?SB[, ?SC[, ?SD[, ?SE[,
//	?UA[, ?UB[, ?UC[, ?UD[, ?UE[,
//--- Electrified Rail Tunnel
//	?A_t,
//	?AAt, ?ABt, ?ACt, ?ADt, ?AEt,
//	?BAt, ?BBt, ?BCt, ?BDt, ?BEt,
//	?CAt, ?CBt, ?CCt, ?CDt, ?CEt,
//	?DAt, ?DBt, ?DCt, ?DDt, ?DEt,
//	?EAt, ?EBt, ?ECt, ?EDt, ?EEt,
//	?FAt, ?FBt, ?FCt, ?FDt, ?FEt,
//	?GAt, ?GBt, ?GCt, ?GDt, ?GEt,
//	?HAt, ?HBt, ?HCt, ?HDt, ?HEt,
//	?RAt, ?RBt, ?RCt, ?RDt, ?REt,
//	?SAt, ?SBt, ?SCt, ?SDt, ?SEt,
//	?UAt, ?UBt, ?UCt, ?UDt, ?UEt,
//--- 750v 3rd Rail and 630v 4th Rail Metro
//	?A_5,
//	?AA5, ?AB5, ?AC5, ?AD5, ?AE5,
//	?BA5, ?BB5, ?BC5, ?BD5, ?BE5,
//	?CA5, ?CB5, ?CC5, ?CD5, ?CE5,
//	?DA5, ?DB5, ?DC5, ?DD5, ?DE5,
//	?EA5, ?EB5, ?EC5, ?ED5, ?EE5,
//	?FA5, ?FB5, ?FC5, ?FD5, ?FE5,
//	?GA5, ?GB5, ?GC5, ?GD5, ?GE5,
//	?HA5, ?HB5, ?HC5, ?HD5, ?HE5,
//	?RA5, ?RB5, ?RC5, ?RD5, ?RE5,
//	?SA5, ?SB5, ?SC5, ?SD5, ?SE5,
//	?UA5, ?UB5, ?UC5, ?UD5, ?UE5,
//--- 750v 3rd Rail and 630v 4th Rail Metro with Every Voltage Catenary
//	?A_U,
//	?AAU, ?ABU, ?ACU, ?ADU, ?AEU,
//	?BAU, ?BBU, ?BCU, ?BDU, ?BEU,
//	?CAU, ?CBU, ?CCU, ?CDU, ?CEU,
//	?DAU, ?DBU, ?DCU, ?DDU, ?DEU,
//	?EAU, ?EBU, ?ECU, ?EDU, ?EEU,
//	?FAU, ?FBU, ?FCU, ?FDU, ?FEU,
//	?GAU, ?GBU, ?GCU, ?GDU, ?GEU,
//	?HAU, ?HBU, ?HCU, ?HDU, ?HEU,
//	?RAU, ?RBU, ?RCU, ?RDU, ?REU,
//	?SAU, ?SBU, ?SCU, ?SDU, ?SEU,
//	?UAU, ?UBU, ?UCU, ?UDU, ?UEU,
//--- 750v 3rd Rail and 630v 4th Rail Metro with Every Voltage plus Three-Phase Electrification
//	?A_7,
//	?AA7, ?AB7, ?AC7, ?AD7, ?AE7,
//	?BA7, ?BB7, ?BC7, ?BD7, ?BE7,
//	?CA7, ?CB7, ?CC7, ?CD7, ?CE7,
//	?DA7, ?DB7, ?DC7, ?DD7, ?DE7,
//	?EA7, ?EB7, ?EC7, ?ED7, ?EE7,
//	?FA7, ?FB7, ?FC7, ?FD7, ?FE7,
//	?GA7, ?GB7, ?GC7, ?GD7, ?GE7,
//	?HA7, ?HB7, ?HC7, ?HD7, ?HE7,
//	?RA7, ?RB7, ?RC7, ?RD7, ?RE7,
//	?SA7, ?SB7, ?SC7, ?SD7, ?SE7,
//	?UA7, ?UB7, ?UC7, ?UD7, ?UE7,
//--- Atmospheric/Pneumatic Rail
//	?A_P,
//	?AAP, ?ABP, ?ACP, ?ADP, ?AEP,
//	?BAP, ?BBP, ?BCP, ?BDP, ?BEP,
//	?CAP, ?CBP, ?CCP, ?CDP, ?CEP,
//	?DAP, ?DBP, ?DCP, ?DDP, ?DEP,
//	?EAP, ?EBP, ?ECP, ?EDP, ?EEP,
//	?FAP, ?FBP, ?FCP, ?FDP, ?FEP,
//	?GAP, ?GBP, ?GCP, ?GDP, ?GEP,
//	?HAP, ?HBP, ?HCP, ?HDP, ?HEP,
//	?RAP, ?RBP, ?RCP, ?RDP, ?REP,
//	?SAP, ?SBP, ?SCP, ?SDP, ?SEP,
//	?UAP, ?UBP, ?UCP, ?UDP, ?UEP,
//--- Atmospheric/Pneumatic Rail with Universal Electrification
//-- Includes Three-Phase electrification, all ?etro electrification, all catenary voltages
//	?A_p,
//	?AAp, ?ABp, ?ACp, ?ADp, ?AEp,
//	?BAp, ?BBp, ?BCp, ?BDp, ?BEp,
//	?CAp, ?CBp, ?CCp, ?CDp, ?CEp,
//	?DAp, ?DBp, ?DCp, ?DDp, ?DEp,
//	?EAp, ?EBp, ?ECp, ?EDp, ?EEp,
//	?FAp, ?FBp, ?FCp, ?FDp, ?FEp,
//	?GAp, ?GBp, ?GCp, ?GDp, ?GEp,
//	?HAp, ?HBp, ?HCp, ?HDp, ?HEp,
//	?RAp, ?RBp, ?RCp, ?RDp, ?REp,
//	?SAp, ?SBp, ?SCp, ?SDp, ?SEp,
//	?UAp, ?UBp, ?UCp, ?UDp, ?UEp,